PROGRAM fixedtimewithVAP;
VAP_Frequency 10;

/* SUBROUTINES */ 

/* PARAMETERS DEPENDENT ON SCJ-PROGRAM */ 
            
/* EXPRESSIONS */ 
            Min_Green_Stg1 := T_green( SG_ped ) >= T_green_min( SG_ped );
            Min_Green_Stg2 := T_green( SG_veh ) >= T_green_min( SG_veh );

/* MAIN PROGRAM */ 

S00Z001:    IF Stage_active( 1 ) THEN
S01Z001:      IF Min_Green_Stg1 THEN
S03Z001:        Interstage( 1 , 2 )
              END;
S05Z001:      Marker_Put(3,1);
S06Z001:      Marker_Put(4,1)
            END;

S00Z003:    IF Stage_active( 2 ) THEN
S01Z003:      IF Min_Green_Stg2 THEN
S03Z003:        Interstage( 2 , 1 )
              END;
S05Z003:      Marker_Put(3,0);
S06Z003:      Marker_Put(4,0)
            END
PROG_ENDE:    .
/*----------------------------------------------------------------------------*/
