VISVAP VERSION 2.16-13

FREQUENZ 1

Z0|S0|T|Begin|00100011|0#
Z1|S0|B|Any_interstage_active|10110011|0#
Z2|S0|B|Stage_active( 1 )|10110011|0#
Z3|S0|L||10100010|0#
Z4|S0|B|Stage_active( 2 )|10110011|0#
Z5|S0|L||10100010|0#
Z6|S0|L||10110010|0#
Z7|S0|T|End|10000011|0#
Z1|S1|L||01010001|0#
Z2|S1|B|StgT( 1 ) < MAX_STG1|01110011|0#
Z3|S1|L||10010001|0#
Z4|S1|B|StgT( 2 ) < MAX_STG2|01110011|0#
Z5|S1|L||10010001|0#
Z6|S1|L||01010100|0#
Z1|S2|L||01010001|0#
Z2|S2|L||01010011|0#
Z3|S2|A|Interstage( 1 , 2 )|01010011|0#
Z4|S2|L||01010001|0#
Z5|S2|A|Interstage( 2 , 1 )|01010011|0#
Z6|S2|L||01010100|0#
Z1|S3|L||01100010|0#
Z2|S3|L||11100010|0#
Z3|S3|L||11100010|0#
Z4|S3|L||11100010|0#
Z5|S3|L||11100010|0#
Z6|S3|L||11000100|0#

KONSTANTEN
MAX_STG1|61|||||||||max. duration of stage 1#
MAX_STG2|7|||||||||max. duration of stage 2#

ARRAYS

AUSDRUECKE

UPROG
