PROGRAM TwoStages; /* D:\VISSIM\Data\__Training\VAP_SimpleJunction\2Stages\TwoStages.vv */

CONST 
            MAX_GAP = 3.0,
            MAX_STG1 = 68,
            MAX_STG2 = 10;

/* ARRAYS */ 

/* SUBROUTINES */ 

/* PARAMETERS DEPENDENT ON SCJ-PROGRAM */ 
            
/* EXPRESSIONS */ 
            Extend_Stg1 := (Headway( 1 ) <= MAX_GAP) OR (Headway( 2 ) <= MAX_GAP) OR (Headway( 4 ) <= MAX_GAP) OR (Headway( 5 ) <= MAX_GAP);
            Extend_Stg2 := (Headway( 3 ) <= MAX_GAP) OR (Headway( 6 ) <= MAX_GAP);
            Call_Stg2 := Occupancy( 3 ) OR Occupancy( 6 );

/* MAIN PROGRAM */ 

S00Z001:    IF T_free( 1 ) = 1 THEN
S01Z002:      cycSecond := 1
            ELSE
S00Z002:      cycSecond := cycSecond + 1
            END;
S00Z004:    SetT( cycSecond );
S00Z006:    IF Any_interstage_active THEN
              GOTO PROG_ENDE
            ELSE
S00Z007:      IF Stage_active( 1 ) THEN
S01Z007:        IF StgT( 1 ) < MAX_STG1 THEN
S03Z007:          IF Extend_Stg1 THEN
                    GOTO PROG_ENDE
                  ELSE
S03Z008:            IF Call_Stg2 THEN
S04Z008:              Interstage( 1 , 2 );
                      GOTO PROG_ENDE
                    ELSE
                      GOTO PROG_ENDE
                    END
                  END
                ELSE
                  GOTO S03Z008
                END
              END
            END;
S00Z010:    IF Stage_active( 2 ) THEN
S01Z010:      IF StgT( 2 ) < MAX_STG2 THEN
S03Z010:        IF NOT (Extend_Stg2) THEN
S04Z011:          Interstage( 2 , 1 )
                END
              ELSE
                GOTO S04Z011
              END
            END
PROG_ENDE:    .
/*----------------------------------------------------------------------------*/
