VISVAP VERSION 2.16-13

FREQUENZ 1

Z0|S0|T|Start|00100011|0#
Z1|S0|B|T_free( 1 ) = 1|10110011|0#
Z2|S0|A|cycSecond := cycSecond + 1|10100011|0#
Z3|S0|L||10110010|0#
Z4|S0|A|SetT( cycSecond )|10100011|0#
Z5|S0|L||10100010|0#
Z6|S0|B|Any_interstage_active|10110011|0#
Z7|S0|B|Stage_active( 1 )|10110011|0#
Z8|S0|L||10100010|0#
Z9|S0|L||10100011|0#
Z10|S0|B|Stage_active( 2 )|10110011|0#
Z11|S0|L||10100010|0#
Z12|S0|L||10110010|0#
Z13|S0|T|End|10000011|0#
Z1|S1|L||01100010|0#
Z2|S1|A|cycSecond := 1|10100011|0#
Z3|S1|L||11000100|0#
Z6|S1|L||01010001|0#
Z7|S1|B|StgT( 1 ) < MAX_STG1|01110011|0#
Z8|S1|L||10010001|0#
Z10|S1|B|StgT( 2 ) < MAX_STG2|01110011|0#
Z11|S1|L||10010001|0#
Z12|S1|L||01010100|0#
Z6|S2|L||01010001|0#
Z7|S2|L||01010001|0#
Z8|S2|L||01010001|0#
Z10|S2|L||01010001|0#
Z11|S2|L||01010001|0#
Z12|S2|L||01010100|0#
Z6|S3|L||01010001|0#
Z7|S3|B|Extend_Stg1|01110011|0#
Z8|S3|B|Call_Stg2|11110011|0#
Z9|S3|L||10010011|0#
Z10|S3|B|Extend_Stg2|01110011|0#
Z11|S3|L||11010001|0#
Z12|S3|L||01010100|0#
Z6|S4|L||01010001|0#
Z7|S4|L||01010011|0#
Z8|S4|A|Interstage( 1 , 2 )|01010011|0#
Z9|S4|L||01010001|0#
Z10|S4|L||01010001|0#
Z11|S4|A|Interstage( 2 , 1 )|01010011|0#
Z12|S4|L||01010100|0#
Z6|S5|L||01100010|0#
Z7|S5|L||11100010|0#
Z8|S5|L||11100010|0#
Z9|S5|L||11100010|0#
Z10|S5|L||11100010|0#
Z11|S5|L||11100010|0#
Z12|S5|L||11000100|0#

KONSTANTEN
MAX_GAP|3.0|||||||||max gap time for extending stage#
MAX_STG1|68|||||||||max. duration of stage 1#
MAX_STG2|10|||||||||max. duration of stage 2#

ARRAYS

AUSDRUECKE
Extend_Stg1|(Headway( 1 ) <= MAX_GAP) OR (Headway( 2 ) <= MAX_GAP) \nOR (Headway( 4 ) <= MAX_GAP) OR (Headway( 5 ) <= MAX_GAP)|#
Extend_Stg2|(Headway( 3 ) <= MAX_GAP) OR (Headway( 6 ) <= MAX_GAP)|#
Call_Stg2|Occupancy( 3 ) OR Occupancy( 6 )|#

UPROG
