VISVAP VERSION 2.11*
Z0|S0|T|OEV_MODUL LSA 5|00100011|0#
Z1|S0|B|!Init_Oev|10110011|0#
Z2|S0|L||10100011|0#
Z3|S0|L||10110010|0#
Z4|S0|B|Anf(511)|10110011|0#
Z5|S0|L||10110010|0#
Z6|S0|B|Anf(521)|10110011|0#
Z7|S0|L||10110010|0#
Z8|S0|B|( T_Wart >= 6 )|10110011|0#
Z9|S0|L||10100011|0#
Z10|S0|L||10100011|0#
Z11|S0|L||10110010|0#
Z12|S0|B|Tg( 51 ) >\nT_Rueckstell|10110011|0#
Z13|S0|L||10110010|0#
Z14|S0|B|Anf( 519 )|10110011|0#
Z15|S0|L||10100010|0#
Z16|S0|L||10110010|0#
Z17|S0|B|Tg( 52 ) >\nT_Rueckstell|10110011|0#
Z18|S0|L||10110010|0#
Z19|S0|B|Anf( 529 )|10110011|0#
Z20|S0|L||10100010|0#
Z21|S0|L||10110010|0#
Z22|S0|B|Anf511|10110011|0#
Z23|S0|L||10100011|0#
Z24|S0|L||10100010|0#
Z25|S0|L||10100010|0#
Z26|S0|L||10100011|0#
Z27|S0|L||10100011|0#
Z28|S0|L||10100011|0#
Z29|S0|L||10100011|0#
Z30|S0|L||10110010|0#
Z31|S0|B|Anf521|10110011|0#
Z32|S0|B|WiederAnf511|10110011|0#
Z33|S0|B|WiederAnf521|10110011|0#
Z34|S0|S|2|10100011|0#
Z35|S0|B|Anf519|10110011|0#
Z36|S0|L||10100011|0#
Z37|S0|L||10100010|0#
Z38|S0|L||10100011|0#
Z39|S0|L||10100010|0#
Z40|S0|L||10100011|0#
Z41|S0|L||10100011|0#
Z42|S0|L||10100011|0#
Z43|S0|L||10110010|0#
Z44|S0|B|Anf529|10110011|0#
Z45|S0|B|AnfT > 0|10110011|0#
Z46|S0|L||10100011|0#
Z47|S0|L||10100010|0#
Z48|S0|L||10100011|0#
Z49|S0|L||10100011|0#
Z50|S0|L||10100011|0#
Z51|S0|L||10100011|0#
Z52|S0|L||10100011|0#
Z53|S0|L||10100011|0#
Z54|S0|L||10100011|0#
Z55|S0|L||10100011|0#
Z56|S0|L||10110010|0#
Z57|S0|T|Ende OEV_MODUL|10000011|0#
Z1|S1|A|Init_Oev := 1|01100011|0#
Z2|S1|A|RFnT := 99|10100011|0#
Z3|S1|L||11000100|0#
Z4|S1|A|Anf511 := 1|01100011|0#
Z5|S1|L||11000100|0#
Z6|S1|A|Anf521 := 1|01100011|0#
Z7|S1|L||11000100|0#
Z8|S1|A|Stop( T_Wart );\nReset( T_Wart )|01100011|0#
Z9|S1|B|Rueckst_51|10110011|0#
Z10|S1|B|Rueckst_52|10110011|0#
Z11|S1|L||11010100|0#
Z12|S1|B|!Rueckst_51 \n& !Rueckst_52|01110011|0#
Z13|S1|L||11000100|0#
Z14|S1|B|!Rueckst_51|01110011|0#
Z15|S1|A|Rueckst_51 := 0|10100011|0#
Z16|S1|L||11010100|0#
Z17|S1|B|!Rueckst_51 \n& !Rueckst_52|01110011|0#
Z18|S1|L||11000100|0#
Z19|S1|B|!Rueckst_52|01110011|0#
Z20|S1|A|Rueckst_52 := 0|10100011|0#
Z21|S1|L||11010100|0#
Z22|S1|A|Anf511 := 0|01100011|0#
Z23|S1|L||10110010|0#
Z24|S1|B|AnfT = 0|10110011|0#
Z25|S1|B|AnfT = 1|10110011|0#
Z26|S1|B|AnfT = 2|10110011|0#
Z27|S1|B|AnfT = 3|10110011|0#
Z28|S1|B|AnfT = 4|10110011|0#
Z29|S1|L||10010001|0#
Z30|S1|L||01010100|0#
Z31|S1|A|Anf521 := 0|01010011|0#
Z32|S1|A|WiederAnf511 := 0|01010011|0#
Z33|S1|A|WiederAnf521 := 0|01010011|0#
Z35|S1|A|Anf519 := 0|01100011|0#
Z36|S1|L||10110010|0#
Z37|S1|B|AnfT = 6|10110011|0#
Z38|S1|B|AnfT = 5|10110011|0#
Z39|S1|B|AnfT = 4|10110011|0#
Z40|S1|B|AnfT = 3|10110011|0#
Z41|S1|B|AnfT = 2|10110011|0#
Z42|S1|B|AnfT = 1|10110011|0#
Z43|S1|L||11010100|0#
Z44|S1|A|Anf529 := 0|01010011|0#
Z45|S1|B|AnfT >= 6|01110011|0#
Z46|S1|L||10100011|0#
Z47|S1|B|AnfT = 5|10110011|0#
Z48|S1|L||10100010|0#
Z49|S1|B|AnfT = 4|10110011|0#
Z50|S1|L||10100010|0#
Z51|S1|B|AnfT = 3|10110011|0#
Z52|S1|L||10100010|0#
Z53|S1|B|AnfT = 2|10110011|0#
Z54|S1|L||10100010|0#
Z55|S1|B|AnfT = 1|10110011|0#
Z56|S1|L||11010100|0#
Z8|S2|Z|Vermeidung der\ndoppelten Abmeldung von\ndurchgerutschten Trams|00000011|0#
Z9|S2|A|Rueckst_51 := 0|01010011|0#
Z10|S2|A|Rueckst_52 := 0|01010011|0#
Z11|S2|L||01010100|0#
Z12|S2|A|Rueckst_51 := 1;\nStart( T_Wart )|01100011|0#
Z13|S2|L||10100011|0#
Z14|S2|A|Anf519 := 1|11100011|0#
Z15|S2|A|Abmeld := 1|10100011|0#
Z16|S2|L||11000100|0#
Z17|S2|A|Rueckst_52 := 1;\nStart( T_Wart )|01100011|0#
Z18|S2|L||10100011|0#
Z19|S2|A|Anf529 := 1|11100011|0#
Z20|S2|A|Abmeld := 1|10100011|0#
Z21|S2|L||11000100|0#
Z23|S2|L||01010100|0#
Z24|S2|A|AnfT := 1|01010011|0#
Z25|S2|A|AnfT := 2|01010011|0#
Z26|S2|A|AnfT := 3|01010011|0#
Z27|S2|A|AnfT := 4|01010011|0#
Z28|S2|A|AnfT := 5|01010011|0#
Z29|S2|A|AnfT := 6|01010011|0#
Z30|S2|L||01010100|0#
Z31|S2|L||01110001|0#
Z32|S2|L||11101000|0#
Z33|S2|L||11001000|0#
Z36|S2|L||01010100|0#
Z37|S2|A|AnfT := 5|01010011|0#
Z38|S2|A|AnfT := 4|01010011|0#
Z39|S2|A|AnfT := 3|01010011|0#
Z40|S2|A|AnfT := 2|01010011|0#
Z41|S2|A|AnfT := 1|01010011|0#
Z42|S2|A|AnfT := 0|01010011|0#
Z43|S2|L||01010100|0#
Z44|S2|L||01010001|0#
Z45|S2|B|RFnT6 > 0|01110011|0#
Z46|S2|L||10110010|0#
Z47|S2|B|RFnT5 > 0|11110011|0#
Z48|S2|L||10110010|0#
Z49|S2|B|RFnT4 > 0|11110011|0#
Z50|S2|L||10110010|0#
Z51|S2|B|RFnT3 > 0|11110011|0#
Z52|S2|L||10110010|0#
Z53|S2|B|RFnT2 > 0|11110011|0#
Z54|S2|L||10110010|0#
Z55|S2|B|RFnT > 0|11110011|0#
Z56|S2|L||11010110|0#
Z9|S3|A|WiederAnf511 := 1|01010011|0#
Z10|S3|A|WiederAnf521 := 1|01010011|0#
Z11|S3|L||01010100|0#
Z12|S3|Z|Abmeldung aufgrund\n zu langer Grünzeit\n(Rücksteller)|00000011|0#
Z14|S3|Z|reguläre Abmeldung|00000011|0#
Z15|S3|Z|Abmeld muss im HP \nzurückgesetzt werden|00000011|0#
Z17|S3|Z|Abmeldung aufgrund\n zu langer Grünzeit\n(Rücksteller)|00000011|0#
Z19|S3|Z|reguläre Abmeldung|00000011|0#
Z20|S3|Z|Abmeld muss im HP \nzurückgesetzt werden|00000011|0#
Z23|S3|L||01010100|0#
Z24|S3|A|RFnT := FnT|01010011|0#
Z25|S3|A|RFnT2 := FnT|01010011|0#
Z26|S3|A|RFnT3 := FnT|01010011|0#
Z27|S3|A|RFnT4 := FnT|01010011|0#
Z28|S3|A|RFnT5 := FnT|01010011|0#
Z29|S3|A|RFnT6 := FnT|01010011|0#
Z30|S3|L||01010100|0#
Z31|S3|L||01010001|0#
Z36|S3|L||01010100|0#
Z37|S3|A|RFnT := RFnT2|01010011|0#
Z38|S3|A|RFnT := RFnT2|01010011|0#
Z39|S3|A|RFnT := RFnT2|01010011|0#
Z40|S3|A|RFnT := RFnT2|01010011|0#
Z41|S3|A|RFnT := RFnT2|01010011|0#
Z42|S3|A|RFnT := 99|01100011|0#
Z43|S3|L||11010100|0#
Z44|S3|L||01010001|0#
Z45|S3|A|RFnT6 := RFnT6 -1|01100011|0#
Z46|S3|L||11000100|0#
Z47|S3|A|RFnT5 := RFnT5 -1|01100011|0#
Z48|S3|L||11000100|0#
Z49|S3|A|RFnT4 := RFnT4 -1|01100011|0#
Z50|S3|L||11000100|0#
Z51|S3|A|RFnT3 := RFnT3 -1|01100011|0#
Z52|S3|L||11000100|0#
Z53|S3|A|RFnT2 := RFnT2 -1|01100011|0#
Z54|S3|L||11000100|0#
Z55|S3|A|RFnT := RFnT -1|01100011|0#
Z56|S3|L||11000100|0#
Z9|S4|L||01100010|0#
Z10|S4|L||11100010|0#
Z11|S4|L||11000100|0#
Z23|S4|L||01010100|0#
Z24|S4|L||01100010|0#
Z25|S4|L||11100010|0#
Z26|S4|L||11100011|0#
Z27|S4|L||11100011|0#
Z28|S4|L||11100011|0#
Z29|S4|L||11100010|0#
Z30|S4|L||11000100|0#
Z31|S4|L||01010001|0#
Z36|S4|L||01010100|0#
Z37|S4|A|RFnT2 := RFnT3|01010011|0#
Z38|S4|A|RFnT2 := RFnT3|01010011|0#
Z39|S4|A|RFnT2 := RFnT3|01010011|0#
Z40|S4|A|RFnT2 := RFnT3|01010011|0#
Z41|S4|A|RFnT2 := 99|01100011|0#
Z42|S4|L||10100010|0#
Z43|S4|L||11010100|0#
Z44|S4|L||01010001|0#
Z9|S5|Z|Neuanforderung \nwg. Rücksteller\n|00000011|0#
Z10|S5|Z|Neuanforderung \nwg. Rücksteller\n|00000011|0#
Z23|S5|L||01100100|0#
Z24|S5|L||10101000|0#
Z25|S5|L||10101000|0#
Z26|S5|L||10101000|0#
Z27|S5|L||10101000|0#
Z28|S5|L||10101000|0#
Z29|S5|L||10101000|0#
Z30|S5|L||10101000|0#
Z31|S5|L||11001000|0#
Z36|S5|L||01010100|0#
Z37|S5|A|RFnT3 := RFnT4|01010011|0#
Z38|S5|A|RFnT3 := RFnT4|01010011|0#
Z39|S5|A|RFnT3 := RFnT4|01010011|0#
Z40|S5|A|RFnT3 := 99|01100011|0#
Z41|S5|L||10100010|0#
Z42|S5|L||10100010|0#
Z43|S5|L||11010100|0#
Z44|S5|L||01010001|0#
Z36|S6|L||01010100|0#
Z37|S6|A|RFnT4 := RFnT5|01010011|0#
Z38|S6|A|RFnT4 := RFnT5|01010011|0#
Z39|S6|A|RFnT4 := 99|01100011|0#
Z40|S6|L||10100010|0#
Z41|S6|L||10100011|0#
Z42|S6|L||10100010|0#
Z43|S6|L||11010100|0#
Z44|S6|L||01010001|0#
Z36|S7|L||01010100|0#
Z37|S7|A|RFnT5 := RFnT6|01010011|0#
Z38|S7|A|RFnT5 := 99|01100011|0#
Z39|S7|L||10100010|0#
Z40|S7|L||10100010|0#
Z41|S7|L||10100010|0#
Z42|S7|L||10100010|0#
Z43|S7|L||11010100|0#
Z44|S7|L||01010001|0#
Z36|S8|L||01010100|0#
Z37|S8|A|RFnT6 := 99|01100011|0#
Z38|S8|L||10100010|0#
Z39|S8|L||10100010|0#
Z40|S8|L||10100010|0#
Z41|S8|L||10100010|0#
Z42|S8|L||10100010|0#
Z43|S8|L||11000100|0#
Z44|S8|L||01010001|0#
Z36|S9|L||01100101|0#
Z37|S9|L||10101000|0#
Z38|S9|L||10101000|0#
Z39|S9|L||10101000|0#
Z40|S9|L||10101000|0#
Z41|S9|L||10101000|0#
Z42|S9|L||10101000|0#
Z43|S9|L||10101000|0#
Z44|S9|L||11001000|0#

KONSTANTEN
TITEL: KONSTANTEN|Allg|Prog 1|Prog 2|Prog 3|Prog 4|Prog 5|Prog 6|Prog 7|Prog 8|Bemerkung#
FnT|30|||||||||Fahrzeit nächste Tram#
T_Rueckstell|30|||||||||Rückstellzeit#

AUSDRUECKE
TITEL: AUSDRÜCKE|Inhalt|Bemerkung#

UPROG
TITEL: UNTERPROGRAMME|Dateiname|Bemerkung#

INI-DATEI
L05_d_M1.ini
