VISVAP VERSION 2.11*
Z0|S1|T|LDP_MODUL LSA 5|00100011|0#
Z1|S1|A|RecW( 1, RFnT);\nRecW( 2, Ph2 )|10100011|0#
Z2|S1|A|RecW( 11, Stau_K1 );\nRecW( 12, Stau_K2 )|10100011|0#
Z3|S1|A|RecW( 15, Stau_K5 )|10100011|0#
Z4|S1|A|RecW( 21, Bem_K1K5 );\nRecW( 22, Bem_K2 )|10100011|0#
Z5|S1|A|RecW( 23, Bem_K3 )|10100011|0#
Z6|S1|A|RecW( 30, WZÜ_K1K5 );\nRecW( 31, WZÜ_K2 )|10100011|0#
Z7|S1|A|RecW( 32, WZÜ_F22 );\nRecW( 33, WZÜ_F24 )|10100011|0#
Z8|S1|A|RecW( 102, Prio_Pue2 )|10100011|0#
Z9|S1|A|RecW( 201, AnfT )|10100011|0#
Z10|S1|A|RecW( 211, Rueckst_51 )|10100011|0#
Z11|S1|A|RecW( 212, Rueckst_52 )|10100011|0#
Z12|S1|A|TWart := T_Wart;\nRecW( 213, TWart )|10100011|0#
Z13|S1|T|Ende LDP_MODUL|10000011|0#

KONSTANTEN
TITEL: KONSTANTEN|Allg|Prog 1|Prog 2|Prog 3|Prog 4|Prog 5|Prog 6|Prog 7|Prog 8|Bemerkung#

AUSDRUECKE
TITEL: AUSDRÜCKE|Inhalt|Bemerkung#

UPROG
TITEL: UNTERPROGRAMME|Dateiname|Bemerkung#

INI-DATEI

