VISVAP VERSION 2.11*
Z0|S0|T|EB_Modul|00100011|0#
Z1|S0|B|FB1 > SE1|10110011|0#
Z2|S0|B|T >= FB1|10110011|0#
Z3|S0|L||10010001|0#
Z4|S0|L||00110010|0#
Z5|S0|B|FB3 > SE3|10110011|0#
Z6|S0|B|T >= FB3|10110011|0#
Z7|S0|L||10010001|0#
Z8|S0|L||00110010|0#
Z9|S0|B|FE1 > SE1|10110011|0#
Z10|S0|B|T >= FE1|10110011|0#
Z11|S0|L||10010001|0#
Z12|S0|L||00110010|0#
Z13|S0|B|FE3 > SE3|10110011|0#
Z14|S0|B|T >= FE3|10110011|0#
Z15|S0|L||10010001|0#
Z16|S0|L||00110010|0#
Z17|S0|T|Ende EB|10000011|0#
Z1|S1|B|T >= FB1|01110011|0#
Z2|S1|B|T < SE1|11110011|0#
Z3|S1|L||11010001|0#
Z4|S1|L||01010110|0#
Z5|S1|B|T >= FB3|01110011|0#
Z6|S1|B|T < SE3|11110011|0#
Z7|S1|L||11010001|0#
Z8|S1|L||01010100|0#
Z9|S1|B|T >= FE1|01110011|0#
Z10|S1|B|T < SE1|11110011|0#
Z11|S1|L||11010001|0#
Z12|S1|L||01010110|0#
Z13|S1|B|T >= FE3|01110011|0#
Z14|S1|B|T < SE3|11110011|0#
Z15|S1|L||11010001|0#
Z16|S1|L||01010100|0#
Z1|S2|L||01100010|0#
Z2|S2|L||11010001|0#
Z3|S2|L||01010001|0#
Z4|S2|L||01010110|0#
Z5|S2|L||01100010|0#
Z6|S2|L||11010001|0#
Z7|S2|L||01010001|0#
Z8|S2|L||01010100|0#
Z9|S2|L||01100010|0#
Z10|S2|L||11010001|0#
Z11|S2|L||01010001|0#
Z12|S2|L||01010110|0#
Z13|S2|L||01100010|0#
Z14|S2|L||11010001|0#
Z15|S2|L||01010001|0#
Z16|S2|L||01010100|0#
Z2|S3|A|Erl1 := 1|01010011|0#
Z3|S3|A|Erl1 := 0|01010011|0#
Z4|S3|L||01010100|0#
Z6|S3|A|Erl3 := 1|01010011|0#
Z7|S3|A|Erl3 := 0|01010011|0#
Z8|S3|L||01010100|0#
Z10|S3|A|Verl1 := 1|01010011|0#
Z11|S3|A|Verl1 := 0|01010011|0#
Z12|S3|L||01010100|0#
Z14|S3|A|Verl3 := 1|01010011|0#
Z15|S3|A|Verl3 := 0|01010011|0#
Z16|S3|L||01010100|0#
Z2|S4|L||01100010|0#
Z3|S4|L||11100010|0#
Z4|S4|L||11000100|0#
Z6|S4|L||01100010|0#
Z7|S4|L||11100010|0#
Z8|S4|L||11000100|0#
Z10|S4|L||01100010|0#
Z11|S4|L||11100010|0#
Z12|S4|L||11000100|0#
Z14|S4|L||01100010|0#
Z15|S4|L||11100010|0#
Z16|S4|L||11000100|0#

KONSTANTEN
TITEL: KONSTANTEN|Allg|Prog 1|Prog 2|Prog 3|Prog 4|Prog 5|Prog 6|Prog 7|Prog 8|Bemerkung#
FB1||2||||||||Früh. Beginn Phase 1#
FE1||40||||||||Früh. Ende Phase 1#
SE1||50||||||||Spät. Ende Phase 1#
FB3||71||||||||Früh. Beginn Phase 3#
FE3||80||||||||Früh. Ende Phase 3#
SE3||5||||||||Spät. Ende Phase 3#

AUSDRUECKE
TITEL: AUSDRÜCKE|Inhalt|Bemerkung#

UPROG
TITEL: UNTERPROGRAMME|Dateiname|Bemerkung#

INI-DATEI
L06_d_M1.ini
