VISVAP VERSION 2.11*
Z0|S0|T|HP LSA 6|00100011|0#
Z1|S0|U|EB_MODUL|10100011|0#
Z2|S0|B|PheA( 1 )|10110011|0#
Z3|S0|L||10100011|0#
Z4|S0|L||10100011|0#
Z5|S0|L||10110010|0#
Z6|S0|B|PheA( 2 )|10110011|0#
Z7|S0|L||10110010|0#
Z8|S0|B|PheA( 3 )|10110011|0#
Z9|S0|L||10100011|0#
Z10|S0|L||10110010|0#
Z11|S0|L||10100011|0#
Z12|S0|B|PheA( 11 )|10110011|0#
Z13|S0|L||10100010|0#
Z14|S0|L||10110010|0#
Z15|S0|B|PheA( 12 )|10110011|0#
Z16|S0|L||10100011|0#
Z17|S0|L||10110010|0#
Z18|S0|L||10100011|0#
Z19|S0|B|PheA( 21 )|10110011|0#
Z20|S0|L||10110010|0#
Z21|S0|B|PheA( 22 )|10110011|0#
Z22|S0|L||10110010|0#
Z23|S0|T|Ende|10000011|0#
Z2|S1|B|!Erl1|01110011|0#
Z3|S1|B|Verl1|10110011|0#
Z4|S1|L||10100011|0#
Z5|S1|L||11010110|0#
Z6|S1|B|PheT( 2 ) >= PhD_2|01110011|0#
Z7|S1|L||11010110|0#
Z8|S1|B|!Erl3|01110011|0#
Z9|S1|B|Verl3|10110011|0#
Z10|S1|L||11010110|0#
Z12|S1|B|Vers_K11 = 2|01110011|0#
Z13|S1|B|Stau_K2_2|10110011|0#
Z14|S1|L||11010100|0#
Z15|S1|B|tg( F21 ) >= tgmin_F21|01110011|0#
Z16|S1|L||10100011|0#
Z17|S1|L||11010100|0#
Z19|S1|B|Vers_K11 = \nVERSATZ_K11|01110011|0#
Z20|S1|L||11010100|0#
Z21|S1|L||01010001|0#
Z22|S1|L||01010100|0#
Z2|S2|L||01010001|0#
Z3|S2|B|!Bem_K4|01110011|0#
Z4|S2|L||10100011|0#
Z5|S2|L||11010100|0#
Z6|S2|L||01010001|0#
Z7|S2|L||01010100|0#
Z8|S2|L||01010001|0#
Z9|S2|B|!Bem_K6|01110011|0#
Z10|S2|L||11010100|0#
Z12|S2|L||01010001|0#
Z13|S2|L||01010001|0#
Z14|S2|L||01010110|0#
Z15|S2|B|!Stau_K2_2|01110011|0#
Z16|S2|B|!Stau_K2_1|10110011|0#
Z17|S2|L||11010100|0#
Z19|S2|A|Stop( Vers_K11 );\nReset( Vers_K11 )|01010011|0#
Z20|S2|L||01010100|0#
Z21|S2|L||01010001|0#
Z22|S2|L||01010100|0#
Z2|S3|L||01100010|0#
Z3|S3|A|Pue( 1, 2 )|11100011|0#
Z4|S3|A|Start( Vers_K11 )|10100011|0#
Z5|S3|L||11000101|0#
Z6|S3|A|Pue( 2, 3 )|01100011|0#
Z7|S3|L||11000100|0#
Z8|S3|L||01100010|0#
Z9|S3|A|Pue( 3, 1 )|11100011|0#
Z10|S3|L||11000100|0#
Z12|S3|A|tgmin_F21 := 5|01010011|0#
Z13|S3|A|tgmin_F21 := 5|01010011|0#
Z14|S3|L||01010100|0#
Z15|S3|L||01010001|0#
Z16|S3|L||01010001|0#
Z17|S3|L||01010100|0#
Z19|S3|L||01010001|0#
Z20|S3|L||01010100|0#
Z21|S3|L||01010001|0#
Z22|S3|L||01010100|0#
Z12|S4|L||01100010|0#
Z13|S4|A|Pue( 11, 12 )|11100011|0#
Z14|S4|L||11000100|0#
Z15|S4|L||01100010|0#
Z16|S4|A|Pue( 12, 11 )|11100011|0#
Z17|S4|L||11000100|0#
Z19|S4|A|Pue( 21, 22 )|01100011|0#
Z20|S4|L||11000100|0#
Z21|S4|A|Pue( 22, 21 )|01100011|0#
Z22|S4|L||11000100|0#

KONSTANTEN
TITEL: KONSTANTEN|Allg|Prog 1|Prog 2|Prog 3|Prog 4|Prog 5|Prog 6|Prog 7|Prog 8|Bemerkung#
PhD_2||5|7|||||||Dauer der Phase 2#
GZL|4|||||||||Grenzzeitlücke#
STAU_BZT|7|||||||||min. Belegungszeit für Staudetektion#
VERSATZ_K11|9|||||||||Versatzzeit zw. K4 und K11#

AUSDRUECKE
TITEL: AUSDRÜCKE|Inhalt|Bemerkung#
Bem_K4|(Ztl( 41 ) < GZL) OR (Ztl( 42 ) < GZL)|Bemessung K4#
Bem_K6|Ztl( 6 ) < GZL|Bemessung K6#
Stau_K2_1|Bzt( 921 ) > STAU_BZT|1.Staudetektion bei K2/LSA 5#
Stau_K2_2|Bzt( 922 ) > STAU_BZT|2.Staudetektion bei K2/LSA 5#

UPROG
TITEL: UNTERPROGRAMME|Dateiname|Bemerkung#
EB_MODUL|L06_d_M1.vv|Setzen und Prüfen der Erlaubnisbereiche#

INI-DATEI
L06_d_M0.ini
