VISVAP VERSION 2.11*
Z0|S0|T|HP LSA 7|00100011|0#
Z1|S0|B|!Init|10110011|0#
Z2|S0|L||10100011|0#
Z3|S0|L||10110010|0#
Z4|S0|U|OEV_Modul|10100011|0#
Z5|S0|B|PheA( 1 )|10110011|0#
Z6|S0|L||10100011|0#
Z7|S0|L||10100011|0#
Z8|S0|L||10110010|0#
Z9|S0|B|Pü_läuft( 1, 2 )|10110011|0#
Z10|S0|L||10110010|0#
Z11|S0|B|PheA( 2 )|10110011|0#
Z12|S0|L||10110010|0#
Z13|S0|L||10100011|0#
Z14|S0|B|PheA( 11 )|10110011|0#
Z15|S0|L||10100011|0#
Z16|S0|L||10100011|0#
Z17|S0|L||10110010|0#
Z18|S0|B|Pü_läuft( 11, 12 )|10110011|0#
Z19|S0|L||10110010|0#
Z20|S0|B|PheA( 12 )|10110011|0#
Z21|S0|L||10110010|0#
Z22|S0|L||10100011|0#
Z23|S0|B|PheA( 21 )|10110011|0#
Z24|S0|L||10110010|0#
Z25|S0|B|PheA( 22 )|10110011|0#
Z26|S0|L||10110010|0#
Z27|S0|T|Ende|10000011|0#
Z1|S1|A|Init := 1|01100011|0#
Z2|S1|A|RFnT := 99|10100011|0#
Z3|S1|L||11000100|0#
Z5|S1|B|Erl_Koord|01110011|0#
Z6|S1|B|tr( F25 ) >= MAXWZ_FG|10110011|0#
Z7|S1|B|!Bem_K3|10110011|0#
Z8|S1|L||11010100|0#
Z9|S1|A|Anf_K3 := 0|01100011|0#
Z10|S1|L||11000100|0#
Z11|S1|B|Anf_K3|01110011|0#
Z12|S1|L||11010100|0#
Z14|S1|B|Erl_Koord|01110011|0#
Z15|S1|B|tr( F21 ) >= MAXWZ_FG|10110011|0#
Z16|S1|B|!Bem_K1|10110011|0#
Z17|S1|L||11010100|0#
Z18|S1|A|Anf_K1 := 0|01100011|0#
Z19|S1|L||11000100|0#
Z20|S1|B|Anf_K1|01110011|0#
Z21|S1|L||11010100|0#
Z23|S1|B|RFnT <= TUE_12|01110011|0#
Z24|S1|L||11010100|0#
Z25|S1|B|RFnT > T_FOLG_MAX|01110011|0#
Z26|S1|L||11010110|0#
Z5|S2|B|Bem_K3|01110011|0#
Z6|S2|L||11100011|0#
Z7|S2|A|Pue( 1, 2 )|11100011|0#
Z8|S2|L||11010110|0#
Z11|S2|A|Pue( 2, 1 )|01100011|0#
Z12|S2|L||11000100|0#
Z14|S2|B|Bem_K1|01110011|0#
Z15|S2|L||11100011|0#
Z16|S2|A|Pue( 11, 12 )|11100011|0#
Z17|S2|L||11010110|0#
Z20|S2|A|Pue( 12, 11 )|01100011|0#
Z21|S2|L||11000100|0#
Z23|S2|A|Pue( 21, 22 )|01100011|0#
Z24|S2|L||11000100|0#
Z25|S2|A|Pue( 22, 21 )|01100011|0#
Z26|S2|L||11000100|0#
Z5|S3|L||01100010|0#
Z6|S3|L||10100011|0#
Z7|S3|L||10100010|0#
Z8|S3|L||11000100|0#
Z14|S3|L||01100010|0#
Z15|S3|L||10100011|0#
Z16|S3|L||10100010|0#
Z17|S3|L||11000100|0#

KONSTANTEN
TITEL: KONSTANTEN|Allg|Prog 1|Prog 2|Prog 3|Prog 4|Prog 5|Prog 6|Prog 7|Prog 8|Bemerkung#
T_FOLG_MAX|20|||||||||max. Tramfolgezeit#
GZL|5|||||||||Grenzzeitlücke#
MAXWZ_FG|70|||||||||max. Wartezeit Fußgänger#
KOORD_BEG|1|||||||||Beginn des Koord.-Fensters#
KOORD_END|60|||||||||Ende des Koord.-Fensters#
TUE_12|5|||||||||Übergangszeit von Phase 1 nach 2#

AUSDRUECKE
TITEL: AUSDRÜCKE|Inhalt|Bemerkung#
Anf_K1|Anf( 11 ) v Anf_K1 v ( Bzt( 13 ) > 30 )|Anforderung K1#
Bem_K1|( Ztl( 11 ) < GZL ) v ( Ztl( 12 ) < GZL ) v ( Bzt( 12 ) > 0 )|Bemessung K1#
Anf_K3|Anf( 31 ) v Anf_K3 v ( Bzt( 34 ) > 35 )|Anforderung K3#
Bem_K3|( Ztl( 31 ) < GZL ) v ( Ztl( 32 ) < GZL ) v ( Ztl( 33 ) < GZL ) v ( Bzt( 33 ) > 0 )|Bemessung K3#
Erl_Koord|( t >= KOORD_BEG ) AND ( t <= KOORD_END )|Erlaubnisbereich bestimmt durch Koordinierung#

UPROG
TITEL: UNTERPROGRAMME|Dateiname|Bemerkung#
OEV_MODUL|L07_d_M1.vv|Abarbeiten von ÖV-Anforderungen#

INI-DATEI
L07_d_M0.INI
