$SIGNALGRUPPEN
CROSSIG                  VISSIM
K1                       K1
K2                       K2
K3                       K3
F21                      F21
F23                      F23
F25                      F25
F27                      F27
S51                      S51
S52                      S52
$
K1                       1
K2                       2
K3                       3
F21                      21
F23                      23
F25                      25
F27                      27
S51                      51
S52                      52

$ZZM
$
                            K1             K2             K3            F21            F23            F25            F27            S51            S52
             K1           -127           -127           -127              4           -127           -127           -127           -127           -127
             K2           -127           -127           -127           -127              4           -127           -127           -127           -127
             K3           -127           -127           -127           -127           -127              4           -127           -127           -127
            F21              4           -127           -127           -127           -127           -127           -127           -127           -127
            F23           -127              4           -127           -127           -127           -127           -127           -127           -127
            F25           -127           -127              5           -127           -127           -127           -127           -127           -127
            F27           -127           -127           -127           -127           -127           -127           -127              5              5
            S51           -127           -127           -127           -127           -127           -127              5           -127           -127
            S52           -127           -127           -127           -127           -127           -127              5           -127           -127

$PHASEN
CROSSIG                  VISSIM
1                        Phase_1
2                        Phase_2
11                       Phase_11
12                       Phase_12
21                       Phase_21
22                       Phase_22
$
Phase_1                  K2	K3	
Phase_2                  F23	F25	
Phase_11                  K1	
Phase_12                  F21	
Phase_21                  F27	
Phase_22                  S51	S52	

$STARTPHASE
$
Phase_1
Phase_11
Phase_21

$PÜ1
PÜ-Name                : --- berechnet ---
PÜ-Nummer              : 2
PÜ-Kommentar           : Staffelung F25
PÜ-Kommentar           : 
Übergangsdauer [s]     : 15
Von Phase              : 2
Nach Phase             : 1
$
K2                          9            127
K3                         10            127
F23                      -127              0
F25                      -127              5

$PÜ2
PÜ-Name                : --- berechnet ---
PÜ-Nummer              : 5
PÜ-Kommentar           : 
PÜ-Kommentar           : 
Übergangsdauer [s]     : 10
Von Phase              : 21
Nach Phase             : 22
$
F27                      -127              0
S51                         5            127
S52                         5            127

$PÜ3
PÜ-Name                : --- berechnet ---
PÜ-Nummer              : 4
PÜ-Kommentar           : 
PÜ-Kommentar           : 
Übergangsdauer [s]     : 9
Von Phase              : 12
Nach Phase             : 11
$
K1                          4            127
F21                      -127              0

$PÜ4
PÜ-Name                : --- berechnet ---
PÜ-Nummer              : 1
PÜ-Kommentar           : 
PÜ-Kommentar           : 
Übergangsdauer [s]     : 9
Von Phase              : 1
Nach Phase             : 2
$
K2                       -127              0
K3                       -127              0
F23                         4            127
F25                         4            127

$PÜ5
PÜ-Name                : --- berechnet ---
PÜ-Nummer              : 3
PÜ-Kommentar           : 
PÜ-Kommentar           : 
Übergangsdauer [s]     : 9
Von Phase              : 11
Nach Phase             : 12
$
K1                       -127              0
F21                         4            127

$PÜ6
PÜ-Name                : --- berechnet ---
PÜ-Nummer              : 6
PÜ-Kommentar           : 
PÜ-Kommentar           : 
Übergangsdauer [s]     : 10
Von Phase              : 22
Nach Phase             : 21
$
F27                         5            127
S51                      -127              0
S52                      -127              0

$ENDE
