<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout version="200" vissimVersion="8.00 - 00* [54838]">
	<chartLayouts>
		<chartLayout chartType="BASIC" name="test" no="1">
			<basicChartLayout dataMapXAxis="NETOBJECTS">
				<basicChartGPars>
					<chartAreaGPars enableAutoZoom="true" gridVisib="true"/>
					<chartTitleGPars chartTitle="" chartTitleFontSize="12.000000" chartTitleVisib="true"/>
					<chartWindowGPars winBackgrColor="ffffffff"/>
					<dataSeriesGPars>
						<dataSeriesGPars fillColor="ffbe0000" fillStyle="SOLIDFILL" internalKey="" lineColor="ff7e0000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff00a800" fillStyle="SOLIDFILL" internalKey="" lineColor="ff006800" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
					</dataSeriesGPars>
					<legendGPars legdEntryFontSize="8.000000" legdPos="TOPRIGHT" legdVisib="true"/>
					<xAxisGPars axisCropMax="1.000000" axisCropMin="0.000000" axisLabelFontSize="8.000000" axisLabelInt="1" axisLabelVisib="true" axisTitle="" axisTitleFontSize="8.000000" axisTitleVisib="true" axisUnitVisib="true"/>
					<yAxisGPars axisCropMax="1.000000" axisCropMin="0.000000" axisLabelFontSize="8.000000" axisLabelInt="1" axisLabelVisib="true" axisTitle="" axisTitleFontSize="8.000000" axisTitleVisib="true" axisUnitVisib="true"/>
				</basicChartGPars>
				<dataSelection netObjTypeID="VEHICLETRAVELTIMEMEASUREMENT" showAllClasses="false" showAllNetObjs="false" showAllSimRuns="false" showAllTmInts="false" sync="false">
					<attributes>
						<attrRef attrID="TRAVTM(CURRENT,1,ALL)" labelXAxis=""/>
						<attrRef attrID="TRAVTM(,1,ALL)" labelXAxis=""/>
					</attributes>
					<networkObjectRefs>
						<netObjRef key="2" labelXAxis=""/>
					</networkObjectRefs>
					<simulationRuns>
						<simRunRef labelXAxis="" no="28"/>
					</simulationRuns>
				</dataSelection>
			</basicChartLayout>
		</chartLayout>
		<chartLayout chartType="BASIC" name="test2" no="2">
			<basicChartLayout dataMapXAxis="NETOBJECTS">
				<basicChartGPars>
					<chartAreaGPars enableAutoZoom="true" gridVisib="true"/>
					<chartTitleGPars chartTitle="" chartTitleFontSize="12.000000" chartTitleVisib="true"/>
					<chartWindowGPars winBackgrColor="ffffffff"/>
					<dataSeriesGPars>
						<dataSeriesGPars fillColor="ffbe0000" fillStyle="SOLIDFILL" internalKey="" lineColor="ff7e0000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
						<dataSeriesGPars fillColor="ff00a800" fillStyle="SOLIDFILL" internalKey="" lineColor="ff006800" lineStyle="SOLIDLINE" markerSize="8" markerStyle="NOMARKER" name="" seriesType="COLUMN"/>
					</dataSeriesGPars>
					<legendGPars legdEntryFontSize="8.000000" legdPos="TOPRIGHT" legdVisib="true"/>
					<xAxisGPars axisCropMax="1.000000" axisCropMin="0.000000" axisLabelFontSize="8.000000" axisLabelInt="1" axisLabelVisib="true" axisTitle="" axisTitleFontSize="8.000000" axisTitleVisib="true" axisUnitVisib="true"/>
					<yAxisGPars axisCropMax="1.000000" axisCropMin="0.000000" axisLabelFontSize="8.000000" axisLabelInt="1" axisLabelVisib="true" axisTitle="" axisTitleFontSize="8.000000" axisTitleVisib="true" axisUnitVisib="true"/>
				</basicChartGPars>
				<dataSelection netObjTypeID="VEHICLETRAVELTIMEMEASUREMENT" showAllClasses="false" showAllNetObjs="false" showAllSimRuns="false" showAllTmInts="false" sync="false">
					<attributes>
						<attrRef attrID="TRAVTM(CURRENT,1,ALL)" labelXAxis=""/>
						<attrRef attrID="TRAVTM(,1,ALL)" labelXAxis=""/>
					</attributes>
					<networkObjectRefs>
						<netObjRef key="2" labelXAxis=""/>
					</networkObjectRefs>
					<simulationRuns>
						<simRunRef labelXAxis="" no="28"/>
					</simulationRuns>
				</dataSelection>
			</basicChartLayout>
		</chartLayout>
		<chartLayout chartType="BASIC" name="TravelTime act" no="3">
			<basicChartLayout dataMapXAxis="TIMEINTERVALS">
				<basicChartGPars>
					<chartAreaGPars enableAutoZoom="true" gridVisib="true"/>
					<chartTitleGPars chartTitle="" chartTitleFontSize="12.000000" chartTitleVisib="true"/>
					<chartWindowGPars winBackgrColor="ffffffff"/>
					<dataSeriesGPars>
						<dataSeriesGPars fillColor="ffbe0000" fillStyle="SOLIDFILL" internalKey="" lineColor="ff7e0000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff00a800" fillStyle="SOLIDFILL" internalKey="" lineColor="ff006800" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffe0e000" fillStyle="SOLIDFILL" internalKey="" lineColor="ffa0a000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff00a8a8" fillStyle="SOLIDFILL" internalKey="" lineColor="ff006868" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffa800a8" fillStyle="SOLIDFILL" internalKey="" lineColor="ff680068" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff000000" fillStyle="SOLIDFILL" internalKey="" lineColor="ff000000" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff7fffd4" fillStyle="SOLIDFILL" internalKey="" lineColor="ff3fbf94" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff8a2be2" fillStyle="SOLIDFILL" internalKey="" lineColor="ff4a20a2" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffa52a2a" fillStyle="SOLIDFILL" internalKey="" lineColor="ff652020" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ffdeb887" fillStyle="SOLIDFILL" internalKey="" lineColor="ff9e7847" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff5f9ea0" fillStyle="SOLIDFILL" internalKey="" lineColor="ff205e60" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
						<dataSeriesGPars fillColor="ff7fff00" fillStyle="SOLIDFILL" internalKey="" lineColor="ff3fbf00" lineStyle="SOLIDLINE" markerSize="8" markerStyle="DIAMONDMARKER" name="" seriesType="LINE"/>
					</dataSeriesGPars>
					<legendGPars legdEntryFontSize="8.000000" legdPos="TOPRIGHT" legdVisib="true"/>
					<xAxisGPars axisCropMax="1.000000" axisCropMin="0.000000" axisLabelFontSize="8.000000" axisLabelInt="1" axisLabelVisib="true" axisTitle="" axisTitleFontSize="8.000000" axisTitleVisib="true" axisUnitVisib="true"/>
					<yAxisGPars axisCropMax="1.000000" axisCropMin="0.000000" axisLabelFontSize="8.000000" axisLabelInt="1" axisLabelVisib="true" axisTitle="" axisTitleFontSize="8.000000" axisTitleVisib="true" axisUnitVisib="true"/>
				</basicChartGPars>
				<dataSelection netObjTypeID="VEHICLETRAVELTIMEMEASUREMENT" showAllClasses="false" showAllNetObjs="false" showAllSimRuns="true" showAllTmInts="true" sync="true">
					<attributes>
						<attrRef attrID="TRAVTM(,,ALL)" labelXAxis=""/>
					</attributes>
					<networkObjectRefs>
						<netObjRef key="2" labelXAxis=""/>
						<netObjRef key="5" labelXAxis=""/>
						<netObjRef key="8" labelXAxis=""/>
						<netObjRef key="11" labelXAxis=""/>
						<netObjRef key="13" labelXAxis=""/>
						<netObjRef key="14" labelXAxis=""/>
					</networkObjectRefs>
					<timeIntervals>
						<tmIntRef labelXAxis="" no="1"/>
					</timeIntervals>
				</dataSelection>
			</basicChartLayout>
		</chartLayout>
	</chartLayouts>
	<currentWindowLayouts>
		<windowLayoutCurrent no="1">
			<dockAreaPanes>
				<dockableAreaPane childPaneStyle="0" dockedLocation="2" floating="false" floatingLocationX="1841" floatingLocationY="517" keyText="" no="1" paneType="AREA" sizeHeight="813" sizeWidth="423" tag="" text="" textTabResolved="" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="true" isSelectedTab="true" keyText="SC 1 Signal Times Table1" no="1" paneLayoutNo="1" paneType="CONTROL" pinned="true" sizeHeight="813" sizeWidth="423" subType="" tag="" text="SC 1 Signal Times Table" textTabResolved="SC 1 Signal Times Table" type="VISSIMDialogs.LSAGraphDLG, VISSIMDialogs, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
				<dockableAreaPane childPaneStyle="1" dockedLocation="1" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="2" paneType="AREA" sizeHeight="813" sizeWidth="233" tag="" text="" textTabResolved="" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="1" paneLayoutNo="0" paneType="GROUP" pinned="false" sizeHeight="510" sizeWidth="233" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 2 2"/>
								<objectRef key="1 2 3"/>
								<objectRef key="1 2 4"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Network Objects1" no="2" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="488" sizeWidth="233" subType="" tag="" text="Network Objects" textTabResolved="Network Objects" type="PTV.Vision.Controls.MainWindowNetObjSelectionControl, Controls, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Levels1" no="3" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Levels" textTabResolved="Levels" type="PTV.Vision.Controls.LevelSelectionControl, Controls, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Backgrounds1" no="4" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Backgrounds" textTabResolved="Backgrounds" type="PTV.Vision.Controls.BackgroundSelectionControl, Controls, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="5" paneLayoutNo="0" paneType="GROUP" pinned="false" sizeHeight="298" sizeWidth="233" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 2 6"/>
								<objectRef key="1 2 7"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Quick View1" no="6" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="276" sizeWidth="233" subType="" tag="" text="Quick View" textTabResolved="Quick View" type="PTV.Vision.Controls.ObjectPropertiesWindow, Controls, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Smart Map1" no="7" paneLayoutNo="2" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Smart Map" textTabResolved="Smart Map" type="PTV.Vision.Controls.SmartMapControl, ControlUtils, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
				<dockableAreaPane childPaneStyle="1" dockedLocation="4" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="3" paneType="AREA" sizeHeight="813" sizeWidth="934" tag="" text="" textTabResolved="" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="true" isSelectedTab="false" keyText="Network Editor1" no="1" paneLayoutNo="3" paneType="CONTROL" pinned="true" sizeHeight="521" sizeWidth="934" subType="" tag="" text="Network Editor" textTabResolved="Network Editor" type="PTV.Vision.Controls.NetEditorControl, ControlUtils, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="2" paneLayoutNo="0" paneType="GROUP" pinned="false" sizeHeight="287" sizeWidth="934" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 3 3"/>
								<objectRef key="1 3 4"/>
								<objectRef key="1 3 5"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="LSA-Steuerungen1" no="3" paneLayoutNo="8" paneType="CONTROL" pinned="true" sizeHeight="265" sizeWidth="934" subType="Parent SIGNALCONTROLLER" tag="" text="Signal Controllers / Signal Groups" textTabResolved="Signal Controllers / Signal Groups" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Detektoren1" no="4" paneLayoutNo="9" paneType="CONTROL" pinned="true" sizeHeight="302" sizeWidth="1254" subType="Parent DETECTOR" tag="" text="Detectors" textTabResolved="Detectors" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="ÖV-Linien1" no="5" paneLayoutNo="6" paneType="CONTROL" pinned="true" sizeHeight="265" sizeWidth="934" subType="Parent PTLINE" tag="" text="Public Transport Lines / Departure Times" textTabResolved="Public Transport Lines / Departure Times" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
			</dockAreaPanes>
			<mainWindow height="908" maximized="true" positionX="-1604" positionY="9" width="1608"/>
		</windowLayoutCurrent>
	</currentWindowLayouts>
	<defaultWindowLayouts>
		<windowLayoutDefault floating="false" height="227" no="1" positionX="225" positionY="1402" subType="Parent PEDESTRIANCOMPOSITION" type="CoupledListWindow" width="1695"/>
		<windowLayoutDefault floating="false" height="189" no="2" positionX="1220" positionY="66" subType="" type="LSAGraphDLG" width="705"/>
		<windowLayoutDefault floating="false" height="302" no="3" positionX="243" positionY="1252" subType="Parent VEHICLEINPUT" type="CoupledListWindow" width="1244"/>
		<windowLayoutDefault floating="false" height="639" no="4" positionX="2309" positionY="578" subType="Parent VEHICLETYPE" type="CoupledListWindow" width="639"/>
		<windowLayoutDefault floating="false" height="639" no="5" positionX="2309" positionY="578" subType="Parent DRIVINGBEHAVIOR" type="CoupledListWindow" width="639"/>
		<windowLayoutDefault floating="false" height="701" no="6" positionX="1220" positionY="454" subType="Parent VEHICLETRAVELTIMEMEASUREMENT" type="CoupledListWindow" width="705"/>
		<windowLayoutDefault floating="false" height="895" no="7" positionX="1307" positionY="66" subType="Parent PAVEMENTMARKING" type="CoupledListWindow" width="618"/>
		<windowLayoutDefault floating="false" height="895" no="8" positionX="1317" positionY="66" subType="Parent VEHICLECOMPOSITION" type="CoupledListWindow" width="608"/>
		<windowLayoutDefault floating="false" height="895" no="9" positionX="1317" positionY="66" subType="Parent REDUCEDSPEEDAREA" type="CoupledListWindow" width="608"/>
		<windowLayoutDefault floating="false" height="895" no="10" positionX="1245" positionY="66" subType="Parent NETWORKPERFORMANCEMEASUREMENTEVALUATION" type="CoupledListWindow" width="680"/>
		<windowLayoutDefault floating="false" height="895" no="11" positionX="1265" positionY="66" subType="Parent TIMEDISTRIBUTION" type="CoupledListWindow" width="660"/>
		<windowLayoutDefault floating="false" height="895" no="12" positionX="1265" positionY="66" subType="Parent SIGNALHEAD" type="CoupledListWindow" width="660"/>
		<windowLayoutDefault floating="false" height="136" no="13" positionX="243" positionY="66" subType="" type="ChartWindow" width="967"/>
		<windowLayoutDefault floating="false" height="302" no="14" positionX="243" positionY="1252" subType="Parent SIMULATIONRUN" type="CoupledListWindow" width="1244"/>
		<windowLayoutDefault floating="false" height="701" no="15" positionX="1220" positionY="454" subType="Parent VEHICLETRAVELTIMEMEASUREMENTEVALUATION" type="CoupledListWindow" width="705"/>
		<windowLayoutDefault floating="false" height="701" no="16" positionX="1220" positionY="454" subType="Parent MOVEMENTEVALUATION" type="CoupledListWindow" width="705"/>
		<windowLayoutDefault floating="false" height="701" no="17" positionX="1220" positionY="454" subType="Parent VEHICLENETWORKPERFORMANCEMEASUREMENTEVALUATION" type="CoupledListWindow" width="705"/>
		<windowLayoutDefault floating="false" height="701" no="18" positionX="1220" positionY="454" subType="Parent VEHICLEROUTINGDECISIONSTATIC" type="CoupledListWindow" width="705"/>
	</defaultWindowLayouts>
	<listLayouts>
		<listLayout childRelation="DEPTIMES" exportListWhenSimulationFinished="false" name="" no="6" verticalSplitterPosition="0.471092">
			<childNetObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="DEPARTURETIME" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PTLINE" columnWidth="44.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="DEP" columnWidth="32.000000" decimals="1" format="SECONDS" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="OCCUP" columnWidth="43.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</childNetObjectLParSet>
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="PTLINE" rowHeaderWidth="0.000000" rowHeight="20" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="NO" columnWidth="24.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="111.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ENTRYLINK" columnWidth="45.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESTLINK" columnWidth="42.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="DESTPOS" columnWidth="56.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="ENTTMOFFSET" columnWidth="85.000000" decimals="1" format="SECONDS" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHTYPE" columnWidth="52.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESSPEEDDISTR" columnWidth="67.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="COLOR" columnWidth="188.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="SGS" exportListWhenSimulationFinished="false" name="" no="8" verticalSplitterPosition="0.672377">
			<childNetObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="SIGNALGROUP" rowHeaderWidth="50.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="NO" columnWidth="26.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="40.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TYPE" columnWidth="37.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</childNetObjectLParSet>
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="SIGNALCONTROLLER" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="NO" columnWidth="24.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="40.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TYPE" columnWidth="94.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="SUPPLYFILE2" columnWidth="185.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="9" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="DETECTOR" rowHeaderWidth="0.000000" rowHeight="15" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="PORTNO" columnWidth="110.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="145.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LANE" columnWidth="56.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="POS" columnWidth="68.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="LENGTH" columnWidth="56.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="SC" columnWidth="31.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TYPE" columnWidth="54.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PTSTOP" columnWidth="63.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="TMBEFDEP" columnWidth="64.000000" decimals="1" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="CENTER" attributeID="ALLVEHTYPES" columnWidth="71.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCLASSES" columnWidth="60.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="CENTER" attributeID="ALLPEDTYPES" columnWidth="72.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PEDCLASSES" columnWidth="61.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
	</listLayouts>
	<networkEditorLayouts>
		<networkEditorLayout name="" no="1" synchronization="NONE">
			<camera lookAtPos3DX="0.000000" lookAtPos3DY="0.000000" lookAtPos3DZ="0.000000" pos2DX="0.000000" pos2DY="0.000000" pos3DX="0.000000" pos3DY="0.000000" pos3DZ="125.710700" rollAngle="0.000000" zoom2D="0.000000"/>
			<gParSet>
				<backgroundGPars borderColor="ff000000" borderLineStyle="NOLINE" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" compassPos="BOTTOMRIGHT" logoFilename="" logoOffset="20 20" logoPos="TOPLEFT" mapGrayScale="false" mapIntensity="100" mapType="DEFAULTMAPPROVIDER" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showCompass="false" showGrid="true" showLogo="false" showMap="true" showScale="true" showSimTmLabel="false" simTmLabelColor="ff000000" simTmLabelFontSize="20" simTmLabelOffset="15 30" simTmLabelPos="BOTTOMLEFT" wireframeMode="false">
					<compassOffsetInternal x="0" y="0"/>
					<logoOffsetInternal x="20" y="20"/>
					<simTmLabelOffsetInternal x="15" y="30"/>
				</baseGPars>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff7f593f" objectVisibility="true" useLabelColorScheme="false"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="PORTNO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<gPars3D fogExpDensity="2.000000" fogLinEnd="28000.000000" fogLinStart="5000.000000" fogMode="OFF" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1.000000" loDDisableShadingBeyond="800.000000" loDReplaceVehicleByPrimitveBeyond="1000.000000" loDSimplifyVehicleBeyond="500.000000" showLand="true" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<linkGPars borderColor="ff606060" borderLineStyle="NOLINE" colorSchemeDisplayBase="LANEBASED" connectorBorderColor="ff606060" connectorBorderLineStyle="NOLINE" connectorFillColor="ff808080" connectorFillStyle="SOLIDFILL" connectorWireframeColor="ff800080" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.120000" linkBarDrawingMode="NOLINKBARS" linkWireFrameColor="ff000080" objectVisibility="true" useLabelColorScheme="false"/>
				<nodeGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" segmentBorderColor="ff000080" segmentBorderLineStyle="SOLIDLINE" segmentFillColor="99000080" segmentFillStyle="NOFILL" useLabelColorScheme="false"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff008000" fillStyle="SOLIDFILL" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" ptLineFillColor="ff808000" startLineColor="ff800000" useLabelColorScheme="false"/>
				<ptStopGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<parkingLotGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffffff" objectVisibility="true" useLabelColorScheme="false"/>
				<pedAreaGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedObstacleGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="SOLIDLINE" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" partialRouteColor="fff000f0" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" useLabelColorScheme="false"/>
				<pedestrianGPars colorSchemeConfig="" drawingMode="COLORDISTRIBUTION" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<reducedSpeedAreaGPars borderColor="a0008000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<sectionGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<signalHeadGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="BLOCKS" useLabelColorScheme="false"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000" useLabelColorScheme="false"/>
				<vehicleGPars drawingMode="COLORDISTRIBUTION" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff008000" inactiveStopColor="ff800000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ff800000" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
		<networkEditorLayout name="" no="2" synchronization="NONE">
			<camera lookAtPos3DX="0.000000" lookAtPos3DY="0.000000" lookAtPos3DZ="999.000000" pos2DX="-19905585.723318" pos2DY="-12142444.849120" pos3DX="0.000000" pos3DY="-0.000000" pos3DZ="1000.000000" rollAngle="0.000000" zoom2D="202768.190930"/>
			<gParSet>
				<backgroundGPars borderColor="ff000000" borderLineStyle="NOLINE" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" compassPos="BOTTOMRIGHT" logoFilename="" logoOffset="20 20" logoPos="TOPLEFT" mapGrayScale="false" mapIntensity="100" mapType="DEFAULTMAPPROVIDER" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showCompass="false" showGrid="false" showLogo="false" showMap="true" showScale="true" showSimTmLabel="false" simTmLabelColor="ff000000" simTmLabelFontSize="20" simTmLabelOffset="15 30" simTmLabelPos="BOTTOMLEFT" wireframeMode="false">
					<compassOffsetInternal x="0" y="0"/>
					<logoOffsetInternal x="20" y="20"/>
					<simTmLabelOffsetInternal x="15" y="30"/>
				</baseGPars>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff7f593f" objectVisibility="true" useLabelColorScheme="false"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="PORTNO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<gPars3D fogExpDensity="2.000000" fogLinEnd="28000.000000" fogLinStart="5000.000000" fogMode="OFF" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1.000000" loDDisableShadingBeyond="800.000000" loDReplaceVehicleByPrimitveBeyond="1000.000000" loDSimplifyVehicleBeyond="500.000000" showLand="true" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<linkGPars borderColor="ff606060" borderLineStyle="NOLINE" colorSchemeDisplayBase="LANEBASED" connectorBorderColor="ff606060" connectorBorderLineStyle="NOLINE" connectorFillColor="ff808080" connectorFillStyle="SOLIDFILL" connectorWireframeColor="ff800080" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.120000" linkBarDrawingMode="NOLINKBARS" linkWireFrameColor="ff000080" objectVisibility="true" useLabelColorScheme="false"/>
				<nodeGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" segmentBorderColor="ff000080" segmentBorderLineStyle="SOLIDLINE" segmentFillColor="99000080" segmentFillStyle="NOFILL" useLabelColorScheme="false"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff008000" fillStyle="SOLIDFILL" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" ptLineFillColor="ff808000" startLineColor="ff800000" useLabelColorScheme="false"/>
				<ptStopGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<parkingLotGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffffff" objectVisibility="true" useLabelColorScheme="false"/>
				<pedAreaGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedObstacleGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="SOLIDLINE" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" partialRouteColor="fff000f0" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" useLabelColorScheme="false"/>
				<pedestrianGPars colorSchemeConfig="" drawingMode="COLORDISTRIBUTION" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<reducedSpeedAreaGPars borderColor="a0008000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<sectionGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<signalHeadGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="BLOCKS" useLabelColorScheme="false"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000" useLabelColorScheme="false"/>
				<vehicleGPars drawingMode="COLORDISTRIBUTION" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff008000" inactiveStopColor="ff800000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ff800000" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
		<networkEditorLayout name="" no="3" synchronization="CENTER">
			<camera lookAtPos3DX="0.000000" lookAtPos3DY="0.000000" lookAtPos3DZ="124.710700" pos2DX="1012.351873" pos2DY="-159.971011" pos3DX="0.000000" pos3DY="0.000000" pos3DZ="125.710700" rollAngle="0.000000" zoom2D="1.870726"/>
			<gParSet>
				<backgroundGPars borderColor="ff000000" borderLineStyle="NOLINE" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" compassPos="BOTTOMRIGHT" logoFilename="" logoOffset="20 20" logoPos="TOPLEFT" mapGrayScale="false" mapIntensity="100" mapType="DEFAULTMAPPROVIDER" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showCompass="false" showGrid="false" showLogo="false" showMap="false" showScale="true" showSimTmLabel="false" simTmLabelColor="ff000000" simTmLabelFontSize="20" simTmLabelOffset="15 30" simTmLabelPos="BOTTOMLEFT" wireframeMode="false">
					<compassOffsetInternal x="0" y="0"/>
					<logoOffsetInternal x="20" y="20"/>
					<simTmLabelOffsetInternal x="15" y="30"/>
				</baseGPars>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="false" useLabelColorScheme="false"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff7f593f" objectVisibility="true" useLabelColorScheme="false"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffff00" objectVisibility="true" useLabelColorScheme="false"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="PORTNO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<gPars3D fogExpDensity="2.000000" fogLinEnd="28000.000000" fogLinStart="5000.000000" fogMode="OFF" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1.000000" loDDisableShadingBeyond="800.000000" loDReplaceVehicleByPrimitveBeyond="1000.000000" loDSimplifyVehicleBeyond="500.000000" showLand="true" skyColor="ff00aafa" skyTexture="#3dmodels#Textures\Sky_bright01.bmp" undergroundColor="ff291e19" undergroundTexture=""/>
				<linkGPars borderColor="ff606060" borderLineStyle="NOLINE" colorSchemeDisplayBase="LANEBASED" connectorBorderColor="ff606060" connectorBorderLineStyle="NOLINE" connectorFillColor="ff808080" connectorFillStyle="SOLIDFILL" connectorWireframeColor="ffc000c0" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.120000" linkBarDrawingMode="NOLINKBARS" linkWireFrameColor="ff000080" objectVisibility="true" useLabelColorScheme="false"/>
				<nodeGPars borderColor="ff000000" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="false" segmentBorderColor="ff404040" segmentBorderLineStyle="SOLIDLINE" segmentFillColor="99000080" segmentFillStyle="NOFILL" useLabelColorScheme="false"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff00c0c0" fillStyle="SOLIDFILL" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" ptLineFillColor="ffff8000" startLineColor="ff0000ff" useLabelColorScheme="false"/>
				<ptStopGPars borderColor="ff800000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<parkingLotGPars borderColor="ff0000ff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffffff" objectVisibility="true" useLabelColorScheme="false"/>
				<pedAreaGPars borderColor="ff000000" borderLineStyle="NOLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff000000" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedObstacleGPars borderColor="ff800000" borderLineStyle="NOLINE" drawingMode="DISPLAYTYPE" fillColor="ff800000" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="NOLINE" endPointFillColor="ff00c0c0" endPointFillStyle="SOLIDFILL" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="SOLIDLINE" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" partialRouteColor="ffffff00" startPointBorderColor="ff000080" startPointBorderLineStyle="NOLINE" startPointFillColor="ffc04000" startPointFillStyle="SOLIDFILL" staticRouteColor="ffffff00" useLabelColorScheme="false"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff404040" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ffc0ffc0" endPointFillStyle="SOLIDFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startPointBorderColor="ff404040" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ffffc0c0" startPointFillStyle="SOLIDFILL" useLabelColorScheme="false"/>
				<pedestrianGPars colorSchemeConfig="" drawingMode="COLORDISTRIBUTION" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ffc04000" useLabelColorScheme="false"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffdba4ff" objectVisibility="true" useLabelColorScheme="false"/>
				<reducedSpeedAreaGPars borderColor="ffffff00" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="false" useLabelColorScheme="false"/>
				<sectionGPars borderColor="ff0000c0" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff008000" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<signalHeadGPars labelAttribute="SG" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="BLOCKS" useLabelColorScheme="false"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useLabelColorScheme="false"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffff8000" objectVisibility="true" useLabelColorScheme="false"/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000" useLabelColorScheme="false"/>
				<vehicleGPars drawingMode="COLORDISTRIBUTION" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff000000" objectVisibility="true" useLabelColorScheme="false"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff00c0c0" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="false" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ffc000c0" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ffc0ffc0" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ffffc0c0" useLabelColorScheme="false"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
	</networkEditorLayouts>
	<quickViewLayout>
		<netObjectLPars>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="CONFLICTAREA" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINK1" columnWidth="140.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VISIBLINK1" columnWidth="0.000000" decimals="1" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINK2" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VISIBLINK2" columnWidth="0.000000" decimals="1" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="STATUS" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="FRONTGAPDEF" columnWidth="0.000000" decimals="1" format="SECONDS" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="REARGAPDEF" columnWidth="0.000000" decimals="1" format="SECONDS" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="SAFDISTFACTDEF" columnWidth="0.000000" decimals="1" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ADDSTOPDIST" columnWidth="0.000000" decimals="1" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="OBSADJLNS" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ANTICIPROUT" columnWidth="0.000000" decimals="1" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="AVOIDBLOCK" columnWidth="0.000000" decimals="1" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="DETECTOR" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PORTNO" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LANE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="POS" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LENGTH" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="SC" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TYPE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PTSTOP" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TMBEFDEP" columnWidth="0.000000" decimals="1" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ALLVEHTYPES" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCLASSES" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ALLPEDTYPES" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PEDCLASSES" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="LINK" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINKBEHAVTYPE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DISPLAYTYPE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LEVEL" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NUMLANES" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LENGTH2D" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ISCONN" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="FROMLINK" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TOLINK" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="MODEL2D3D" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="PAVEMENTMARKING" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LANE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="POS" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TYPE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ARROWDIR" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="RNDDIR" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LENGTH" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="PEDESTRIANCOMPOSITIONRELATIVEFLOW" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PEDTYPE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESSPEEDDISTR" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="RELFLOW" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="PTLINE" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ENTRYLINK" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESTLINK" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESTPOS" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ENTTMOFFSET" columnWidth="0.000000" decimals="1" format="SECONDS" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHTYPE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESSPEEDDISTR" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="COLOR" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="PTSTOP" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LANE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="POS" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LENGTH" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PEDSASPASS" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="REDUCEDSPEEDAREA" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LANE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="POS" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LENGTH" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TIMEFROM" columnWidth="0.000000" decimals="0" format="SECONDS" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TIMETO" columnWidth="0.000000" decimals="0" format="SECONDS" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESSPEEDDISTR(10)" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESSPEEDDISTR(20)" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESSPEEDDISTR(30)" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESSPEEDDISTR(40)" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESSPEEDDISTR(50)" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESSPEEDDISTR(60)" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DECEL(10)" columnWidth="0.000000" decimals="2" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DECEL(20)" columnWidth="0.000000" decimals="2" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DECEL(30)" columnWidth="0.000000" decimals="2" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DECEL(40)" columnWidth="0.000000" decimals="2" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DECEL(50)" columnWidth="0.000000" decimals="2" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DECEL(60)" columnWidth="0.000000" decimals="2" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="SIGNALHEAD" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LANE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="POS" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="SG" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TYPE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLE" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="151.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHTYPE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LANE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="POS" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="SPEED" columnWidth="0.000000" decimals="2" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESSPEED" columnWidth="0.000000" decimals="2" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ACCELERATION" columnWidth="0.000000" decimals="2" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LNCHG" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESTLANE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PTLINE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PTDWELLTMCUR" columnWidth="0.000000" decimals="2" format="SECONDS" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLECOMPOSITIONRELATIVEFLOW" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHTYPE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESSPEEDDISTR" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="RELFLOW" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLEINPUT" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINK" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VOLUME(1)" columnWidth="0.000000" decimals="1" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(1)" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLEROUTESTATIC" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHROUTDEC" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESTLINK" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESTPOS" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="RELFLOW(1)" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLEROUTINGDECISIONSTATIC" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINK" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="POS" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ALLVEHTYPES" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCLASSES" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="NODE" rowHeaderWidth="120.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="701.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="USEFOREVAL" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="USEFORDYNASSIGN" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TYPE" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLETRAVELTIMEMEASUREMENT" rowHeaderWidth="120.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="701.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="STARTLINK" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="STARTPOS" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ENDLINK" columnWidth="0.000000" decimals="0" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ENDPOS" columnWidth="0.000000" decimals="3" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DIST" columnWidth="0.000000" decimals="2" format="DEFAULT" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
		</netObjectLPars>
	</quickViewLayout>
	<workspaceLayout editColumnVisible="true" gParColumnVisible="true" globalSidebarComponentGraphicParameterFolded="false" globalSidebarComponentGraphicParameterHeight="0.000000" globalSidebarComponentQuickViewFolded="false" globalSidebarComponentQuickViewHeight="0.000000" globalSidebarWidth="0.000000" labelColumnVisible="true" sidebarMode="1" statusBarMode="TIME">
		<showSignalTimeTables>
			<signalControllerRef no="1"/>
		</showSignalTimeTables>
	</workspaceLayout>
</layout>