$VISION
* File:		C:\Users\mmgasulla\Dropbox\0. UF\VISSIM-semiact\13thAND16th_MMG.inpx
* Comment:	
* Date:		9/25/2017 11:33:29 PM
* PTV Vissim:	9.00 [07]
* 
* Table: Link Segment Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval
* LINKEVALSEGMENT: LinkEvalSegment, Link evaluation segment
* DELAYREL(ALL): DelayRel(All), Delay (relative) (All) (Delay (relative): Delay percentage Link delay time share [s/s] of total travel time)
* DELAYREL(10): DelayRel(10), Delay (relative) (10) (Delay (relative): Delay percentage Link delay time share [s/s] of total travel time)
* DELAYREL(70): DelayRel(70), Delay (relative) (70) (Delay (relative): Delay percentage Link delay time share [s/s] of total travel time)
* SPEED(ALL): Speed(All), Speed (All) (Average speed) [km/h]
* SPEED(10): Speed(10), Speed (10) (Average speed) [km/h]
* SPEED(70): Speed(70), Speed (70) (Average speed) [km/h]
* VOLUME(ALL): Volume(All), Volume (All) (Volume [veh/h]) [veh/h]
* VOLUME(10): Volume(10), Volume (10) (Volume [veh/h]) [veh/h]
* VOLUME(70): Volume(70), Volume (70) (Volume [veh/h]) [veh/h]
* LINKEVALSEGMENT\LINK: LinkEvalSegment\Link, Link evaluation segment\Link (Number of the link, on which the Link evaluation segments is located)
* LINKEVALSEGMENT\LANE\LINK: LinkEvalSegment\Lane\Link, Link evaluation segment\Lane\Link (Number of the link or connector, in which the lane is located)
* LINKEVALSEGMENT\LINK\NO: LinkEvalSegment\Link\No, Link evaluation segment\Link\Number (Unique number of the link or connector)
* LINKEVALSEGMENT\LINK\NAME: LinkEvalSegment\Link\Name, Link evaluation segment\Link\Name (Name of the link or connector)
* 
* SimRun; TimeInt; LinkEvalSegment; DelayRel(All); DelayRel(10); DelayRel(70); Speed(All); Speed(10); Speed(70); Volume(All); Volume(10); Volume(70); LinkEvalSegment\Link; LinkEvalSegment\Lane\Link; LinkEvalSegment\Link\No; LinkEvalSegment\Link\Name
*
$LINKEVALSEGMENTEVALUATION:SIMRUN;TIMEINT;LINKEVALSEGMENT;DELAYREL(ALL);DELAYREL(10);DELAYREL(70);SPEED(ALL);SPEED(10);SPEED(70);VOLUME(ALL);VOLUME(10);VOLUME(70);LINKEVALSEGMENT\LINK;LINKEVALSEGMENT\LANE\LINK;LINKEVALSEGMENT\LINK\NO;LINKEVALSEGMENT\LINK\NAME
1;300-1500;1-1-0-500;0.00 %;;0.00 %;54.05;;54.05;39.00;0.00;39.00;1;1;1;SB-R
1;300-1500;1-1-500-1000;0.00 %;;0.00 %;54.02;;54.02;38.96;0.00;38.96;1;1;1;SB-R
1;300-1500;2-1-0-500;0.00 %;;0.00 %;52.74;;52.74;34.71;0.00;34.71;2;2;2;SB-T
1;300-1500;2-1-500-1000;0.00 %;;0.00 %;52.77;;52.77;35.96;0.00;35.96;2;2;2;SB-T
1;300-1500;2-2-0-500;0.00 %;;0.00 %;51.05;;51.05;6.00;0.00;6.00;2;2;2;SB-T
1;300-1500;2-2-500-1000;0.00 %;;0.00 %;51.05;;51.05;5.99;0.00;5.99;2;2;2;SB-T
1;300-1500;3-1-0-500;0.00 %;;0.00 %;53.19;;53.19;42.00;0.00;42.00;3;3;3;SB-L
1;300-1500;3-1-500-1000;0.00 %;;0.00 %;53.19;;53.19;41.96;0.00;41.96;3;3;3;SB-L
1;300-1500;4-1-0-500;0.00 %;;0.00 %;52.07;;52.07;42.69;0.00;42.69;4;4;4;WB-RT
1;300-1500;4-1-500-1000;0.00 %;;0.00 %;51.86;;51.86;44.91;0.00;44.91;4;4;4;WB-RT
1;300-1500;5-1-0-500;0.00 %;;0.00 %;52.18;;52.18;39.00;0.00;39.00;5;5;5;WB-T
1;300-1500;5-1-500-1000;0.00 %;;0.00 %;52.18;;52.18;38.95;0.00;38.95;5;5;5;WB-T
1;300-1500;6-1-0-500;0.00 %;;0.00 %;52.74;;52.74;36.00;0.00;36.00;6;6;6;WB-L
1;300-1500;6-1-500-1000;0.00 %;;0.00 %;52.78;;52.78;38.74;0.00;38.74;6;6;6;WB-L
1;300-1500;7-1-0-500;0.00 %;;0.00 %;53.48;;53.48;42.00;0.00;42.00;7;7;7;NB-RT
1;300-1500;7-1-500-1000;0.00 %;;0.00 %;53.48;;53.48;41.91;0.00;41.91;7;7;7;NB-RT
1;300-1500;8-1-0-500;0.00 %;;0.00 %;53.58;;53.58;30.65;0.00;30.65;8;8;8;NB-T
1;300-1500;8-1-500-999;0.00 %;;0.00 %;53.19;;53.19;33.49;0.00;33.49;8;8;8;NB-T
1;300-1500;9-1-0-500;0.00 %;;0.00 %;52.67;;52.67;30.28;0.00;30.28;9;9;9;NB-L
1;300-1500;9-1-500-1000;0.00 %;;0.00 %;52.81;;52.81;32.95;0.00;32.95;9;9;9;NB-L
1;300-1500;9-2-0-500;0.00 %;;0.00 %;53.26;;53.26;12.00;0.00;12.00;9;9;9;NB-L
1;300-1500;9-2-500-1000;0.00 %;;0.00 %;53.26;;53.26;11.98;0.00;11.98;9;9;9;NB-L
1;300-1500;10-1-0-500;0.00 %;;0.00 %;53.13;;53.13;33.00;0.00;33.00;10;10;10;EB-R
1;300-1500;10-1-500-1000;0.00 %;;0.00 %;53.13;;53.13;32.95;0.00;32.95;10;10;10;EB-R
1;300-1500;11-1-0-500;0.00 %;;0.00 %;51.17;;51.17;39.00;0.00;39.00;11;11;11;EB-T
1;300-1500;11-1-500-999;0.00 %;;0.00 %;51.17;;51.17;38.97;0.00;38.97;11;11;11;EB-T
1;300-1500;11-2-0-500;0.00 %;;0.00 %;55.71;;55.71;6.00;0.00;6.00;11;11;11;EB-T
1;300-1500;11-2-500-999;0.00 %;;0.00 %;55.71;;55.71;6.00;0.00;6.00;11;11;11;EB-T
1;300-1500;12-1-0-500;0.00 %;;0.00 %;54.57;;54.57;32.76;0.00;32.76;12;12;12;EB-L
1;300-1500;12-1-500-1000;0.00 %;;0.00 %;54.47;;54.47;34.63;0.00;34.63;12;12;12;EB-L
1;300-1500;12-2-0-500;0.00 %;;0.00 %;57.75;;57.75;3.00;0.00;3.00;12;12;12;EB-L
1;300-1500;12-2-500-1000;0.00 %;;0.00 %;55.81;;55.81;5.61;0.00;5.61;12;12;12;EB-L
2;300-1500;1-1-0-500;0.00 %;;0.00 %;52.79;;52.79;42.00;0.00;42.00;1;1;1;SB-R
2;300-1500;1-1-500-1000;0.00 %;;0.00 %;52.86;;52.86;42.94;0.00;42.94;1;1;1;SB-R
2;300-1500;2-1-0-500;0.00 %;;0.00 %;53.17;;53.17;33.00;0.00;33.00;2;2;2;SB-T
2;300-1500;2-1-500-1000;0.00 %;;0.00 %;53.17;;53.17;32.96;0.00;32.96;2;2;2;SB-T
2;300-1500;2-2-0-500;0.00 %;;0.00 %;55.78;;55.78;3.00;0.00;3.00;2;2;2;SB-T
2;300-1500;2-2-500-1000;0.00 %;;0.00 %;55.78;;55.78;3.00;0.00;3.00;2;2;2;SB-T
2;300-1500;3-1-0-500;0.00 %;;0.00 %;51.36;;51.36;39.00;0.00;39.00;3;3;3;SB-L
2;300-1500;3-1-500-1000;0.00 %;;0.00 %;51.35;;51.35;38.96;0.00;38.96;3;3;3;SB-L
2;300-1500;4-1-0-500;1.17 %;;1.17 %;52.32;;52.32;41.01;0.00;41.01;4;4;4;WB-RT
2;300-1500;4-1-500-1000;1.15 %;;1.15 %;52.24;;52.24;41.91;0.00;41.91;4;4;4;WB-RT
2;300-1500;5-1-0-500;0.00 %;;0.00 %;53.01;;53.01;44.04;0.00;44.04;5;5;5;WB-T
2;300-1500;5-1-500-1000;0.16 %;;0.16 %;52.85;;52.85;44.94;0.00;44.94;5;5;5;WB-T
2;300-1500;6-1-0-500;0.00 %;;0.00 %;51.86;;51.86;34.99;0.00;34.99;6;6;6;WB-L
2;300-1500;6-1-500-1000;0.06 %;;0.06 %;51.71;;51.71;36.96;0.00;36.96;6;6;6;WB-L
2;300-1500;7-1-0-500;0.00 %;0.00 %;0.00 %;54.16;54.19;54.15;38.26;3.00;35.26;7;7;7;NB-RT
2;300-1500;7-1-500-1000;0.00 %;0.00 %;0.00 %;53.86;54.19;53.83;42.15;2.99;39.16;7;7;7;NB-RT
2;300-1500;8-1-0-500;0.00 %;;0.00 %;52.58;;52.58;26.59;0.00;26.59;8;8;8;NB-T
2;300-1500;8-1-500-999;0.00 %;;0.00 %;52.56;;52.56;27.85;0.00;27.85;8;8;8;NB-T
2;300-1500;9-1-0-500;0.00 %;;0.00 %;52.92;;52.92;24.00;0.00;24.00;9;9;9;NB-L
2;300-1500;9-1-500-1000;0.00 %;;0.00 %;52.97;;52.97;26.58;0.00;26.58;9;9;9;NB-L
2;300-1500;9-2-0-500;0.00 %;;0.00 %;53.39;;53.39;9.00;0.00;9.00;9;9;9;NB-L
2;300-1500;9-2-500-1000;0.00 %;;0.00 %;53.39;;53.39;8.99;0.00;8.99;9;9;9;NB-L
2;300-1500;10-1-0-500;0.00 %;;0.00 %;52.68;;52.68;25.47;0.00;25.47;10;10;10;EB-R
2;300-1500;10-1-500-1000;0.00 %;;0.00 %;52.87;;52.87;26.96;0.00;26.96;10;10;10;EB-R
2;300-1500;11-1-0-500;0.00 %;;0.00 %;53.49;;53.49;26.17;0.00;26.17;11;11;11;EB-T
2;300-1500;11-1-500-999;0.00 %;;0.00 %;53.16;;53.16;29.18;0.00;29.18;11;11;11;EB-T
2;300-1500;11-2-0-500;0.00 %;;0.00 %;50.46;;50.46;6.00;0.00;6.00;11;11;11;EB-T
2;300-1500;11-2-500-999;0.00 %;;0.00 %;50.46;;50.46;6.00;0.00;6.00;11;11;11;EB-T
2;300-1500;12-1-0-500;0.00 %;;0.00 %;52.32;;52.32;33.00;0.00;33.00;12;12;12;EB-L
2;300-1500;12-1-500-1000;0.00 %;;0.00 %;52.32;;52.32;32.97;0.00;32.97;12;12;12;EB-L
2;300-1500;12-2-0-500;0.00 %;;0.00 %;56.29;;56.29;6.00;0.00;6.00;12;12;12;EB-L
2;300-1500;12-2-500-1000;0.00 %;;0.00 %;56.05;;56.05;6.61;0.00;6.61;12;12;12;EB-L
AVG;300-1500;1-1-0-500;0.00 %;;0.00 %;53.42;;53.42;40.50;0.00;40.50;1;1;1;SB-R
AVG;300-1500;1-1-500-1000;0.00 %;;0.00 %;53.44;;53.44;40.95;0.00;40.95;1;1;1;SB-R
AVG;300-1500;2-1-0-500;0.00 %;;0.00 %;52.96;;52.96;33.85;0.00;33.85;2;2;2;SB-T
AVG;300-1500;2-1-500-1000;0.00 %;;0.00 %;52.97;;52.97;34.46;0.00;34.46;2;2;2;SB-T
AVG;300-1500;2-2-0-500;0.00 %;;0.00 %;53.42;;53.42;4.50;0.00;4.50;2;2;2;SB-T
AVG;300-1500;2-2-500-1000;0.00 %;;0.00 %;53.42;;53.42;4.49;0.00;4.49;2;2;2;SB-T
AVG;300-1500;3-1-0-500;0.00 %;;0.00 %;52.28;;52.28;40.50;0.00;40.50;3;3;3;SB-L
AVG;300-1500;3-1-500-1000;0.00 %;;0.00 %;52.27;;52.27;40.46;0.00;40.46;3;3;3;SB-L
AVG;300-1500;4-1-0-500;0.59 %;;0.59 %;52.20;;52.20;41.85;0.00;41.85;4;4;4;WB-RT
AVG;300-1500;4-1-500-1000;0.57 %;;0.57 %;52.05;;52.05;43.41;0.00;43.41;4;4;4;WB-RT
AVG;300-1500;5-1-0-500;0.00 %;;0.00 %;52.59;;52.59;41.52;0.00;41.52;5;5;5;WB-T
AVG;300-1500;5-1-500-1000;0.08 %;;0.08 %;52.51;;52.51;41.95;0.00;41.95;5;5;5;WB-T
AVG;300-1500;6-1-0-500;0.00 %;;0.00 %;52.30;;52.30;35.50;0.00;35.50;6;6;6;WB-L
AVG;300-1500;6-1-500-1000;0.03 %;;0.03 %;52.25;;52.25;37.85;0.00;37.85;6;6;6;WB-L
AVG;300-1500;7-1-0-500;0.00 %;0.00 %;0.00 %;53.82;54.19;53.82;40.13;1.50;38.63;7;7;7;NB-RT
AVG;300-1500;7-1-500-1000;0.00 %;0.00 %;0.00 %;53.67;54.19;53.66;42.03;1.50;40.54;7;7;7;NB-RT
AVG;300-1500;8-1-0-500;0.00 %;;0.00 %;53.08;;53.08;28.62;0.00;28.62;8;8;8;NB-T
AVG;300-1500;8-1-500-999;0.00 %;;0.00 %;52.87;;52.87;30.67;0.00;30.67;8;8;8;NB-T
AVG;300-1500;9-1-0-500;0.00 %;;0.00 %;52.80;;52.80;27.14;0.00;27.14;9;9;9;NB-L
AVG;300-1500;9-1-500-1000;0.00 %;;0.00 %;52.89;;52.89;29.77;0.00;29.77;9;9;9;NB-L
AVG;300-1500;9-2-0-500;0.00 %;;0.00 %;53.33;;53.33;10.50;0.00;10.50;9;9;9;NB-L
AVG;300-1500;9-2-500-1000;0.00 %;;0.00 %;53.33;;53.33;10.49;0.00;10.49;9;9;9;NB-L
AVG;300-1500;10-1-0-500;0.00 %;;0.00 %;52.91;;52.91;29.24;0.00;29.24;10;10;10;EB-R
AVG;300-1500;10-1-500-1000;0.00 %;;0.00 %;53.00;;53.00;29.95;0.00;29.95;10;10;10;EB-R
AVG;300-1500;11-1-0-500;0.00 %;;0.00 %;52.33;;52.33;32.58;0.00;32.58;11;11;11;EB-T
AVG;300-1500;11-1-500-999;0.00 %;;0.00 %;52.16;;52.16;34.08;0.00;34.08;11;11;11;EB-T
AVG;300-1500;11-2-0-500;0.00 %;;0.00 %;53.09;;53.09;6.00;0.00;6.00;11;11;11;EB-T
AVG;300-1500;11-2-500-999;0.00 %;;0.00 %;53.09;;53.09;6.00;0.00;6.00;11;11;11;EB-T
AVG;300-1500;12-1-0-500;0.00 %;;0.00 %;53.45;;53.45;32.88;0.00;32.88;12;12;12;EB-L
AVG;300-1500;12-1-500-1000;0.00 %;;0.00 %;53.40;;53.40;33.80;0.00;33.80;12;12;12;EB-L
AVG;300-1500;12-2-0-500;0.00 %;;0.00 %;57.02;;57.02;4.50;0.00;4.50;12;12;12;EB-L
AVG;300-1500;12-2-500-1000;0.00 %;;0.00 %;55.93;;55.93;6.11;0.00;6.11;12;12;12;EB-L
STDDEV;300-1500;1-1-0-500;0.00 %;;0.00 %;0.89;;0.89;2.12;0.00;2.12;1;1;1;SB-R
STDDEV;300-1500;1-1-500-1000;0.00 %;;0.00 %;0.82;;0.82;2.81;0.00;2.81;1;1;1;SB-R
STDDEV;300-1500;2-1-0-500;0.00 %;;0.00 %;0.30;;0.30;1.21;0.00;1.21;2;2;2;SB-T
STDDEV;300-1500;2-1-500-1000;0.00 %;;0.00 %;0.28;;0.28;2.12;0.00;2.12;2;2;2;SB-T
STDDEV;300-1500;2-2-0-500;0.00 %;;0.00 %;3.34;;3.34;2.12;0.00;2.12;2;2;2;SB-T
STDDEV;300-1500;2-2-500-1000;0.00 %;;0.00 %;3.34;;3.34;2.12;0.00;2.12;2;2;2;SB-T
STDDEV;300-1500;3-1-0-500;0.00 %;;0.00 %;1.30;;1.30;2.12;0.00;2.12;3;3;3;SB-L
STDDEV;300-1500;3-1-500-1000;0.00 %;;0.00 %;1.30;;1.30;2.12;0.00;2.12;3;3;3;SB-L
STDDEV;300-1500;4-1-0-500;0.83 %;;0.83 %;0.18;;0.18;1.18;0.00;1.18;4;4;4;WB-RT
STDDEV;300-1500;4-1-500-1000;0.81 %;;0.81 %;0.27;;0.27;2.12;0.00;2.12;4;4;4;WB-RT
STDDEV;300-1500;5-1-0-500;0.00 %;;0.00 %;0.59;;0.59;3.56;0.00;3.56;5;5;5;WB-T
STDDEV;300-1500;5-1-500-1000;0.11 %;;0.11 %;0.47;;0.47;4.24;0.00;4.24;5;5;5;WB-T
STDDEV;300-1500;6-1-0-500;0.00 %;;0.00 %;0.63;;0.63;0.71;0.00;0.71;6;6;6;WB-L
STDDEV;300-1500;6-1-500-1000;0.04 %;;0.04 %;0.75;;0.75;1.25;0.00;1.25;6;6;6;WB-L
STDDEV;300-1500;7-1-0-500;0.00 %;;0.00 %;0.48;;0.48;2.65;2.12;4.77;7;7;7;NB-RT
STDDEV;300-1500;7-1-500-1000;0.00 %;;0.00 %;0.27;;0.25;0.17;2.12;1.95;7;7;7;NB-RT
STDDEV;300-1500;8-1-0-500;0.00 %;;0.00 %;0.71;;0.71;2.87;0.00;2.87;8;8;8;NB-T
STDDEV;300-1500;8-1-500-999;0.00 %;;0.00 %;0.45;;0.45;3.99;0.00;3.99;8;8;8;NB-T
STDDEV;300-1500;9-1-0-500;0.00 %;;0.00 %;0.17;;0.17;4.44;0.00;4.44;9;9;9;NB-L
STDDEV;300-1500;9-1-500-1000;0.00 %;;0.00 %;0.11;;0.11;4.50;0.00;4.50;9;9;9;NB-L
STDDEV;300-1500;9-2-0-500;0.00 %;;0.00 %;0.09;;0.09;2.12;0.00;2.12;9;9;9;NB-L
STDDEV;300-1500;9-2-500-1000;0.00 %;;0.00 %;0.09;;0.09;2.12;0.00;2.12;9;9;9;NB-L
STDDEV;300-1500;10-1-0-500;0.00 %;;0.00 %;0.32;;0.32;5.32;0.00;5.32;10;10;10;EB-R
STDDEV;300-1500;10-1-500-1000;0.00 %;;0.00 %;0.19;;0.19;4.24;0.00;4.24;10;10;10;EB-R
STDDEV;300-1500;11-1-0-500;0.00 %;;0.00 %;1.65;;1.65;9.07;0.00;9.07;11;11;11;EB-T
STDDEV;300-1500;11-1-500-999;0.00 %;;0.00 %;1.41;;1.41;6.92;0.00;6.92;11;11;11;EB-T
STDDEV;300-1500;11-2-0-500;0.00 %;;0.00 %;3.71;;3.71;0.00;0.00;0.00;11;11;11;EB-T
STDDEV;300-1500;11-2-500-999;0.00 %;;0.00 %;3.71;;3.71;0.00;0.00;0.00;11;11;11;EB-T
STDDEV;300-1500;12-1-0-500;0.00 %;;0.00 %;1.59;;1.59;0.17;0.00;0.17;12;12;12;EB-L
STDDEV;300-1500;12-1-500-1000;0.00 %;;0.00 %;1.52;;1.52;1.17;0.00;1.17;12;12;12;EB-L
STDDEV;300-1500;12-2-0-500;0.00 %;;0.00 %;1.04;;1.04;2.12;0.00;2.12;12;12;12;EB-L
STDDEV;300-1500;12-2-500-1000;0.00 %;;0.00 %;0.17;;0.17;0.70;0.00;0.70;12;12;12;EB-L
MIN;300-1500;1-1-0-500;0.00 %;;0.00 %;52.79;;52.79;39.00;0.00;39.00;1;1;1;SB-R
MIN;300-1500;1-1-500-1000;0.00 %;;0.00 %;52.86;;52.86;38.96;0.00;38.96;1;1;1;SB-R
MIN;300-1500;2-1-0-500;0.00 %;;0.00 %;52.74;;52.74;33.00;0.00;33.00;2;2;2;SB-T
MIN;300-1500;2-1-500-1000;0.00 %;;0.00 %;52.77;;52.77;32.96;0.00;32.96;2;2;2;SB-T
MIN;300-1500;2-2-0-500;0.00 %;;0.00 %;51.05;;51.05;3.00;0.00;3.00;2;2;2;SB-T
MIN;300-1500;2-2-500-1000;0.00 %;;0.00 %;51.05;;51.05;3.00;0.00;3.00;2;2;2;SB-T
MIN;300-1500;3-1-0-500;0.00 %;;0.00 %;51.36;;51.36;39.00;0.00;39.00;3;3;3;SB-L
MIN;300-1500;3-1-500-1000;0.00 %;;0.00 %;51.35;;51.35;38.96;0.00;38.96;3;3;3;SB-L
MIN;300-1500;4-1-0-500;0.00 %;;0.00 %;52.07;;52.07;41.01;0.00;41.01;4;4;4;WB-RT
MIN;300-1500;4-1-500-1000;0.00 %;;0.00 %;51.86;;51.86;41.91;0.00;41.91;4;4;4;WB-RT
MIN;300-1500;5-1-0-500;0.00 %;;0.00 %;52.18;;52.18;39.00;0.00;39.00;5;5;5;WB-T
MIN;300-1500;5-1-500-1000;0.00 %;;0.00 %;52.18;;52.18;38.95;0.00;38.95;5;5;5;WB-T
MIN;300-1500;6-1-0-500;0.00 %;;0.00 %;51.86;;51.86;34.99;0.00;34.99;6;6;6;WB-L
MIN;300-1500;6-1-500-1000;0.00 %;;0.00 %;51.71;;51.71;36.96;0.00;36.96;6;6;6;WB-L
MIN;300-1500;7-1-0-500;0.00 %;0.00 %;0.00 %;53.48;54.19;53.48;38.26;0.00;35.26;7;7;7;NB-RT
MIN;300-1500;7-1-500-1000;0.00 %;0.00 %;0.00 %;53.48;54.19;53.48;41.91;0.00;39.16;7;7;7;NB-RT
MIN;300-1500;8-1-0-500;0.00 %;;0.00 %;52.58;;52.58;26.59;0.00;26.59;8;8;8;NB-T
MIN;300-1500;8-1-500-999;0.00 %;;0.00 %;52.56;;52.56;27.85;0.00;27.85;8;8;8;NB-T
MIN;300-1500;9-1-0-500;0.00 %;;0.00 %;52.67;;52.67;24.00;0.00;24.00;9;9;9;NB-L
MIN;300-1500;9-1-500-1000;0.00 %;;0.00 %;52.81;;52.81;26.58;0.00;26.58;9;9;9;NB-L
MIN;300-1500;9-2-0-500;0.00 %;;0.00 %;53.26;;53.26;9.00;0.00;9.00;9;9;9;NB-L
MIN;300-1500;9-2-500-1000;0.00 %;;0.00 %;53.26;;53.26;8.99;0.00;8.99;9;9;9;NB-L
MIN;300-1500;10-1-0-500;0.00 %;;0.00 %;52.68;;52.68;25.47;0.00;25.47;10;10;10;EB-R
MIN;300-1500;10-1-500-1000;0.00 %;;0.00 %;52.87;;52.87;26.96;0.00;26.96;10;10;10;EB-R
MIN;300-1500;11-1-0-500;0.00 %;;0.00 %;51.17;;51.17;26.17;0.00;26.17;11;11;11;EB-T
MIN;300-1500;11-1-500-999;0.00 %;;0.00 %;51.17;;51.17;29.18;0.00;29.18;11;11;11;EB-T
MIN;300-1500;11-2-0-500;0.00 %;;0.00 %;50.46;;50.46;6.00;0.00;6.00;11;11;11;EB-T
MIN;300-1500;11-2-500-999;0.00 %;;0.00 %;50.46;;50.46;6.00;0.00;6.00;11;11;11;EB-T
MIN;300-1500;12-1-0-500;0.00 %;;0.00 %;52.32;;52.32;32.76;0.00;32.76;12;12;12;EB-L
MIN;300-1500;12-1-500-1000;0.00 %;;0.00 %;52.32;;52.32;32.97;0.00;32.97;12;12;12;EB-L
MIN;300-1500;12-2-0-500;0.00 %;;0.00 %;56.29;;56.29;3.00;0.00;3.00;12;12;12;EB-L
MIN;300-1500;12-2-500-1000;0.00 %;;0.00 %;55.81;;55.81;5.61;0.00;5.61;12;12;12;EB-L
MAX;300-1500;1-1-0-500;0.00 %;;0.00 %;54.05;;54.05;42.00;0.00;42.00;1;1;1;SB-R
MAX;300-1500;1-1-500-1000;0.00 %;;0.00 %;54.02;;54.02;42.94;0.00;42.94;1;1;1;SB-R
MAX;300-1500;2-1-0-500;0.00 %;;0.00 %;53.17;;53.17;34.71;0.00;34.71;2;2;2;SB-T
MAX;300-1500;2-1-500-1000;0.00 %;;0.00 %;53.17;;53.17;35.96;0.00;35.96;2;2;2;SB-T
MAX;300-1500;2-2-0-500;0.00 %;;0.00 %;55.78;;55.78;6.00;0.00;6.00;2;2;2;SB-T
MAX;300-1500;2-2-500-1000;0.00 %;;0.00 %;55.78;;55.78;5.99;0.00;5.99;2;2;2;SB-T
MAX;300-1500;3-1-0-500;0.00 %;;0.00 %;53.19;;53.19;42.00;0.00;42.00;3;3;3;SB-L
MAX;300-1500;3-1-500-1000;0.00 %;;0.00 %;53.19;;53.19;41.96;0.00;41.96;3;3;3;SB-L
MAX;300-1500;4-1-0-500;1.17 %;;1.17 %;52.32;;52.32;42.69;0.00;42.69;4;4;4;WB-RT
MAX;300-1500;4-1-500-1000;1.15 %;;1.15 %;52.24;;52.24;44.91;0.00;44.91;4;4;4;WB-RT
MAX;300-1500;5-1-0-500;0.00 %;;0.00 %;53.01;;53.01;44.04;0.00;44.04;5;5;5;WB-T
MAX;300-1500;5-1-500-1000;0.16 %;;0.16 %;52.85;;52.85;44.94;0.00;44.94;5;5;5;WB-T
MAX;300-1500;6-1-0-500;0.00 %;;0.00 %;52.74;;52.74;36.00;0.00;36.00;6;6;6;WB-L
MAX;300-1500;6-1-500-1000;0.06 %;;0.06 %;52.78;;52.78;38.74;0.00;38.74;6;6;6;WB-L
MAX;300-1500;7-1-0-500;0.00 %;0.00 %;0.00 %;54.16;54.19;54.15;42.00;3.00;42.00;7;7;7;NB-RT
MAX;300-1500;7-1-500-1000;0.00 %;0.00 %;0.00 %;53.86;54.19;53.83;42.15;2.99;41.91;7;7;7;NB-RT
MAX;300-1500;8-1-0-500;0.00 %;;0.00 %;53.58;;53.58;30.65;0.00;30.65;8;8;8;NB-T
MAX;300-1500;8-1-500-999;0.00 %;;0.00 %;53.19;;53.19;33.49;0.00;33.49;8;8;8;NB-T
MAX;300-1500;9-1-0-500;0.00 %;;0.00 %;52.92;;52.92;30.28;0.00;30.28;9;9;9;NB-L
MAX;300-1500;9-1-500-1000;0.00 %;;0.00 %;52.97;;52.97;32.95;0.00;32.95;9;9;9;NB-L
MAX;300-1500;9-2-0-500;0.00 %;;0.00 %;53.39;;53.39;12.00;0.00;12.00;9;9;9;NB-L
MAX;300-1500;9-2-500-1000;0.00 %;;0.00 %;53.39;;53.39;11.98;0.00;11.98;9;9;9;NB-L
MAX;300-1500;10-1-0-500;0.00 %;;0.00 %;53.13;;53.13;33.00;0.00;33.00;10;10;10;EB-R
MAX;300-1500;10-1-500-1000;0.00 %;;0.00 %;53.13;;53.13;32.95;0.00;32.95;10;10;10;EB-R
MAX;300-1500;11-1-0-500;0.00 %;;0.00 %;53.49;;53.49;39.00;0.00;39.00;11;11;11;EB-T
MAX;300-1500;11-1-500-999;0.00 %;;0.00 %;53.16;;53.16;38.97;0.00;38.97;11;11;11;EB-T
MAX;300-1500;11-2-0-500;0.00 %;;0.00 %;55.71;;55.71;6.00;0.00;6.00;11;11;11;EB-T
MAX;300-1500;11-2-500-999;0.00 %;;0.00 %;55.71;;55.71;6.00;0.00;6.00;11;11;11;EB-T
MAX;300-1500;12-1-0-500;0.00 %;;0.00 %;54.57;;54.57;33.00;0.00;33.00;12;12;12;EB-L
MAX;300-1500;12-1-500-1000;0.00 %;;0.00 %;54.47;;54.47;34.63;0.00;34.63;12;12;12;EB-L
MAX;300-1500;12-2-0-500;0.00 %;;0.00 %;57.75;;57.75;6.00;0.00;6.00;12;12;12;EB-L
MAX;300-1500;12-2-500-1000;0.00 %;;0.00 %;56.05;;56.05;6.61;0.00;6.61;12;12;12;EB-L

