VISVAP VERSION 2.16-11

FREQUENZ 1

Z0|S0|T|Start Werte -> LDP|00100011|0#
Z1|S0|A|Protokolliere_wert( 101, AnforderungPh2 );\nProtokolliere_wert( 102, AnforderungK2 )|10100011|0#
Z2|S0|A|Protokolliere_wert( 103, AbbruchPh1 );\nProtokolliere_wert( 104, AnforderungPh2Ph3 )|10100011|0#
Z3|S0|A|Protokolliere_wert( 105, AbbruchPh2 );\nProtokolliere_wert( 106, AnforderungPh3 )|10100011|0#
Z4|S0|A|Protokolliere_wert( 107, AbbruchK3K4 )|10100011|0#
Z5|S0|T|Ende|10000011|0#

KONSTANTEN

ARRAYS

AUSDRUECKE

UPROG
