$SIGNAL_GROUPS
$
K1          1
K2          2
K3          3
K4          4
K5          5
F1          6
F2          7
F3          8

$IGM
$
       K1   K2   K3   K4   K5   F1   F2   F3 
K1    -127 -127 -127    4 -127 -127 -127    6
K2    -127 -127 -127    5    5    6 -127 -127
K3    -127 -127 -127 -127    4    4 -127 -127
K4       5    5 -127 -127    5    4 -127 -127
K5    -127    5    6    6 -127 -127    4 -127
F1    -127    9   10   10 -127 -127 -127 -127
F2    -127 -127 -127 -127    4 -127 -127 -127
F3       2 -127 -127 -127 -127 -127 -127 -127

$STAGES
$
stage_1  K1 K5 F1
red      K2 K3 K4 F2 F3
stage_2  K1 K2 K3
red      K4 K5 F1 F2 F3
stage_3  K4 F2 F3
red      K1 K2 K3 K5 F1

$STARTING_STAGE
$
stage_1 

$INTERSTAGE
INTERSTAGE_number :          1
length [s]        :         10
from stage        :          1
to stage          :          2
$
K2          8       127
K3         10       127
K5       -127         4
F1       -127         0

$INTERSTAGE
INTERSTAGE_number :          2
length [s]        :         10
from stage        :          1
to stage          :          3
$
K1       -127         0
K4          9       127
K5       -127         0
F1       -127         0
F2          4       127
F3          6       127

$INTERSTAGE
INTERSTAGE_number :          3
length [s]        :          6
from stage        :          2
to stage          :          1
$
K2       -127         0
K3       -127         1
K5          4       127
F1          6       127

$INTERSTAGE
INTERSTAGE_number :          4
length [s]        :          6
from stage        :          2
to stage          :          3
$
K1       -127         0
K2       -127         0
K3       -127         3
K4          4       127
F2          0       127
F3          6       127

$INTERSTAGE
INTERSTAGE_number :          5
length [s]        :          5
from stage        :          3
to stage          :          1
$
K1          4       127
K4       -127         0
K5          4       127
F1          4       127
F2       -127         1
F3       -127         3

$INTERSTAGE
INTERSTAGE_number :          6
length [s]        :          5
from stage        :          3
to stage          :          2
$
K1          4       127
K2          4       127
K3          1       127
K4       -127         0
F2       -127         5
F3       -127         3

$END
