VISVAP VERSION 2.16-13

FREQUENZ 1

Z0|S0|T|Start|00100011|0#
Z1|S0|B|Umlaufsekunde >= TUm|10110011|0#
Z2|S0|A|sek := Umlaufsekunde + 1|10100011|0#
Z3|S0|L||10110010|0#
Z4|S0|A|Setze_umlaufsekunde( sek )|10100011|0#
Z5|S0|L||10100010|0#
Z6|S0|B|Phase_läuft( 1 )|10110011|0#
Z7|S0|L||10100010|0#
Z8|S0|L||10100010|0#
Z9|S0|L||10100010|0#
Z10|S0|L||10100010|0#
Z11|S0|L||10100010|0#
Z12|S0|L||10100010|0#
Z13|S0|L||10100010|0#
Z14|S0|L||10100010|0#
Z15|S0|B|Phase_läuft( 2 )|10110011|0#
Z16|S0|L||10100010|0#
Z17|S0|L||10100010|0#
Z18|S0|L||10100010|0#
Z19|S0|L||10100010|0#
Z20|S0|L||10100010|0#
Z21|S0|L||10100010|0#
Z22|S0|B|Phase_läuft( 3 )|10110011|0#
Z23|S0|L||10100010|0#
Z24|S0|L||10100010|0#
Z25|S0|L||10100010|0#
Z26|S0|L||10110010|0#
Z27|S0|U|WerteNachLDP|10100011|0#
Z28|S0|T|Ende|10000011|0#
Z1|S1|L||01100010|0#
Z2|S1|A|sek := 1|10100011|0#
Z3|S1|L||11000100|0#
Z6|S1|B|NOT TgMin_Ph1|01110011|0#
Z7|S1|B|Tzw( T1, T2, 2 )|10110011|0#
Z8|S1|L||10100010|0#
Z9|S1|B|T = T2|10110011|0#
Z10|S1|L||10100010|0#
Z11|S1|B|Tzw( T3, T41, 2 )|10110011|0#
Z12|S1|L||10100010|0#
Z13|S1|B|Tzw( T41, T61, 3 )|10110011|0#
Z14|S1|L||10010001|0#
Z15|S1|B|NOT TgMin_Ph2|01110011|0#
Z16|S1|B|Tzw( T3, T4, 2 )|10110011|0#
Z17|S1|L||10100010|0#
Z18|S1|B|Tzw( T4, T62, 3 )|10110011|0#
Z19|S1|L||10100010|0#
Z20|S1|B|T >= T5|10110011|0#
Z21|S1|L||10010001|0#
Z22|S1|B|NOT TgMin_Ph3|01110011|0#
Z23|S1|B|Tzw( T5, T6, 2 )|10110011|0#
Z24|S1|L||10100010|0#
Z25|S1|B|T >= T6|10110011|0#
Z26|S1|L||11010100|0#
Z6|S2|L||01010001|0#
Z7|S2|B|AnforderungPh2|01110011|0#
Z8|S2|L||10010001|0#
Z9|S2|B|AnforderungK2|01110011|0#
Z10|S2|L||10010001|0#
Z11|S2|B|AbbruchPh1|01110011|0#
Z12|S2|L||10010001|0#
Z13|S2|B|AnforderungPh2Ph3|01110011|0#
Z14|S2|L||11010001|0#
Z15|S2|L||01010001|0#
Z16|S2|B|AbbruchPh2|01110011|0#
Z17|S2|L||10010001|0#
Z18|S2|B|AnforderungPh3|01110011|0#
Z19|S2|L||10010001|0#
Z20|S2|L||01010001|0#
Z21|S2|L||01010001|0#
Z22|S2|L||01010001|0#
Z23|S2|B|AbbruchK3K4|01110011|0#
Z24|S2|L||10010001|0#
Z25|S2|L||01010001|0#
Z26|S2|L||01010100|0#
Z6|S3|L||01010001|0#
Z7|S3|L||01010001|0#
Z8|S3|L||01010011|0#
Z9|S3|L||01010001|0#
Z10|S3|L||01010011|0#
Z11|S3|L||01010001|0#
Z12|S3|L||01010011|0#
Z13|S3|L||01010001|0#
Z14|S3|L||01010011|0#
Z15|S3|L||01010001|0#
Z16|S3|A|A_DK21 := 0|01010011|0#
Z17|S3|L||01010011|0#
Z18|S3|A|A_DK21 := 0|01010011|0#
Z19|S3|L||01010011|0#
Z20|S3|A|A_DK21 := 0;\nA_DK3 := 0|01010011|0#
Z21|S3|L||01010011|0#
Z22|S3|L||01010001|0#
Z23|S3|A|A_DK3 := 0;\nA_DK4 := 0|01010011|0#
Z24|S3|L||01010011|0#
Z25|S3|A|A_DK3 := 0;\nA_DK4 := 0|01010011|0#
Z26|S3|L||01010110|0#
Z6|S4|L||01010001|0#
Z7|S4|A|Pue( 1, 2 )|01010011|0#
Z8|S4|L||01010001|0#
Z9|S4|A|Pue( 1, 2 )|01010011|0#
Z10|S4|L||01010001|0#
Z11|S4|A|Pue( 1, 3 )|01010011|0#
Z12|S4|L||01010001|0#
Z13|S4|A|Pue( 1, 3 )|01010011|0#
Z14|S4|L||01010001|0#
Z15|S4|L||01010001|0#
Z16|S4|A|Pue( 2, 3 )|01010011|0#
Z17|S4|L||01010001|0#
Z18|S4|A|Pue( 2, 3 )|01010011|0#
Z19|S4|L||01010001|0#
Z20|S4|A|Pue( 2, 1 )|01010011|0#
Z21|S4|L||01010001|0#
Z22|S4|L||01010001|0#
Z23|S4|A|Pue( 3, 1 )|01010011|0#
Z24|S4|L||01010001|0#
Z25|S4|A|Pue( 3, 1 )|01010011|0#
Z26|S4|L||01010100|0#
Z6|S5|L||01100010|0#
Z7|S5|L||11100010|0#
Z8|S5|L||11100010|0#
Z9|S5|L||11100010|0#
Z10|S5|L||11100010|0#
Z11|S5|L||11100010|0#
Z12|S5|L||11100010|0#
Z13|S5|L||11100010|0#
Z14|S5|L||11100010|0#
Z15|S5|L||11100010|0#
Z16|S5|L||11100010|0#
Z17|S5|L||11100010|0#
Z18|S5|L||11100010|0#
Z19|S5|L||11100010|0#
Z20|S5|L||11100010|0#
Z21|S5|L||11100010|0#
Z22|S5|L||11100010|0#
Z23|S5|L||11100010|0#
Z24|S5|L||11100010|0#
Z25|S5|L||11100010|0#
Z26|S5|L||11000110|0#

KONSTANTEN
TUm||60|80|||||||#
T1||24|72|||||||#
T2||29|2|||||||#
T3||39|15|||||||#
T4||45|23|||||||#
T41||T4-2|T4-2|||||||#
T5||57|38|||||||#
T6||5|48|||||||#
T61||TUm+T6-16|T6-16|||||||#
T62||TUm+T6-14|T6-14|||||||#
DK1|1|||||||||#
DK21|2|||||||||#
DK22|3|||||||||#
DK3|4|||||||||#
DK4|5|||||||||#
DK5|6|||||||||#
DT2|7|||||||||#
DT3|8|||||||||#
GZL|3.0|||||||||#

ARRAYS

AUSDRUECKE
A_DK21|Anforderung( DK21 ) v A_DK21|#
A_DK3|Anforderung( DK3 ) v A_DK3|#
A_DK4|Anforderung( DK4 ) v A_DK4|#
A_F2|Bzt( DT2 ) > 0|#
A_F3|Bzt( DT3 ) > 0|#
B_DK22|Belegungszeit( DK22 ) >= 8.0|#
ZL_DK1|Zeitlücke( DK1 ) >= GZL|#
ZL_DK21|Zeitlücke( DK21 ) >= GZL|#
ZL_DK3_DK4|(Zeitlücke( DK3 ) >= GZL) ^ (Zeitlücke( DK4 ) >= GZL)|#
ZL_DK5|Zeitlücke( DK5 ) >= GZL|#
||#
AnforderungPh2|(B_DK22 v A_DK21) ^ ZL_DK5|#
AnforderungK2|A_DK21|#
AbbruchPh1|(A_DK3 v A_DK4 v A_F2 v A_F3) ^ ZL_DK5 ^ ZL_DK1|#
AnforderungPh2Ph3|A_DK3 v A_DK4 v A_F2 v A_F3|#
AbbruchPh2|(A_DK4 v A_F2 v A_F3) ^ ZL_DK1 ^ ZL_DK21 ^ NOT B_DK22|#
AnforderungPh3|A_DK4 v A_F2 v A_F3|#
AbbruchK3K4|ZL_DK3_DK4|#
||#
TgMin_Ph1|(Tg( K1 ) >= Tgmin( K1 )) ^ (Tg( K5 ) >= Tgmin( K5 )) ^ (Tg( F1 ) >= Tgmin( F1 ))|#
TgMin_Ph2|(Tg( K1 ) >= Tgmin( K1 )) ^ (Tg( K2 ) >= Tgmin( K2 )) ^ (Tg(K3 ) >= Tgmin( K3 ))|#
TgMin_Ph3|(Tg( K4 ) >= Tgmin( K4 )) ^ (Tg( F2 ) >= Tgmin( F2 )) ^ (Tg(F3 ) >= Tgmin( F3 ))|#

UPROG
WerteNachLDP|RiLSA 37 LDP.vv|#
