PROGRAM ped;


/* SUBROUTINES */ 

/* PARAMETERS DEPENDENT ON SCJ-PROGRAM */ 
            
/* EXPRESSIONS */ 
            Min_Green_Stg1 := T_green( A ) >= T_green_min( A );
            Min_Green_Stg2 := T_green( B ) >= T_green_min( B );
            Ped_Demand := Occupancy( 2 ) > 0;

/* MAIN PROGRAM */ 

S00Z001:    IF Stage_active( 1 ) THEN
S01Z001:      IF Min_Green_Stg1 THEN
S02Z001:        IF Ped_Demand THEN
S03Z001:          Interstage( 1 , 2 )
                END
              END
            END;
S00Z003:    IF Stage_active( 2 ) THEN
S01Z003:      IF Min_Green_Stg2 THEN
S03Z003:        Interstage( 2 , 1 )
              END
            END
PROG_ENDE:    .
/*----------------------------------------------------------------------------*/
