<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="201" vissimVersion="8.00 - 00 [55370]"
translateStrings="true">
	<anmDefaults colorDistr="1" crosswalkDisplayType="1" hgvPowerDistr="2" hgvWeightDistr="2" level="1" linkDisplayType="1" panmFilename="" panmRoutesFilename="" zoneConnectorDisplayType="1">
		<anmDefaultDrivingBehavior>
			<anmDefaultDrivingBehavior anmDrivBehavDefType="NONE" drivBehav="1"/>
			<anmDefaultDrivingBehavior anmDrivBehavDefType="URBAN" drivBehav="1"/>
			<anmDefaultDrivingBehavior anmDrivBehavDefType="RIGHTLEFTSIDE"/>
			<anmDefaultDrivingBehavior anmDrivBehavDefType="HIGHWAY"/>
			<anmDefaultDrivingBehavior anmDrivBehavDefType="PEDESTRIANS"/>
			<anmDefaultDrivingBehavior anmDrivBehavDefType="BICYCLELANE"/>
		</anmDefaultDrivingBehavior>
		<vehicleCategoryANMDefaults>
			<vehicleCategoryANMDefaults desAccelFunc="1" desDecelFunc="1" maxAccelFunc="1" maxDecelFunc="1" modelDistr="10" occupDistr="1" vehCat="CAR"/>
			<vehicleCategoryANMDefaults desAccelFunc="2" desDecelFunc="2" maxAccelFunc="2" maxDecelFunc="2" modelDistr="20" occupDistr="1" vehCat="HGV"/>
			<vehicleCategoryANMDefaults occupDistr="1" vehCat="BUS"/>
			<vehicleCategoryANMDefaults occupDistr="1" vehCat="TRAM"/>
			<vehicleCategoryANMDefaults occupDistr="1" vehCat="PEDESTRIAN"/>
			<vehicleCategoryANMDefaults occupDistr="1" vehCat="BIKE"/>
		</vehicleCategoryANMDefaults>
	</anmDefaults>
	<areas>
		<area alwUseAsDest="false" alwUseAsOrig="false" displayType="1" isQueue="false" level="1" name="" no="1" pedRecAct="true" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueEvalAct="false" showClsfValues="false" showIndivPeds="true" thickness="0.000000" zOffset="0.000000">
			<geometry>
				<points>
					<point x="12717.180824" y="2113.686770"/>
					<point x="12719.227271" y="2113.686770"/>
					<point x="12719.227271" y="2118.457344"/>
					<point x="12717.180824" y="2118.457344"/>
				</points>
			</geometry>
		</area>
		<area alwUseAsDest="false" alwUseAsOrig="false" displayType="1" isQueue="false" level="1" name="" no="2" pedRecAct="false" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueEvalAct="false" showClsfValues="false" showIndivPeds="true" thickness="0.000000" zOffset="0.000000">
			<geometry>
				<points>
					<point x="12701.187056" y="2113.686770"/>
					<point x="12703.233503" y="2113.686770"/>
					<point x="12703.233503" y="2118.457344"/>
					<point x="12701.187056" y="2118.457344"/>
				</points>
			</geometry>
		</area>
	</areas>
	<colorDistributions>
		<colorDistribution name="Default" no="1">
			<colorDistrEl>
				<colorDistributionElement color="ff000000" share="1.000000"/>
				<colorDistributionElement color="ffd62828" share="1.000000"/>
				<colorDistributionElement color="ffffffff" share="1.000000"/>
				<colorDistributionElement color="ff1543b6" share="1.000000"/>
				<colorDistributionElement color="ffd1d1d1" share="1.000000"/>
				<colorDistributionElement color="ff5f5f5f" share="0.500000"/>
				<colorDistributionElement color="ff148e47" share="0.250000"/>
				<colorDistributionElement color="ff0080ff" share="0.250000"/>
				<colorDistributionElement color="fffeff60" share="0.100000"/>
				<colorDistributionElement color="ffffa13d" share="0.100000"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="Shirt Man" no="101">
			<colorDistrEl>
				<colorDistributionElement color="ffc9dade" share="1.000000"/>
				<colorDistributionElement color="ffff8040" share="1.000000"/>
				<colorDistributionElement color="ffffffff" share="1.000000"/>
				<colorDistributionElement color="ff80ffff" share="1.000000"/>
				<colorDistributionElement color="ff000000" share="1.000000"/>
				<colorDistributionElement color="ff5765a8" share="1.000000"/>
				<colorDistributionElement color="ff82486c" share="0.700000"/>
				<colorDistributionElement color="ff235c34" share="0.700000"/>
				<colorDistributionElement color="ffffffc4" share="0.500000"/>
				<colorDistributionElement color="ff4286bd" share="1.000000"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="Hair Man" no="102">
			<colorDistrEl>
				<colorDistributionElement color="ff000000" share="1.000000"/>
				<colorDistributionElement color="ff804000" share="1.000000"/>
				<colorDistributionElement color="ff504530" share="1.000000"/>
				<colorDistributionElement color="ffe4c07c" share="0.500000"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="Trousers Man" no="103">
			<colorDistrEl>
				<colorDistributionElement color="ff2e2f52" share="1.000000"/>
				<colorDistributionElement color="ffffffff" share="1.000000"/>
				<colorDistributionElement color="ff1e2362" share="1.000000"/>
				<colorDistributionElement color="ff4885b7" share="1.000000"/>
				<colorDistributionElement color="ff000000" share="1.000000"/>
				<colorDistributionElement color="ffd92626" share="0.500000"/>
				<colorDistributionElement color="ff919191" share="0.500000"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="Shoes Man" no="104">
			<colorDistrEl>
				<colorDistributionElement color="ff000000" share="1.000000"/>
				<colorDistributionElement color="ff804000" share="1.000000"/>
				<colorDistributionElement color="ff808080" share="1.000000"/>
				<colorDistributionElement color="ffffffff" share="1.000000"/>
				<colorDistributionElement color="ff000037" share="1.000000"/>
				<colorDistributionElement color="ff400000" share="1.000000"/>
			</colorDistrEl>
		</colorDistribution>
	</colorDistributions>
	<conflictAreas>
		<conflictArea addStopDist="0.000000" anticipRout="0.000000" avoidBlock="1.000000" frontGapDef="0.500000" link1="3" link2="2" mesoCritGap="3.000000" no="1" obsAdjLns="false" rearGapDef="1.000000" safDistFactDef="1.500000" status="ONEYIELDSTWO" visibLink1="100.000000" visibLink2="100.000000"/>
		<conflictArea addStopDist="0.000000" anticipRout="0.000000" avoidBlock="1.000000" frontGapDef="0.500000" link1="3" link2="1" mesoCritGap="3.000000" no="2" obsAdjLns="false" rearGapDef="1.000000" safDistFactDef="1.500000" status="ONEYIELDSTWO" visibLink1="100.000000" visibLink2="100.000000"/>
		<conflictArea addStopDist="0.000000" anticipRout="0.000000" avoidBlock="1.000000" frontGapDef="0.500000" link1="4" link2="1" mesoCritGap="3.000000" no="3" obsAdjLns="false" rearGapDef="1.000000" safDistFactDef="1.500000" status="ONEYIELDSTWO" visibLink1="100.000000" visibLink2="100.000000"/>
		<conflictArea addStopDist="0.000000" anticipRout="0.000000" avoidBlock="1.000000" frontGapDef="0.500000" link1="4" link2="2" mesoCritGap="3.000000" no="4" obsAdjLns="false" rearGapDef="1.000000" safDistFactDef="1.500000" status="ONEYIELDSTWO" visibLink1="100.000000" visibLink2="100.000000"/>
	</conflictAreas>
	<desAccelerationFunctions>
		<desAccelerationFunction name="Car" no="1">
			<accelFuncDataPts>
				<accelerationFunctionDataPoint x="0.000000" y="3.500000" yMax="3.500000" yMin="1.960000"/>
				<accelerationFunctionDataPoint x="10.000000" y="3.200000" yMax="3.500000" yMin="1.493000"/>
				<accelerationFunctionDataPoint x="20.000000" y="2.786000" yMax="3.500000" yMin="1.300000"/>
				<accelerationFunctionDataPoint x="30.000000" y="2.468000" yMax="3.500000" yMin="1.152000"/>
				<accelerationFunctionDataPoint x="40.000000" y="2.200000" yMax="3.500000" yMin="1.027000"/>
				<accelerationFunctionDataPoint x="50.000000" y="1.964000" yMax="3.273000" yMin="0.917000"/>
				<accelerationFunctionDataPoint x="60.000000" y="1.751000" yMax="2.918000" yMin="0.817000"/>
				<accelerationFunctionDataPoint x="70.000000" y="1.554000" yMax="2.590000" yMin="0.725000"/>
				<accelerationFunctionDataPoint x="80.000000" y="1.372000" yMax="2.286000" yMin="0.640000"/>
				<accelerationFunctionDataPoint x="90.000000" y="1.200000" yMax="2.000000" yMin="0.560000"/>
				<accelerationFunctionDataPoint x="100.000000" y="1.038000" yMax="1.730000" yMin="0.484000"/>
				<accelerationFunctionDataPoint x="110.000000" y="0.969000" yMax="1.614000" yMin="0.452000"/>
				<accelerationFunctionDataPoint x="120.000000" y="0.899000" yMax="1.499000" yMin="0.420000"/>
				<accelerationFunctionDataPoint x="130.000000" y="0.830000" yMax="1.384000" yMin="0.387000"/>
				<accelerationFunctionDataPoint x="140.000000" y="0.761000" yMax="1.268000" yMin="0.355000"/>
				<accelerationFunctionDataPoint x="150.000000" y="0.692000" yMax="1.153000" yMin="0.323000"/>
				<accelerationFunctionDataPoint x="160.000000" y="0.623000" yMax="1.038000" yMin="0.291000"/>
				<accelerationFunctionDataPoint x="170.000000" y="0.553000" yMax="0.922000" yMin="0.258000"/>
				<accelerationFunctionDataPoint x="180.000000" y="0.484000" yMax="0.807000" yMin="0.226000"/>
				<accelerationFunctionDataPoint x="190.000000" y="0.415000" yMax="0.692000" yMin="0.194000"/>
				<accelerationFunctionDataPoint x="200.000000" y="0.346000" yMax="0.577000" yMin="0.161000"/>
				<accelerationFunctionDataPoint x="210.000000" y="0.277000" yMax="0.461000" yMin="0.129000"/>
				<accelerationFunctionDataPoint x="220.000000" y="0.208000" yMax="0.346000" yMin="0.097000"/>
				<accelerationFunctionDataPoint x="230.000000" y="0.138000" yMax="0.231000" yMin="0.065000"/>
				<accelerationFunctionDataPoint x="240.000000" y="0.069000" yMax="0.115000" yMin="0.032000"/>
				<accelerationFunctionDataPoint x="250.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
			</accelFuncDataPts>
		</desAccelerationFunction>
		<desAccelerationFunction name="HGV" no="2">
			<accelFuncDataPts>
				<accelerationFunctionDataPoint x="0.000000" y="2.500000" yMax="2.500000" yMin="2.500000"/>
				<accelerationFunctionDataPoint x="10.000000" y="2.500000" yMax="2.500000" yMin="2.400000"/>
				<accelerationFunctionDataPoint x="20.000000" y="2.500000" yMax="2.500000" yMin="1.120000"/>
				<accelerationFunctionDataPoint x="30.000000" y="2.000000" yMax="2.500000" yMin="0.730000"/>
				<accelerationFunctionDataPoint x="40.000000" y="1.520000" yMax="2.350000" yMin="0.530000"/>
				<accelerationFunctionDataPoint x="50.000000" y="0.950000" yMax="1.550000" yMin="0.320000"/>
				<accelerationFunctionDataPoint x="60.000000" y="0.790000" yMax="1.310000" yMin="0.250000"/>
				<accelerationFunctionDataPoint x="70.000000" y="0.640000" yMax="1.100000" yMin="0.190000"/>
				<accelerationFunctionDataPoint x="80.000000" y="0.520000" yMax="0.900000" yMin="0.150000"/>
				<accelerationFunctionDataPoint x="90.000000" y="0.410000" yMax="0.750000" yMin="0.110000"/>
				<accelerationFunctionDataPoint x="100.000000" y="0.350000" yMax="0.650000" yMin="0.080000"/>
				<accelerationFunctionDataPoint x="110.000000" y="0.200000" yMax="0.550000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="120.000000" y="0.000000" yMax="0.100000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="130.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="140.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="150.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="160.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="170.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="180.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="190.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="200.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="210.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="220.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="230.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="240.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="250.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
			</accelFuncDataPts>
		</desAccelerationFunction>
	</desAccelerationFunctions>
	<desDecelerationFunctions>
		<desDecelerationFunction name="Car" no="1">
			<decelFuncDataPts>
				<decelerationFunctionDataPoint x="0.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="10.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="20.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="30.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="40.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="50.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="60.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="70.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="80.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="90.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="100.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="110.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="120.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="130.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="140.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="150.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="160.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="170.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="180.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="190.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="200.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="210.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="220.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="230.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="240.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
			</decelFuncDataPts>
		</desDecelerationFunction>
		<desDecelerationFunction name="HGV" no="2">
			<decelFuncDataPts>
				<decelerationFunctionDataPoint x="0.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="10.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="20.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="30.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="40.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="50.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="60.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="70.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="80.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="90.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="100.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="110.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="120.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="130.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="140.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="150.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="160.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="170.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="180.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="190.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="200.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="210.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="220.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="230.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
				<decelerationFunctionDataPoint x="240.000000" y="-1.250000" yMax="-1.050000" yMin="-1.500000"/>
			</decelFuncDataPts>
		</desDecelerationFunction>
	</desDecelerationFunctions>
	<desSpeedDistributions>
		<desSpeedDistribution name="5 km/h" no="5">
			<speedDistrDatPts>
				<speedDistributionDataPoint fx="0.000000" x="4.000000"/>
				<speedDistributionDataPoint fx="1.000000" x="6.000000"/>
			</speedDistrDatPts>
		</desSpeedDistribution>
		<desSpeedDistribution name="50 km/h" no="50">
			<speedDistrDatPts>
				<speedDistributionDataPoint fx="0.000000" x="48.000000"/>
				<speedDistributionDataPoint fx="1.000000" x="58.000000"/>
			</speedDistrDatPts>
		</desSpeedDistribution>
	</desSpeedDistributions>
	<detectors>
		<detector allPedTypes="true" allVehTypes="true" anmFlag="false" lane="4 1" length="1.500000" maxPedSpeed="2.000000" name="" no="1" portNo="2" pos="1.514000" sc="1" smthFactDecr="0.250000" smthFactIncr="0.250000" soundFile="" tmBefDep="0.000000" type="STANDARD"/>
		<detector allPedTypes="false" allVehTypes="true" anmFlag="false" lane="3 1" length="1.500000" maxPedSpeed="2.000000" name="" no="2" portNo="2" pos="1.747000" sc="1" smthFactDecr="0.250000" smthFactIncr="0.250000" soundFile="" tmBefDep="0.000000" type="STANDARD">
			<pedClasses>
				<intObjectRef key="31"/>
				<intObjectRef key="32"/>
			</pedClasses>
		</detector>
	</detectors>
	<displayTypes>
		<displayType allSidesSame="false" anisoFilt="true" borderColor="ff808080" borderLineStyle="SOLIDLINE" curved="false" fillColor="ff808080" fillStyle="SOLIDFILL" invisible="false" name="Road gray" no="1" noMipmap="false" rail="false" railFlangeHgt="0.013000" railFlangeWid="0.150000" railGauge="1.435000" railHeadHgt="0.043000" railHeadWid="0.073000" railHgt="0.172000" railType="STANDARD" railWebWid="0.016000" shaded="false" texHorizLen="1.000000" textureFilename="" tiesHgt="0.020000" tiesLen="2.600000" tiesSpac="0.600000" tiesTexFilename="" tiesTexHorizLen="1.000000" tiesType="STANDARD" tiesWid="0.260000"/>
		<displayType allSidesSame="false" anisoFilt="true" borderColor="ff808080" borderLineStyle="SOLIDLINE" curved="false" fillColor="ff808080" fillStyle="SOLIDFILL" invisible="false" name="Pedestrian area gray" no="21" noMipmap="false" rail="false" railFlangeHgt="0.013000" railFlangeWid="0.150000" railGauge="1.435000" railHeadHgt="0.043000" railHeadWid="0.073000" railHgt="0.172000" railType="STANDARD" railWebWid="0.016000" shaded="false" texHorizLen="1.000000" textureFilename="" tiesHgt="0.020000" tiesLen="2.600000" tiesSpac="0.600000" tiesTexFilename="" tiesTexHorizLen="1.000000" tiesType="STANDARD" tiesWid="0.260000"/>
	</displayTypes>
	<drivingBehaviors>
		<drivingBehavior accDecelOwn="-1.000000" accDecelTrail="-1.000000" advMerg="true" amberA="1.588581" amberB1="-0.261981" amberB2="0.269453" amberBehav="CONTINUOUSCHECK" carFollowModType="WIEDEMANN74" consNextTurn="false" coopDecel="-3.000000" coopLnChg="false" coopLnChgCollTm="10.000000" coopLnChgSpeedDiff="10.800000" decelRedDistOwn="100.000000" decelRedDistTrail="100.000000" desLatPos="MIDDLE" diamQueu="false" diffusTm="60.000000" freeDrivTm="11.000000" latDirChgMinTm="0.000000" latDistDrivDef="1.000000" latDistStandDef="1.000000" lnChgRule="FREELANESELECTION" lookAheadDistMax="250.000000" lookAheadDistMin="0.000000" lookBackDistMax="150.000000" lookBackDistMin="0.000000" maxDecelOwn="-4.000000" maxDecelTrail="-3.000000" mesoMaxWaitTm="120.000000" mesoReactTm="1.200000" mesoStandDist="2.000000" minCollTmGain="2.000000" minHdwy="0.500000" minSpeedForLat="3.600000" name="Urban (motorized)" no="1" obsrvAdjLn="false" obsrvdVehs="4" ovtLDef="false" ovtRDef="false" ovtRedSpeedAreas="false" rearCorr="false" rearCorrEnd="10.000000" rearCorrMaxSpeed="3.000000" rearCorrStart="1.000000" redAmberBehav="GO" safDistFactLnChg="0.600000" safDistFactSig="0.600000" safDistFactSigEnd="100.000000" safDistFactSigStart="100.000000" sleepDur="0.000000" sleepProb="0.000000" smthClsup="false" standDist="0.500000" standDistIsFix="false" vehRoutDecLookAhead="false" w74ax="2.000000" w74bxAdd="2.000000" w74bxMult="3.000000" w99cc0="1.500000" w99cc1="0.900000" w99cc2="4.000000" w99cc3="-8.000000" w99cc4="-0.350000" w99cc5="0.350000" w99cc6="11.440000" w99cc7="0.250000" w99cc8="3.500000" w99cc9="1.500000"/>
	</drivingBehaviors>
	<dynamicAssignment altPathSearchEdgPenSpread="0.500000" altPathSearchNumPasses="5" avoidDetours="false" avoidDetoursFact="2.500000" chkConvgTravTmEdg="false" chkConvgTravTmPaths="false" chkConvgVolEdg="false" chkEdgOnReadingCostFile="true" chkEdgOnReadingPathFile="true" convgEdgLenMin="20.000000" convgTravTmEdgPerc="0.150000" convgTravTmPathsPerc="0.150000" convgVolEdg="15" correctOverlappingPaths="false" costCalcInt="PREVIOUSSIMRUN" costFile="" createArchiveFiles="true" evalInt="600" expSmoothingFact="0.200000" kirchExp="3.500000" logitLowerLimit="0.001000" logitScalingFact="1.500000" msaPreviousIterations="0" pathFile="" pathSelMethod="KIRCHHOFF" pathSelType="DECIDEATSTARTONLY" pathsForZeroVols="false" pathsLimitMaxNumPaths="999" pathsLimitNumPaths="false" pathsRejectCostPerc="0.750000" pathsRejectHighCost="false" scaleTotVol="false" scaleTotVolPerc="1.000000" searchAltPaths="false" searchNewPaths="true" smoothing="EXPSMOOTHING" storeCosts="true" storePathsAndVols="true" travTmCalcMethod="EDGETRAVELTIMES" tripChainFile="" useAltPathSearchForAllRels="false" useMatrices="false" useTripChains="false">
		<routGuid1 interval="999999" offset="0" strategy="NEWROUTETODESTINATIONPARKINGLOT"/>
		<routGuid2 interval="999999" offset="0" strategy="NEWROUTETODESTINATIONPARKINGLOT"/>
	</dynamicAssignment>
	<evaluation autoCreateResultColumns="true" databaseConnection="" evalOutDir="" keepPrevResults="KEEPALL" listAutoExportType="FILE" nodesDelaySegmentStart="100.000000" queueBeginSpeed="5.000000" queueConsiderAdjacentLanes="true" queueEndSpeed="10.000000" queueMaxHeadway="20.000000" queueMaxLength="500.000000">
		<areaMeasRawData fromTime="0" toTime="99999" writeFile="false"/>
		<areaMeasResults collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<areaResults cellSize="1.000000" collectData="false" collectGridData="true" fromTime="0" interval="99999" rangeOfInfluence="1" toTime="99999"/>
		<convergence writeFile="false"/>
		<dataColl collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<dataCollRawData fromTime="0" toTime="99999" writeFile="false"/>
		<delays collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<dischRec fromTime="0" toTime="99999" writeFile="false"/>
		<greenTimeDistribution fromTime="0" toTime="99999" writeFile="false"/>
		<linkResults collectData="false" fromTime="0" interval="99999" perLane="false" toTime="99999"/>
		<lnChgs filterType="ALL" fromTime="0" toTime="99999" writeFile="false"/>
		<managedLanes writeFile="false"/>
		<mesoEvaluationConfig collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<nodeRawData fromTime="0" toTime="99999" writeDatabase="false" writeFile="false"/>
		<nodeResults collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<odPairs collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<ptWaitingTimes writeFile="false"/>
		<pedNetPerf collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<pedRec filterType="ALL" fromTime="0" resolution="1" toTime="99999" writeDatabase="false" writeFile="false">
			<attributes>
				<attributeSelection attributeID="SIMSEC" decimals="2" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="NE" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="CONSTRELTYPE" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="CONSTRELNO" decimals="0" format="DEFAULT" showUnits="false"/>
			</attributes>
		</pedRec>
		<pedTravTmODData fromTime="0" interval="99999" toTime="99999" writeFile="false"/>
		<pedTravTmRawData fromTime="0" toTime="99999" writeFile="false"/>
		<pedTravTms collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<queues collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<scDetRec writeFile="false"/>
		<ssam writeFile="false"/>
		<sigChgs writeDatabase="false" writeFile="false"/>
		<vehInpData writeFile="false"/>
		<vehNetPerf collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<vehRec filterType="ALL" fromTime="0" inclParkVehs="false" resolution="1" toTime="99999" writeDatabase="false" writeFile="false">
			<attributes>
				<attributeSelection attributeID="SIMSEC" decimals="2" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="NE" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="LANE\LINK" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="LANE\INDEX" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="POS" decimals="2" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="POSLAT" decimals="2" format="DEFAULT" showUnits="false"/>
			</attributes>
		</vehRec>
		<vehTravTmRawData fromTime="0" toTime="99999" writeDatabase="false" writeFile="false"/>
		<vehTravTms aggrBySect="DESTINATION" collectData="false" fromTime="0" interval="99999" toTime="99999"/>
	</evaluation>
	<levels>
		<level height="0.000000" name="Base" no="1"/>
	</levels>
	<linkBehaviorTypes>
		<linkBehaviorType anmFlag="false" drivBehavDef="1" name="Urban (motorized)" no="1"/>
	</linkBehaviorTypes>
	<links>
		<link assumSpeedOncom="60.000000" costPerKm="0.000000" direction="ALL" displayType="1" emergStopDist="5.000000" gradient="0.000000" hasOvtLn="false" isPedArea="false" level="1" linkBehavType="1" linkEvalAct="false" linkEvalSegLen="10.000000" lnChgDist="200.000000" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="250.000000" mesoFollowUpGap="0.000000" mesoSpeed="50.000000" mesoSpeedModel="VEHICLEBASED" name="" no="1" ovtOnlyPT="false" ovtSpeedFact="1.300000" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0.000000" surch2="0.000000" thickness="0.000000" vehRecAct="true">
			<geometry>
				<points3D>
					<point3D x="12712.136991" y="2048.633620" zOffset="0.000000"/>
					<point3D x="12712.364399" y="2176.025104" zOffset="0.000000"/>
				</points3D>
			</geometry>
			<lanes>
				<lane width="3.500000"/>
			</lanes>
		</link>
		<link assumSpeedOncom="60.000000" costPerKm="0.000000" direction="ALL" displayType="1" emergStopDist="5.000000" gradient="0.000000" hasOvtLn="false" isPedArea="false" level="1" linkBehavType="1" linkEvalAct="false" linkEvalSegLen="10.000000" lnChgDist="200.000000" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="250.000000" mesoFollowUpGap="0.000000" mesoSpeed="50.000000" mesoSpeedModel="VEHICLEBASED" name="" no="2" ovtOnlyPT="false" ovtSpeedFact="1.300000" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0.000000" surch2="0.000000" thickness="0.000000" vehRecAct="true">
			<geometry>
				<points3D>
					<point3D x="12708.325439" y="2176.208406" zOffset="0.000000"/>
					<point3D x="12708.444513" y="2048.816922" zOffset="0.000000"/>
				</points3D>
			</geometry>
			<lanes>
				<lane width="3.500000"/>
			</lanes>
		</link>
		<link assumSpeedOncom="60.000000" costPerKm="0.000000" direction="ALL" displayType="21" emergStopDist="5.000000" gradient="0.000000" hasOvtLn="false" isPedArea="true" level="1" linkBehavType="1" linkEvalAct="false" linkEvalSegLen="10.000000" lnChgDist="200.000000" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="250.000000" mesoFollowUpGap="0.000000" mesoSpeed="50.000000" mesoSpeedModel="VEHICLEBASED" name="" no="3" ovtOnlyPT="false" ovtSpeedFact="1.300000" rvsPedLink="4" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0.000000" surch2="0.000000" thickness="0.000000" vehRecAct="true">
			<geometry>
				<points3D>
					<point3D x="12703.028520" y="2116.205166" zOffset="0.000000"/>
					<point3D x="12717.366889" y="2116.170423" zOffset="0.000000"/>
				</points3D>
			</geometry>
			<lanes>
				<lane width="3.500000"/>
			</lanes>
		</link>
		<link assumSpeedOncom="60.000000" costPerKm="0.000000" direction="ALL" displayType="21" emergStopDist="5.000000" gradient="0.000000" hasOvtLn="false" isPedArea="true" level="1" linkBehavType="1" linkEvalAct="false" linkEvalSegLen="10.000000" lnChgDist="200.000000" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="250.000000" mesoFollowUpGap="0.000000" mesoSpeed="50.000000" mesoSpeedModel="VEHICLEBASED" name="" no="4" ovtOnlyPT="false" ovtSpeedFact="1.300000" rvsPedLink="3" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0.000000" surch2="0.000000" thickness="0.000000" vehRecAct="true">
			<geometry>
				<points3D>
					<point3D x="12717.366889" y="2116.170423" zOffset="0.000000"/>
					<point3D x="12703.028520" y="2116.205166" zOffset="0.000000"/>
				</points3D>
			</geometry>
			<lanes>
				<lane width="3.500000"/>
			</lanes>
		</link>
	</links>
	<maxAccelerationFunctions>
		<maxAccelerationFunction name="Car" no="1">
			<accelFuncDataPts>
				<accelerationFunctionDataPoint x="0.000000" y="3.500000" yMax="3.500000" yMin="1.960000"/>
				<accelerationFunctionDataPoint x="10.000000" y="3.200000" yMax="3.500000" yMin="1.493000"/>
				<accelerationFunctionDataPoint x="20.000000" y="2.786000" yMax="3.500000" yMin="1.300000"/>
				<accelerationFunctionDataPoint x="30.000000" y="2.468000" yMax="3.500000" yMin="1.152000"/>
				<accelerationFunctionDataPoint x="40.000000" y="2.200000" yMax="3.500000" yMin="1.027000"/>
				<accelerationFunctionDataPoint x="50.000000" y="1.964000" yMax="3.273000" yMin="0.917000"/>
				<accelerationFunctionDataPoint x="60.000000" y="1.751000" yMax="2.918000" yMin="0.817000"/>
				<accelerationFunctionDataPoint x="70.000000" y="1.554000" yMax="2.590000" yMin="0.725000"/>
				<accelerationFunctionDataPoint x="80.000000" y="1.372000" yMax="2.286000" yMin="0.640000"/>
				<accelerationFunctionDataPoint x="90.000000" y="1.200000" yMax="2.000000" yMin="0.560000"/>
				<accelerationFunctionDataPoint x="100.000000" y="1.038000" yMax="1.730000" yMin="0.484000"/>
				<accelerationFunctionDataPoint x="110.000000" y="0.969000" yMax="1.614000" yMin="0.452000"/>
				<accelerationFunctionDataPoint x="120.000000" y="0.899000" yMax="1.499000" yMin="0.420000"/>
				<accelerationFunctionDataPoint x="130.000000" y="0.830000" yMax="1.384000" yMin="0.387000"/>
				<accelerationFunctionDataPoint x="140.000000" y="0.761000" yMax="1.268000" yMin="0.355000"/>
				<accelerationFunctionDataPoint x="150.000000" y="0.692000" yMax="1.153000" yMin="0.323000"/>
				<accelerationFunctionDataPoint x="160.000000" y="0.623000" yMax="1.038000" yMin="0.291000"/>
				<accelerationFunctionDataPoint x="170.000000" y="0.553000" yMax="0.922000" yMin="0.258000"/>
				<accelerationFunctionDataPoint x="180.000000" y="0.484000" yMax="0.807000" yMin="0.226000"/>
				<accelerationFunctionDataPoint x="190.000000" y="0.415000" yMax="0.692000" yMin="0.194000"/>
				<accelerationFunctionDataPoint x="200.000000" y="0.346000" yMax="0.577000" yMin="0.161000"/>
				<accelerationFunctionDataPoint x="210.000000" y="0.277000" yMax="0.461000" yMin="0.129000"/>
				<accelerationFunctionDataPoint x="220.000000" y="0.208000" yMax="0.346000" yMin="0.097000"/>
				<accelerationFunctionDataPoint x="230.000000" y="0.138000" yMax="0.231000" yMin="0.065000"/>
				<accelerationFunctionDataPoint x="240.000000" y="0.069000" yMax="0.115000" yMin="0.032000"/>
				<accelerationFunctionDataPoint x="250.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
			</accelFuncDataPts>
		</maxAccelerationFunction>
		<maxAccelerationFunction name="HGV" no="2">
			<accelFuncDataPts>
				<accelerationFunctionDataPoint x="0.000000" y="7.300000" yMax="9.300000" yMin="2.500000"/>
				<accelerationFunctionDataPoint x="10.000000" y="6.900000" yMax="9.300000" yMin="2.400000"/>
				<accelerationFunctionDataPoint x="20.000000" y="3.100000" yMax="5.200000" yMin="1.120000"/>
				<accelerationFunctionDataPoint x="30.000000" y="2.000000" yMax="3.200000" yMin="0.730000"/>
				<accelerationFunctionDataPoint x="40.000000" y="1.520000" yMax="2.350000" yMin="0.530000"/>
				<accelerationFunctionDataPoint x="50.000000" y="0.950000" yMax="1.550000" yMin="0.320000"/>
				<accelerationFunctionDataPoint x="60.000000" y="0.790000" yMax="1.310000" yMin="0.250000"/>
				<accelerationFunctionDataPoint x="70.000000" y="0.640000" yMax="1.100000" yMin="0.190000"/>
				<accelerationFunctionDataPoint x="80.000000" y="0.520000" yMax="0.900000" yMin="0.150000"/>
				<accelerationFunctionDataPoint x="90.000000" y="0.410000" yMax="0.750000" yMin="0.110000"/>
				<accelerationFunctionDataPoint x="100.000000" y="0.350000" yMax="0.650000" yMin="0.080000"/>
				<accelerationFunctionDataPoint x="110.000000" y="0.200000" yMax="0.550000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="120.000000" y="0.000000" yMax="0.100000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="130.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="140.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="150.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="160.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="170.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="180.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="190.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="200.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="210.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="220.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="230.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="240.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
				<accelerationFunctionDataPoint x="250.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
			</accelFuncDataPts>
		</maxAccelerationFunction>
	</maxAccelerationFunctions>
	<maxDecelerationFunctions>
		<maxDecelerationFunction name="Car" no="1">
			<decelFuncDataPts>
				<decelerationFunctionDataPoint x="0.000000" y="-7.500000" yMax="-6.500000" yMin="-8.500000"/>
				<decelerationFunctionDataPoint x="10.000000" y="-7.400000" yMax="-6.400000" yMin="-8.400000"/>
				<decelerationFunctionDataPoint x="20.000000" y="-7.300000" yMax="-6.300000" yMin="-8.300000"/>
				<decelerationFunctionDataPoint x="30.000000" y="-7.200000" yMax="-6.200000" yMin="-8.200000"/>
				<decelerationFunctionDataPoint x="40.000000" y="-7.100000" yMax="-6.100000" yMin="-8.100000"/>
				<decelerationFunctionDataPoint x="50.000000" y="-7.000000" yMax="-6.000000" yMin="-8.000000"/>
				<decelerationFunctionDataPoint x="60.000000" y="-6.900000" yMax="-5.900000" yMin="-7.900000"/>
				<decelerationFunctionDataPoint x="70.000000" y="-6.800000" yMax="-5.800000" yMin="-7.800000"/>
				<decelerationFunctionDataPoint x="80.000000" y="-6.700000" yMax="-5.700000" yMin="-7.700000"/>
				<decelerationFunctionDataPoint x="90.000000" y="-6.600000" yMax="-5.600000" yMin="-7.600000"/>
				<decelerationFunctionDataPoint x="100.000000" y="-6.500000" yMax="-5.500000" yMin="-7.500000"/>
				<decelerationFunctionDataPoint x="110.000000" y="-6.400000" yMax="-5.400000" yMin="-7.400000"/>
				<decelerationFunctionDataPoint x="120.000000" y="-6.300000" yMax="-5.300000" yMin="-7.300000"/>
				<decelerationFunctionDataPoint x="130.000000" y="-6.200000" yMax="-5.200000" yMin="-7.200000"/>
				<decelerationFunctionDataPoint x="140.000000" y="-6.100000" yMax="-5.100000" yMin="-7.100000"/>
				<decelerationFunctionDataPoint x="150.000000" y="-6.000000" yMax="-5.000000" yMin="-7.000000"/>
				<decelerationFunctionDataPoint x="160.000000" y="-5.900000" yMax="-4.900000" yMin="-6.900000"/>
				<decelerationFunctionDataPoint x="170.000000" y="-5.800000" yMax="-4.800000" yMin="-6.800000"/>
				<decelerationFunctionDataPoint x="180.000000" y="-5.700000" yMax="-4.700000" yMin="-6.700000"/>
				<decelerationFunctionDataPoint x="190.000000" y="-5.600000" yMax="-4.600000" yMin="-6.600000"/>
				<decelerationFunctionDataPoint x="200.000000" y="-5.500000" yMax="-4.500000" yMin="-6.500000"/>
				<decelerationFunctionDataPoint x="210.000000" y="-5.400000" yMax="-4.400000" yMin="-6.400000"/>
				<decelerationFunctionDataPoint x="220.000000" y="-5.300000" yMax="-4.300000" yMin="-6.300000"/>
				<decelerationFunctionDataPoint x="230.000000" y="-5.200000" yMax="-4.200000" yMin="-6.200000"/>
				<decelerationFunctionDataPoint x="240.000000" y="-5.100000" yMax="-4.100000" yMin="-6.100000"/>
			</decelFuncDataPts>
		</maxDecelerationFunction>
		<maxDecelerationFunction name="HGV" no="2">
			<decelFuncDataPts>
				<decelerationFunctionDataPoint x="0.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="10.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="20.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="30.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="40.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="50.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="60.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="70.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="80.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="90.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="100.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="110.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="120.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="130.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="140.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="150.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="160.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="170.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="180.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="190.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="200.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="210.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="220.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="230.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
				<decelerationFunctionDataPoint x="240.000000" y="-5.500000" yMax="-5.000000" yMin="-6.000000"/>
			</decelFuncDataPts>
		</maxDecelerationFunction>
	</maxDecelerationFunctions>
	<model2D3DDistributions>
		<model2D3DDistribution name="Car" no="10">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="1" share="0.240000"/>
				<model2D3DDistributionElement model2D3D="2" share="0.160000"/>
				<model2D3DDistributionElement model2D3D="3" share="0.160000"/>
				<model2D3DDistributionElement model2D3D="4" share="0.160000"/>
				<model2D3DDistributionElement model2D3D="5" share="0.140000"/>
				<model2D3DDistributionElement model2D3D="7" share="0.100000"/>
				<model2D3DDistributionElement model2D3D="6" share="0.020000"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
		<model2D3DDistribution name="HGV" no="20">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="21" share="0.100000"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
		<model2D3DDistribution name="Man" no="100">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="101" share="0.100000"/>
				<model2D3DDistributionElement model2D3D="102" share="0.100000"/>
				<model2D3DDistributionElement model2D3D="103" share="0.100000"/>
				<model2D3DDistributionElement model2D3D="104" share="0.100000"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
	</model2D3DDistributions>
	<models2D3D>
		<model2D3D name="Car - Volkswagen Golf" no="1">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.900545" axleRear="3.478034" file3D="#3dmodels#vehicles\road\Car - Volkswagen Golf (2007).v3d" height="1.475281" jointFront="0.000000" jointRear="4.211000" length="4.211000" shaftLen="0.000000" width="2.003672"/>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Car - Audi A4" no="2">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.945812" axleRear="3.594970" file3D="#3dmodels#vehicles\road\Car - Audi A4 (2005) Hatchback.v3d" height="1.436974" jointFront="0.000000" jointRear="4.610000" length="4.610000" shaftLen="0.000000" width="1.949314"/>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Car - Mercedes CLK" no="3">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.852695" axleRear="3.567580" file3D="#3dmodels#vehicles\road\Car - Mercedes CLK500 (2006).v3d" height="1.430868" jointFront="0.000000" jointRear="4.644000" length="4.644000" shaftLen="0.000000" width="1.998714"/>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Car - Peugeot 607" no="4">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.943622" axleRear="3.743124" file3D="#3dmodels#vehicles\road\Car - Peugeot 607 (2006).v3d" height="1.429614" jointFront="0.000000" jointRear="4.761000" length="4.760000" shaftLen="0.000000" width="2.069114"/>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Car - Volkswagen Beetle" no="5">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.783123" axleRear="3.298000" file3D="#3dmodels#vehicles\road\Car - Volkswagen Beetle (2005).v3d" height="1.715635" jointFront="0.000000" jointRear="4.012000" length="4.012000" shaftLen="0.000000" width="1.852215"/>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Car - Porsche Cayman" no="6">
			<model2D3DSegs>
				<model2D3DSegment axleFront="1.040662" axleRear="3.455783" file3D="#3dmodels#vehicles\road\Car - Porsche Cayman (2008).v3d" height="1.291583" jointFront="0.000000" jointRear="4.359000" length="4.359000" shaftLen="0.000000" width="1.969790"/>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Car - Toyota Yaris" no="7">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.748674" axleRear="3.208604" file3D="#3dmodels#vehicles\road\Car - Toyota Yaris (2006).v3d" height="1.535941" jointFront="0.000000" jointRear="3.749000" length="3.749000" shaftLen="0.000000" width="1.987091"/>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="HGV - EU 04" no="21">
			<model2D3DSegs>
				<model2D3DSegment axleFront="1.559000" axleRear="7.333000" file3D="#3dmodels#vehicles\road\HGV - EU 04 Tractor.v3d" height="3.927001" jointFront="0.000000" jointRear="9.940000" length="10.215000" shaftLen="0.000000" width="2.496000"/>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Ped - Man 01" no="101">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.000000" axleRear="0.050000" file3D="#3dmodels#pedestrians\Ped - Man 01.v3d" height="1.775128" jointFront="0.000000" jointRear="0.000000" length="0.455692" shaftLen="0.000000" width="0.574744"/>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Ped - Man 02" no="102">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.000000" axleRear="0.050000" file3D="#3dmodels#pedestrians\Ped - Man 02.v3d" height="1.700005" jointFront="0.000000" jointRear="0.000000" length="0.408531" shaftLen="0.000000" width="0.631226"/>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Ped - Man 03" no="103">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.000000" axleRear="0.050000" file3D="#3dmodels#pedestrians\Ped - Man 03.v3d" height="1.830008" jointFront="0.000000" jointRear="0.000000" length="0.442000" shaftLen="0.000000" width="0.596209"/>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Ped - Man 04" no="104">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.000000" axleRear="0.050000" file3D="#3dmodels#pedestrians\Ped - Man 04.v3d" height="1.714677" jointFront="0.000000" jointRear="0.000000" length="0.435000" shaftLen="0.000000" width="0.590810"/>
			</model2D3DSegs>
		</model2D3D>
	</models2D3D>
	<netPara concatMaxLen="255" concatSeparator="," databFilename="" drivSimActive="false" leftHandTraffic="false" northDir="0.000000" pedDefCellSize="0.150000" pedDefObstDist="0.500000" pedDirChgAngle="4.000000" pedDirChgClip="true" pedNbhSearGridSize="5.000000" pedQueueOrder="0.700000" pedQueueStraight="0.600000" powWghtRatioMax="30.000000" powWghtRatioMin="7.000000" radExper="2.000000" sig3DColArrow="false" unitAccel="METRIC" unitLenLong="METRIC" unitLenShort="METRIC" unitLenVeryShort="METRIC" unitSpeed="METRIC" unitSpeedSmall="METRIC" useGradFromZCoord="false">
		<refPointMap x="12710.207163" y="2112.421013"/>
		<refPointNet x="12710.207163" y="2112.421013"/>
	</netPara>
	<occupancyDistributions>
		<occupancyDistribution mean="1.000000" name="Single Occupancy" no="1" stdDev="0.000000" type="NORMAL"/>
	</occupancyDistributions>
	<pedestrianClasses>
		<pedestrianClass color="ff32cd44" name="Obey red" no="31" usePedTypeColor="false">
			<pedTypes>
				<intObjectRef key="310"/>
			</pedTypes>
		</pedestrianClass>
		<pedestrianClass color="ffffd800" name="Ignore red, push button" no="32" usePedTypeColor="false">
			<pedTypes>
				<intObjectRef key="320"/>
			</pedTypes>
		</pedestrianClass>
		<pedestrianClass color="ffff0000" name="Ignore red, don't push button" no="33" usePedTypeColor="false">
			<pedTypes>
				<intObjectRef key="330"/>
			</pedTypes>
		</pedestrianClass>
	</pedestrianClasses>
	<pedestrianCompositions>
		<pedestrianComposition name="All" no="30">
			<pedCompRelFlows>
				<pedestrianCompositionRelativeFlow desSpeedDistr="5" pedType="310" relFlow="1.000000"/>
				<pedestrianCompositionRelativeFlow desSpeedDistr="5" pedType="320" relFlow="1.000000"/>
				<pedestrianCompositionRelativeFlow desSpeedDistr="5" pedType="330" relFlow="1.000000"/>
			</pedCompRelFlows>
		</pedestrianComposition>
		<pedestrianComposition name="Obey red" no="31">
			<pedCompRelFlows>
				<pedestrianCompositionRelativeFlow desSpeedDistr="5" pedType="310" relFlow="1.000000"/>
			</pedCompRelFlows>
		</pedestrianComposition>
		<pedestrianComposition name="Ignore red, push button" no="32">
			<pedCompRelFlows>
				<pedestrianCompositionRelativeFlow desSpeedDistr="5" pedType="320" relFlow="1.000000"/>
			</pedCompRelFlows>
		</pedestrianComposition>
		<pedestrianComposition name="Ignore red, don't push button" no="33">
			<pedCompRelFlows>
				<pedestrianCompositionRelativeFlow desSpeedDistr="5" pedType="330" relFlow="1.000000"/>
			</pedCompRelFlows>
		</pedestrianComposition>
	</pedestrianCompositions>
	<pedestrianInputs>
		<pedestrianInput name="" no="1">
			<location area="2">
				<coordOnArea x="-0.078709" y="-0.181421"/>
			</location>
			<timeIntPedVols>
				<timeIntervalPedVolume cont="false" pedComp="31" timeInt="5 0" volType="EXACT" volume="3600.000000"/>
				<timeIntervalPedVolume cont="false" pedComp="31" timeInt="5 10000" volType="STOCHASTIC" volume="0.000000"/>
				<timeIntervalPedVolume cont="false" pedComp="32" timeInt="5 40000" volType="EXACT" volume="3600.000000"/>
				<timeIntervalPedVolume cont="false" pedComp="32" timeInt="5 50000" volType="STOCHASTIC" volume="0.000000"/>
				<timeIntervalPedVolume cont="false" pedComp="33" timeInt="5 80000" volType="EXACT" volume="3600.000000"/>
				<timeIntervalPedVolume cont="false" pedComp="33" timeInt="5 90000" volType="STOCHASTIC" volume="0.000000"/>
				<timeIntervalPedVolume cont="false" pedComp="30" timeInt="5 120000" volType="STOCHASTIC" volume="360.000000"/>
			</timeIntPedVols>
		</pedestrianInput>
	</pedestrianInputs>
	<pedestrianRoutingDecisionsStatic>
		<pedestrianRoutingDecisionStatic allPedTypes="true" name="" no="1">
			<location area="2">
				<coordOnArea x="0.267612" y="-0.968516"/>
			</location>
			<pedRoutSta>
				<pedestrianRouteStatic name="" no="1" relFlow="">
					<pedRoutLoc>
						<pedestrianRouteLocation area="1" calcInt="1.000000" cellSize="0.150000" g="1.500000" h="0.700000" impact="0.000000" obstDist="0.500000" potCalcMethod="ADAPTIVEGRID">
							<coordOnArea x="-0.236128" y="-0.937032"/>
						</pedestrianRouteLocation>
					</pedRoutLoc>
				</pedestrianRouteStatic>
			</pedRoutSta>
		</pedestrianRoutingDecisionStatic>
	</pedestrianRoutingDecisionsStatic>
	<pedestrianTypes>
		<pedestrianType hairColorDistr="102" hgtVar="0.150000" lenVar="0.100000" model2D3DDistr="100" name="Obey red" no="310" shirtColorDistr="101" shoesColorDistr="104" trousersColorDistr="103" walkBehav="1" widVar="0.100000"/>
		<pedestrianType hairColorDistr="102" hgtVar="0.150000" lenVar="0.100000" model2D3DDistr="100" name="Ignore red, push button" no="320" shirtColorDistr="101" shoesColorDistr="104" trousersColorDistr="103" walkBehav="1" widVar="0.100000"/>
		<pedestrianType hairColorDistr="102" hgtVar="0.150000" lenVar="0.100000" model2D3DDistr="100" name="Ignore red, don't push button" no="330" shirtColorDistr="101" shoesColorDistr="104" trousersColorDistr="103" walkBehav="1" widVar="0.100000"/>
	</pedestrianTypes>
	<powerDistributions>
		<powerDistribution name="" no="2">
			<distrDataPts>
				<distributionDataPoint fx="0.000000" x="150.000000"/>
				<distributionDataPoint fx="1.000000" x="400.000000"/>
			</distrDataPts>
		</powerDistribution>
	</powerDistributions>
	<signalControllers>
		<signalController active="true" cycTm="0.000000" cycTmIsVar="true" debug="false" guiFile="" name="" no="1" offset="0.000000" progFile="#exe#vap216.dll" progNo="1" scDetRecFile="PedCrossing_v01_1.ldp" scDetRecShortNam="false" sigTmsTabAutoConfig="true" supplyFile1="#data#Ped Crossing SC.VAP" supplyFile2="#data#Ped Crossing SC.pua" supplyFile3="" type="VAP">
			<sGs>
				<signalGroup amber="3.000000" greenFlsh="0.000000" minGreen="6.000000" minRed="0.000000" name="" no="1" redAmber="1.000000" type="NORMAL"/>
				<signalGroup amber="0.000000" greenFlsh="0.000000" minGreen="7.000000" minRed="0.000000" name="" no="2" redAmber="0.000000" type="NORMAL"/>
			</sGs>
			<sigTmsTabConfig>
				<signalOutputConfigurationElement configName="SIGGRP" detPort="0" sg="1 1" title="" varNo="1" wttFilename="vissim"/>
				<signalOutputConfigurationElement configName="SIGGRP" detPort="0" sg="1 2" title="" varNo="2" wttFilename="vissim"/>
				<signalOutputConfigurationElement configName="DETEKT" detPort="2" title="" varNo="2" wttFilename="vissim"/>
			</sigTmsTabConfig>
			<wttFiles>
				<intObjectRef key="1"/>
			</wttFiles>
		</signalController>
	</signalControllers>
	<signalHeads>
		<signalHead allPedTypes="true" allVehTypes="true" complRate="1.000000" dischRecAct="false" isBlockSig="false" lane="1 1" localNo="0" name="" no="1" pos="65.172871" sg="1 1" slowDownDist="3.000000" type="CIRCULAR" vAmberBlock="0.000000"/>
		<signalHead allPedTypes="true" allVehTypes="true" complRate="1.000000" dischRecAct="false" isBlockSig="false" lane="2 1" localNo="0" name="" no="12" pos="57.606501" sg="1 1" slowDownDist="3.000000" type="CIRCULAR" vAmberBlock="0.000000"/>
		<signalHead allPedTypes="true" allVehTypes="true" complRate="1.000000" dischRecAct="false" isBlockSig="false" lane="4 1" localNo="0" name="" no="21" pos="3.013567" sg="1 2" slowDownDist="3.000000" type="CIRCULAR" vAmberBlock="0.000000"/>
		<signalHead allPedTypes="false" allVehTypes="true" complRate="1.000000" dischRecAct="false" isBlockSig="false" lane="3 1" localNo="0" name="" no="22" pos="3.246979" sg="1 2" slowDownDist="3.000000" type="CIRCULAR" vAmberBlock="0.000000">
			<pedClasses>
				<intObjectRef key="31"/>
			</pedClasses>
		</signalHead>
	</signalHeads>
	<signals3D>
		<trafficSignal3D level="1" name="" no="1" rotation="0.000000" scale="1.000000">
			<mast color="ffb2b2b2" diam="0.140000" height="3.000000" regAsObst="true" scale="1.000000" style="ROUND" visible="true">
				<posRel x="0.000000" y="0.000000" zOffset="0.000000"/>
			</mast>
			<pos x="12714.654573" y="2116.157852" zOffset="0.000000"/>
			<sigHeads>
				<signalHead3D assocSGThr="1 2" layout="PEDESTRIANTWOLENSREDGREEN" rotHoriz="0.000000" rotVert="90.000000" scale="0.550000" visible="true">
					<posRel x="0.000000" y="0.210000" zOffset="2.600000"/>
				</signalHead3D>
				<signalHead3D assocSGThr="1 1" layout="THREELENSCIRCULARVERTICAL" rotHoriz="0.000000" rotVert="180.000000" scale="0.550000" visible="true">
					<posRel x="0.000000" y="0.210000" zOffset="2.600000"/>
				</signalHead3D>
				<signalHead3D assocSGThr="1 1" layout="THREELENSCIRCULARVERTICAL" rotHoriz="0.000000" rotVert="0.000000" scale="0.550000" visible="true">
					<posRel x="0.000000" y="0.210000" zOffset="2.600000"/>
				</signalHead3D>
			</sigHeads>
		</trafficSignal3D>
		<trafficSignal3D level="1" name="" no="2" rotation="180.009526" scale="1.000000">
			<mast color="ffb2b2b2" diam="0.140000" height="3.000000" regAsObst="true" scale="1.000000" style="ROUND" visible="true">
				<posRel x="0.000000" y="0.000000" zOffset="0.000000"/>
			</mast>
			<pos x="12705.963704" y="2116.171483" zOffset="0.000000"/>
			<sigHeads>
				<signalHead3D assocSGThr="1 2" layout="PEDESTRIANTWOLENSREDGREEN" rotHoriz="0.000000" rotVert="90.000000" scale="0.550000" visible="true">
					<posRel x="0.000000" y="0.210000" zOffset="2.600000"/>
				</signalHead3D>
				<signalHead3D assocSGThr="1 1" layout="THREELENSCIRCULARVERTICAL" rotHoriz="0.000000" rotVert="180.000000" scale="0.550000" visible="true">
					<posRel x="0.000000" y="0.210000" zOffset="2.600000"/>
				</signalHead3D>
				<signalHead3D assocSGThr="1 1" layout="THREELENSCIRCULARVERTICAL" rotHoriz="0.000000" rotVert="0.000000" scale="0.550000" visible="true">
					<posRel x="0.000000" y="0.210000" zOffset="2.600000"/>
				</signalHead3D>
			</sigHeads>
		</trafficSignal3D>
	</signals3D>
	<simulation comment="" numCores="1" numRuns="1" randSeed="42" randSeedIncr="1" retroSync="false" simMode="MICRO" simPeriod="3600" simRes="10" simSpeed="10.000000" startTm="0.000000" useAllCores="false" useMaxSimSpeed="true" volumeIncrDynAssign="0.000000"/>
	<timeIntervalSets>
		<timeIntervalSet no="VEHICLEINPUT">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTESTATIC">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTEPARTIAL">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTEPARKING">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="PEDESTRIANINPUT">
			<timeInts>
				<timeInterval start="0.000000"/>
				<timeInterval start="10.000000"/>
				<timeInterval start="40.000000"/>
				<timeInterval start="50.000000"/>
				<timeInterval start="80.000000"/>
				<timeInterval start="90.000000"/>
				<timeInterval start="120.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="PEDESTRIANROUTEPARTIAL">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTEPARTIALPT">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="AREABEHAVIORTYPE">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="MANAGEDLANESFACILITY">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="PEDESTRIANROUTESTATIC">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
	</timeIntervalSets>
	<vehicleClasses>
		<vehicleClass anmid="" color="ff000000" name="Car" no="10" useVehTypeColor="true">
			<vehTypes>
				<intObjectRef key="100"/>
			</vehTypes>
		</vehicleClass>
		<vehicleClass anmid="" color="ff000000" name="HGV" no="20" useVehTypeColor="true">
			<vehTypes>
				<intObjectRef key="200"/>
			</vehTypes>
		</vehicleClass>
	</vehicleClasses>
	<vehicleCompositions>
		<vehicleComposition name="Default" no="1">
			<vehCompRelFlows>
				<vehicleCompositionRelativeFlow desSpeedDistr="50" relFlow="0.980000" vehType="100"/>
				<vehicleCompositionRelativeFlow desSpeedDistr="50" relFlow="0.020000" vehType="200"/>
			</vehCompRelFlows>
		</vehicleComposition>
	</vehicleCompositions>
	<vehicleInputs>
		<vehicleInput anmFlag="false" link="1" name="" no="1">
			<timeIntVehVols>
				<timeIntervalVehVolume cont="false" timeInt="1 0" vehComp="1" volType="STOCHASTIC" volume="500.000000"/>
			</timeIntVehVols>
		</vehicleInput>
		<vehicleInput anmFlag="false" link="2" name="" no="2">
			<timeIntVehVols>
				<timeIntervalVehVolume cont="false" timeInt="1 0" vehComp="1" volType="STOCHASTIC" volume="500.000000"/>
			</timeIntVehVols>
		</vehicleInput>
	</vehicleInputs>
	<vehicleTypes>
		<vehicleType alightTm="0.000000" anmFlag="false" boardTm="0.000000" capacity="0" category="CAR" clearTm="0.000000" colorDistr1="1" desAccelFunc="1" desDecelFunc="1" distCoeffPerMeter="0.000000" dwellTmIsAdd="true" equip="" extDriver="false" extDriverDLLFile="" extDriverParFile="" extEmissionDLLFile="" linkCostCoeff="1.000000" maxAccelFunc="1" maxDecelFunc="1" model2D3DDistr="10" name="Car" no="100" occupDistr="1" travTmCoeff="1.000000">
			<parkLotSelPars>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="DEPARTUREFROMPARKINGLOT" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="DYNAMICROUTINGDECISION" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="ROUTEGUIDANCETACTIC1" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="ROUTEGUIDANCETACTIC2" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
			</parkLotSelPars>
		</vehicleType>
		<vehicleType alightTm="0.000000" anmFlag="false" boardTm="0.000000" capacity="0" category="HGV" clearTm="0.000000" colorDistr1="1" desAccelFunc="2" desDecelFunc="2" distCoeffPerMeter="0.000000" dwellTmIsAdd="true" equip="" extDriver="false" extDriverDLLFile="" extDriverParFile="" extEmissionDLLFile="" linkCostCoeff="1.000000" maxAccelFunc="2" maxDecelFunc="2" model2D3DDistr="20" name="HGV" no="200" powerDistr="2" travTmCoeff="1.000000" weightDistr="2">
			<parkLotSelPars>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="DEPARTUREFROMPARKINGLOT" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="DYNAMICROUTINGDECISION" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="ROUTEGUIDANCETACTIC1" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="ROUTEGUIDANCETACTIC2" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
			</parkLotSelPars>
		</vehicleType>
	</vehicleTypes>
	<wttFiles>
		<wttFile file="vap216.wtt" no="1"/>
	</wttFiles>
	<walkingBehaviors>
		<walkingBehavior aSocIso="2.720000" aSocMean="0.400000" bSocIso="0.200000" bSocMean="2.800000" lambda="0.176500" name="Default" no="1" noise="1.200000" reactToN="8" sidePref="NONE" tau="0.400000" vd="3.000000"/>
	</walkingBehaviors>
	<weightDistributions>
		<weightDistribution name="HGV" no="2">
			<distrDataPts>
				<distributionDataPoint fx="0.000000" x="2800.000000"/>
				<distributionDataPoint fx="1.000000" x="40000.000000"/>
			</distrDataPts>
		</weightDistribution>
	</weightDistributions>
</network>