VISVAP VERSION 2.16-12

FREQUENZ 1

Z0|S0|T|MAIN SC 5|00100011|0#
Z1|S0|B|!Init|10110011|0#
Z2|S0|L||10100011|0#
Z3|S0|L||10110010|0#
Z4|S0|B|t = LS_InStg3|10110011|0#
Z5|S0|L||10100011|0#
Z6|S0|L||10100011|0#
Z7|S0|L||10100010|0#
Z8|S0|L||10110010|0#
Z9|S0|U|PT_MODULE|10100011|0#
Z10|S0|B|StgA( 1 )|10110011|0#
Z11|S0|L||10100011|0#
Z12|S0|L||10100011|0#
Z13|S0|L||10100011|0#
Z14|S0|L||10100011|0#
Z15|S0|L||10100011|0#
Z16|S0|L||10100011|0#
Z17|S0|L||10100011|0#
Z18|S0|L||10100011|0#
Z19|S0|L||10110010|0#
Z20|S0|B|StgA( 2 )|10110011|0#
Z21|S0|L||10100011|0#
Z22|S0|L||10100011|0#
Z23|S0|L||10100010|0#
Z24|S0|L||10100011|0#
Z25|S0|L||10100010|0#
Z26|S0|L||10100011|0#
Z27|S0|L||10100011|0#
Z28|S0|L||10110010|0#
Z29|S0|S|2|10100011|0#
Z30|S0|B|StgA( 3 )|10110011|0#
Z31|S0|L||10100011|0#
Z32|S0|L||10100011|0#
Z33|S0|L||10100011|0#
Z34|S0|L||10100011|0#
Z35|S0|L||10100011|0#
Z36|S0|L||10100011|0#
Z37|S0|L||10100011|0#
Z38|S0|L||10100011|0#
Z39|S0|L||10100011|0#
Z40|S0|L||10100011|0#
Z41|S0|L||10100011|0#
Z42|S0|L||10100011|0#
Z43|S0|L||10110010|0#
Z44|S0|B|StgA( 4 )|10110011|0#
Z45|S0|L||10100011|0#
Z46|S0|L||10100011|0#
Z47|S0|L||10100011|0#
Z48|S0|L||10100010|0#
Z49|S0|L||10100011|0#
Z50|S0|L||10100011|0#
Z51|S0|L||10100011|0#
Z52|S0|L||10100010|0#
Z53|S0|L||10100011|0#
Z54|S0|L||10110010|0#
Z55|S0|U|LDP_MODULE|10100011|0#
Z56|S0|T|End MAIN|10000011|0#
Z0|S1|Z|Partial PT preemption|00000011|0#
Z1|S1|A|Init := 1|01100011|0#
Z2|S1|A|Stg1 := 1|10100011|0#
Z3|S1|L||11000100|0#
Z4|S1|B|Stg1 = 0|01110011|0#
Z5|S1|A|Stg1_ns := 0|10100011|0#
Z6|S1|L||10110010|0#
Z7|S1|A|Stg1 := 0; Stg2 := 0|10100011|0#
Z8|S1|L||11000100|0#
Z10|S1|A|Stg1 := 1;\nStg1_ns := 0|01100011|0#
Z11|S1|B|RemTime <= Igr_14|10110011|0#
Z12|S1|L||10100011|0#
Z13|S1|B|TWin_InStg3|10110011|0#
Z14|S1|L||10100011|0#
Z15|S1|L||10110010|0#
Z16|S1|L||10100010|0#
Z17|S1|B|TWin_InStg2a \nv TWin_InStg2b|10110011|0#
Z18|S1|L||10110010|0#
Z19|S1|L||11010100|0#
Z20|S1|A|Stg2 := 1|01100011|0#
Z21|S1|B|RemTime <= Igr_24|10110011|0#
Z22|S1|L||10100010|0#
Z23|S1|L||10100010|0#
Z24|S1|L||10100011|0#
Z25|S1|B|TWin_InStg3|10110011|0#
Z26|S1|L||10110010|0#
Z27|S1|B|TWin_InStg1|10110011|0#
Z28|S1|L||11010100|0#
Z30|S1|B|MinExt_K2|01110011|0#
Z31|S1|B|MinExt_K3|10110011|0#
Z32|S1|B|RemTime <= Igr_34|10110011|0#
Z33|S1|L||10110010|0#
Z34|S1|B|TWin_InStg1|10110011|0#
Z35|S1|L||10110010|0#
Z36|S1|L||10100011|0#
Z37|S1|L||10100010|0#
Z38|S1|L||10100011|0#
Z39|S1|B|TWin_InStg2a|10110011|0#
Z40|S1|L||10110010|0#
Z41|S1|L||10100010|0#
Z42|S1|B|TWin_InStg2b|10110011|0#
Z43|S1|L||11010100|0#
Z44|S1|B|Cancel|01110011|0#
Z45|S1|L||10100010|0#
Z46|S1|L||10100011|0#
Z47|S1|L||10100011|0#
Z48|S1|L||10100010|0#
Z49|S1|L||10100011|0#
Z50|S1|L||10100010|0#
Z51|S1|L||10100010|0#
Z52|S1|L||10100010|0#
Z53|S1|L||10100011|0#
Z54|S1|L||11010100|0#
Z4|S2|L||01100010|0#
Z5|S2|A|Stg1_ns := 1|10100011|0#
Z6|S2|L||11000100|0#
Z11|S2|L||01010001|0#
Z13|S2|B|RemTime > \n(PuD(1,3) + Igr_34)|01110011|0#
Z14|S2|B|Queue_K2|10110011|0#
Z15|S2|L||11000111|0#
Z17|S2|B|RemTime > \n(PuD(1,2) + Igr_24)|01110011|0#
Z18|S2|L||11000100|0#
Z19|S2|L||01010100|0#
Z21|S2|B|TWin_InStg4|01110011|0#
Z22|S2|B|TWin_InStg3|10110011|0#
Z23|S2|B|TWin_InStg1|10110011|0#
Z24|S2|L||10010001|0#
Z25|S2|B|RemTime > \n(PuD(2,3) + Igr_34)|01110011|0#
Z26|S2|L||11000100|0#
Z27|S2|B|RemTime > \n(PuD(2,1) + Igr_14)|01110011|0#
Z28|S2|L||11010100|0#
Z30|S2|L||01100010|0#
Z31|S2|L||11010001|0#
Z32|S2|B|TWin_InStg4|01110011|0#
Z33|S2|L||11000100|0#
Z34|S2|B|RemTime > \n(PuD(3,1) + Igr_14)|01110011|0#
Z35|S2|L||11000100|0#
Z39|S2|B|RemTime > \n(PuD(3,2) + Igr_24)|01110011|0#
Z40|S2|L||11010110|0#
Z42|S2|B|RemTime > \n(PuD(3,2) + Igr_24)|01110011|0#
Z43|S2|L||11010100|0#
Z44|S2|A|Cancel := 0|01100011|0#
Z45|S2|B|RemTime \n<= TRAM_HOLD|10110011|0#
Z46|S2|B|Prio_Stg1|10110011|0#
Z47|S2|B|TWin_InStg3|10110011|0#
Z48|S2|B|TWin_InStg2a|10110011|0#
Z49|S2|L||10100011|0#
Z50|S2|B|TWin_InStg1|10110011|0#
Z51|S2|B|TWin_InStg2b|10110011|0#
Z52|S2|L||10100010|0#
Z53|S2|L||10010001|0#
Z54|S2|L||01010100|0#
Z5|S3|Z|"stage 1 not served"|00000011|0#
Z11|S3|B|FurtherExt_T_K1|01110011|0#
Z12|S3|L||10010001|0#
Z13|S3|B|FurtherExt_K1|01110011|0#
Z14|S3|L||11110011|0#
Z15|S3|B|!WT_EXC_F22|10110011|0#
Z16|S3|L||10100010|0#
Z17|S3|B|FurtherExt_K1|11110011|0#
Z18|S3|L||10010001|0#
Z19|S3|L||01010100|0#
Z21|S3|L||01010001|0#
Z22|S3|L||01010011|0#
Z23|S3|L||01010001|0#
Z24|S3|L||01010001|0#
Z25|S3|L||01010001|0#
Z27|S3|L||01010001|0#
Z28|S3|L||01010100|0#
Z31|S3|L||01010001|0#
Z32|S3|B|Queue_K2|01110011|0#
Z33|S3|L||10010001|0#
Z34|S3|B|Stg1_ns|01110011|0#
Z35|S3|B|!Ext_K2 & !Ext_K3|10110011|0#
Z36|S3|B|Prio_Stg1 & !Queue_K2|10110011|0#
Z37|S3|B|t >= LS_InStg1|10110011|0#
Z38|S3|L||10010001|0#
Z39|S3|B|WT_EXC_F22|01110011|0#
Z40|S3|L||11000100|0#
Z42|S3|B|WT_EXC_F22|01110011|0#
Z43|S3|L||11010100|0#
Z45|S3|L||01010011|0#
Z46|S3|L||01010001|0#
Z47|S3|L||01010001|0#
Z48|S3|B|WT_EXC_F22|01110011|0#
Z49|S3|L||10010001|0#
Z50|S3|L||01010001|0#
Z51|S3|B|Prio_Stg1|01110011|0#
Z52|S3|L||10010001|0#
Z53|S3|L||01010001|0#
Z54|S3|L||01010100|0#
Z11|S4|L||01010001|0#
Z12|S4|L||01010011|0#
Z13|S4|L||01010001|0#
Z14|S4|L||01010001|0#
Z15|S4|L||01010001|0#
Z17|S4|L||01010011|0#
Z18|S4|L||01010001|0#
Z19|S4|L||01010110|0#
Z21|S4|L||01010011|0#
Z22|S4|L||01010011|0#
Z23|S4|L||01010011|0#
Z24|S4|L||01010011|0#
Z25|S4|L||01010011|0#
Z27|S4|L||01010011|0#
Z28|S4|L||01010110|0#
Z31|S4|L||01010001|0#
Z32|S4|B|MinExtQu_K2|01110011|0#
Z33|S4|L||11010001|0#
Z34|S4|L||01010011|0#
Z35|S4|L||01010011|0#
Z36|S4|L||01010001|0#
Z37|S4|L||01010011|0#
Z38|S4|L||01010011|0#
Z39|S4|B|!Ext_K2|01110011|0#
Z40|S4|B|t >= LS_InStg2a|10110011|0#
Z41|S4|L||10010011|0#
Z42|S4|L||01010011|0#
Z43|S4|L||01010110|0#
Z45|S4|L||01010011|0#
Z46|S4|L||01010011|0#
Z47|S4|L||01010011|0#
Z48|S4|L||01010011|0#
Z49|S4|L||01010011|0#
Z50|S4|L||01010011|0#
Z51|S4|B|Stg2|01110011|0#
Z52|S4|L||11010001|0#
Z53|S4|L||01010011|0#
Z54|S4|L||01010110|0#
Z11|S5|L||01010001|0#
Z12|S5|A|Interstage( 1, 4 )|01010011|0#
Z13|S5|L||01010001|0#
Z14|S5|L||01100010|0#
Z15|S5|A|Interstage( 1, 3 )|11010011|0#
Z17|S5|L||01010001|0#
Z18|S5|A|Interstage( 1, 2 )|01010011|0#
Z19|S5|L||01010100|0#
Z21|S5|A|Interstage( 2, 4 )|01010011|0#
Z22|S5|A|Interstage( 2, 3 )|01010011|0#
Z23|S5|A|Interstage( 2, 1 )|01010011|0#
Z24|S5|L||01010001|0#
Z25|S5|A|Interstage( 2, 3 )|01010011|0#
Z27|S5|A|Interstage( 2, 1 )|01010011|0#
Z28|S5|L||01010100|0#
Z31|S5|L||01010001|0#
Z32|S5|L||01010001|0#
Z33|S5|A|Interstage( 3, 4 )|01010011|0#
Z34|S5|L||01100010|0#
Z35|S5|L||11100010|0#
Z36|S5|L||11100011|0#
Z37|S5|A|Interstage( 3, 1 )|11010011|0#
Z38|S5|L||01010001|0#
Z39|S5|L||01100010|0#
Z40|S5|A|Interstage( 3, 2 )|11010011|0#
Z41|S5|L||01010001|0#
Z42|S5|A|Interstage( 3, 2 )|01010011|0#
Z43|S5|L||01010100|0#
Z45|S5|L||01010001|0#
Z46|S5|A|Interstage( 4, 1 )|01010011|0#
Z47|S5|A|Interstage( 4, 3 )|01010011|0#
Z48|S5|A|Interstage( 4, 2 )|01010011|0#
Z49|S5|A|Interstage( 4, 3 )|01010011|0#
Z50|S5|L||01100010|0#
Z51|S5|A|Interstage( 4, 1 )|11010011|0#
Z52|S5|A|Interstage( 4, 2 )|01010011|0#
Z53|S5|A|Interstage( 4, 3 )|01010011|0#
Z54|S5|L||01010100|0#
Z11|S6|L||01100010|0#
Z12|S6|L||11100011|0#
Z13|S6|L||11100010|0#
Z14|S6|L||10100011|0#
Z15|S6|L||11100011|0#
Z16|S6|L||10100011|0#
Z17|S6|L||11100011|0#
Z18|S6|L||11100011|0#
Z19|S6|L||11000110|0#
Z21|S6|L||01100010|0#
Z22|S6|L||11100010|0#
Z23|S6|L||11100010|0#
Z24|S6|L||11100011|0#
Z25|S6|L||11100010|0#
Z26|S6|L||10100011|0#
Z27|S6|L||11100010|0#
Z28|S6|L||11000100|0#
Z31|S6|L||01100011|0#
Z32|S6|L||11100011|0#
Z33|S6|L||11100011|0#
Z34|S6|L||10100011|0#
Z35|S6|L||10100011|0#
Z36|S6|L||10100011|0#
Z37|S6|L||11100011|0#
Z38|S6|L||11100011|0#
Z39|S6|L||10100110|0#
Z40|S6|L||11100010|0#
Z41|S6|L||11100011|0#
Z42|S6|L||11100011|0#
Z43|S6|L||11000100|0#
Z45|S6|L||01100010|0#
Z46|S6|L||11100011|0#
Z47|S6|L||11100011|0#
Z48|S6|L||11100010|0#
Z49|S6|L||11100011|0#
Z50|S6|L||10100010|0#
Z51|S6|L||11100010|0#
Z52|S6|L||11100010|0#
Z53|S6|L||11100011|0#
Z54|S6|L||11000100|0#

KONSTANTEN
ES_InStg3||75|85|||||||Earliest start for IStg into Stage 3#
LS_InStg3||37|38|||||||Latest start for IStg into Stage 3#
ES_InStg2a||26|27|||||||Earliest start for IStg into Stage 2a#
LS_InStg2a||53|54|||||||Latest start for IStg into Stage 2a#
ES_InStg1||42|43|||||||Earliest start for IStg into Stage 1#
LS_InStg1||65|66|||||||Latest start for IStg into Stage 1#
ES_InStg2b||59|60|||||||Earliest start for IStg into Stage 2b#
LS_InStg2b||84|85|||||||Latest start for IStg into Stage 2b#
ES_InStg4||30|31|||||||Earliest start for IStg into Stage 4#
LS_InStg4||80|81|||||||Latest start for IStg into Stage 4#
TRAM_HOLD||10|11|||||||max.stage hold time for multiple tram calls#
MAX_GAP|3|||||||||max. detector gap time for extension#
MAX_GAP_K2|4|||||||||max. detector gap time for extension of K2#
TGR_MAX_K1||15|15|||||||max. green for K1#
TGR_MAX_T_K1||10|10|||||||max. green for K1 (if tram calls)#
TGR_EXT_K2||25|25|||||||min green K2 (if K2 is extending)#
TGR_EXT_K3||25|25|||||||min green K3 (if K3 is extending)#
TGR_QUEUE_K2||35|35|||||||min green K2 (if queue at K2)#
T_QUEUE_1_5|8|||||||||queue threshold for K1 and K5#
T_QUEUE_2|8|||||||||queue threshold for K2#
MAX_WT_2|90|||||||||max. waiting time for K2#
MAX_WT_1_5|100|||||||||max. waiting time for K1 and K5#
MAX_WT_PED|75|||||||||max. waiting time for pedestrians#

ARRAYS

AUSDRUECKE
Ext_K1K5|( Hdw(1) <= MAX_GAP ) OR ( Hdw(5) <= MAX_GAP )|Extension K1, K5 demanded#
FurtherExt_K1|Ext_K1K5 & (t_green( K1 ) < TGR_MAX_K1)|Further extension K1, K5 allowed?#
FurtherExt_T_K1|Ext_K1K5 & (t_green( K1 ) < TGR_MAX_T_K1)|Further extension K1, K5 allowed? (if tram calls)#
MinExt_K2|Ext_K2 & (t_green( K2 ) < TGR_EXT_K2)|Minimum extension K2 (if demanded)#
MinExtQu_K2|Ext_K2 & (t_green( K2 ) < TGR_QUEUE_K2)|Minimum extension K2 (if demanded, if K2 queues)#
MinExt_K3|Ext_K3 & (t_green( K3 ) < TGR_EXT_K3)|Minimum extension K3 (if demanded)#
Ext_K2|Hdw(2) <= MAX_GAP_K2|Extension K2 demanded#
Ext_K3|( Hdw(31) <= MAX_GAP ) OR ( Hdw(32) <= MAX_GAP )|Extension K3 demanded#
TWin_InStg1|( t >= ES_InStg1 ) & ( t <= LS_InStg1 )|Time window for switching into Stage 1#
TWin_InStg2a|( t >= ES_InStg2a ) & ( t <= LS_InStg2a )|Time window for switching into Stage 2a#
TWin_InStg2b|( t >= ES_InStg2b ) & ( t <= LS_InStg2b )|Time window for switching into Stage 2b#
TWin_InStg3|( t >= ES_InStg3 ) v ( t <= LS_InStg3 )|Time window for switching into Stage 3#
TWin_InStg4|( t >= ES_InStg4 ) & ( t <= LS_InStg4 )|Time window for switching into Stage 4#
Prio_Stg1|(Queue_K1 & (t_red(K1) > 60))|Stage 1 will be dealt with higher priority#
Prio_Stg2|!Stg2 & (t_red( F22 ) > MAX_WT_PED)|Stage 2 will be dealt with higher priority#
Igr_14|Zz( F25, S51 )|min. intergreen from stage 1 into stage 4#
Igr_24|Zz( F22, S52 )|min. intergreen from stage 2 into stage 4#
Igr_34|Zz( K3, S51 )|min. intergreen from stage 3 into stage 4#
Queue_K1|Occupancy(18) > T_QUEUE_1_5|Queue detected at K1#
Queue_K2|Occupancy( 28 ) > T_QUEUE_2|Queue detected at K2#
Queue_K5|Occupancy( 5) > T_QUEUE_1_5|Queue detected at K5#
WT_EXC_K1K5|(t_red(1) > MAX_WT_1_5) OR (t_red(5) > MAX_WT_1_5)|max. waiting time exceeded at K1, K5#
WT_EXC_K2|t_red( K2 ) > MAX_WT_2|max. waiting time exceeded at K2#
WT_EXC_F22|t_red( F22 ) > MAX_WT_PED|max. waiting time exceeded at F22#
WT_EXC_F24|t_red( F24 ) > MAX_WT_PED|max. waiting time exceeded at F24#

UPROG
LDP_MODULE|L05_M2.vv|sending variable data for display in VISSIM "SCJ/det.record" window#
PT_MODULE|L05_M1.vv|processing tram calls#
