VISVAP VERSION 2.11*
Z0|S0|T|LDP_MODULE SC 5|00100011|0#
Z1|S0|A|RecVal( 1, RemTime );\nRecVal( 2, Stg2 )|10100011|0#
Z2|S0|A|RecVal( 11, Queue_K1 );\nRecVal( 12, Queue_K2 )|10100011|0#
Z3|S0|A|RecVal( 15, Queue_K5 )|10100011|0#
Z4|S0|A|RecVal( 21, Ext_K1K5 );\nRecVal( 22, Ext_K2 )|10100011|0#
Z5|S0|A|RecVal( 23, Ext_K3 )|10100011|0#
Z6|S0|A|RecVal( 30, WT_EXC_K1K5 );\nRecVal( 31, WT_EXC_K2 )|10100011|0#
Z7|S0|A|RecVal( 32, WT_EXC_F22 );\nRecVal( 33, WT_EXC_F24 )|10100011|0#
Z8|S0|A|RecVal( 102, Prio_Stg2 )|10100011|0#
Z9|S0|L||10100010|0#
Z10|S0|A|RecVal( 201, CallT )|10100011|0#
Z11|S0|A|RecVal( 211, Cancel_51 )|10100011|0#
Z12|S0|A|RecVal( 212, Cancel_52 )|10100011|0#
Z13|S0|A|TWait := T_Wait|10100011|0#
Z14|S0|A|RecVal( 213, TWait )|10100011|0#
Z15|S0|L||10100010|0#
Z16|S0|T|End LDP_MODULE SC 5|10000011|0#

KONSTANTEN
TITEL: CONSTANTS|Gen|Prog 1|Prog 2|Prog 3|Prog 4|Prog 5|Prog 6|Prog 7|Prog 8|Comment#

AUSDRUECKE
TITEL: EXPRESSIONS|Contents|Comment#

UPROG
TITEL: SUBROUTINES|Filename|Comment#

INI-DATEI
T:\5000\5260\Visvap\L05.ini
