VISVAP VERSION 2.11*
Z0|S0|T|TW_MODULE SC 6|00100011|0#
Z1|S0|B|ES1 > LE1|10110011|0#
Z2|S0|B|T >= ES1|10110011|0#
Z3|S0|L||10010001|0#
Z4|S0|L||00110010|0#
Z5|S0|B|ES3 > LE3|10110011|0#
Z6|S0|B|T >= ES3|10110011|0#
Z7|S0|L||10010001|0#
Z8|S0|L||00110010|0#
Z9|S0|B|EE1 > LE1|10110011|0#
Z10|S0|B|T >= EE1|10110011|0#
Z11|S0|L||10010001|0#
Z12|S0|L||00110010|0#
Z13|S0|B|EE3 > LE3|10110011|0#
Z14|S0|B|T >= EE3|10110011|0#
Z15|S0|L||10010001|0#
Z16|S0|L||00110010|0#
Z17|S0|T|End TW_MODULE|10000011|0#
Z1|S1|B|T >= ES1|01110011|0#
Z2|S1|B|T < LE1|11110011|0#
Z3|S1|L||11010001|0#
Z4|S1|L||01010110|0#
Z5|S1|B|T >= ES3|01110011|0#
Z6|S1|B|T < LE3|11110011|0#
Z7|S1|L||11010001|0#
Z8|S1|L||01010100|0#
Z9|S1|B|T >= EE1|01110011|0#
Z10|S1|B|T < LE1|11110011|0#
Z11|S1|L||11010001|0#
Z12|S1|L||01010110|0#
Z13|S1|B|T >= EE3|01110011|0#
Z14|S1|B|T < LE3|11110011|0#
Z15|S1|L||11010001|0#
Z16|S1|L||01010100|0#
Z1|S2|L||01100010|0#
Z2|S2|L||11010001|0#
Z3|S2|L||01010001|0#
Z4|S2|L||01010110|0#
Z5|S2|L||01100010|0#
Z6|S2|L||11010001|0#
Z7|S2|L||01010001|0#
Z8|S2|L||01010100|0#
Z9|S2|L||01100010|0#
Z10|S2|L||11010001|0#
Z11|S2|L||01010001|0#
Z12|S2|L||01010110|0#
Z13|S2|L||01100010|0#
Z14|S2|L||11010001|0#
Z15|S2|L||01010001|0#
Z16|S2|L||01010100|0#
Z2|S3|A|TWin1 := 1|01010011|0#
Z3|S3|A|TWin1 := 0|01010011|0#
Z4|S3|L||01010100|0#
Z6|S3|A|TWin3 := 1|01010011|0#
Z7|S3|A|TWin3 := 0|01010011|0#
Z8|S3|L||01010100|0#
Z10|S3|A|Ext1 := 1|01010011|0#
Z11|S3|A|Ext1 := 0|01010011|0#
Z12|S3|L||01010100|0#
Z14|S3|A|Ext3 := 1|01010011|0#
Z15|S3|A|Ext3 := 0|01010011|0#
Z16|S3|L||01010100|0#
Z2|S4|L||01100010|0#
Z3|S4|L||11100010|0#
Z4|S4|L||11000100|0#
Z6|S4|L||01100010|0#
Z7|S4|L||11100010|0#
Z8|S4|L||11000100|0#
Z10|S4|L||01100010|0#
Z11|S4|L||11100010|0#
Z12|S4|L||11000100|0#
Z14|S4|L||01100010|0#
Z15|S4|L||11100010|0#
Z16|S4|L||11000100|0#

KONSTANTEN
TITEL: CONSTANTS|Gen|Prog 1|Prog 2|Prog 3|Prog 4|Prog 5|Prog 6|Prog 7|Prog 8|Comment#
ES1||2|2|||||||Earliest start stage 1#
EE1||40|42|||||||Earliest end stage 1#
LE1||50|52|||||||Latest end stage 1#
ES3||71|72|||||||Earliest start stage 3#
EE3||80|80|||||||Earliest end stage 3#
LE3||5|5|||||||Latest end stage 3#

AUSDRUECKE
TITEL: EXPRESSIONS|Contents|Comment#

UPROG
TITEL: SUBROUTINES|Filename|Comment#

INI-DATEI
L06_e_M1.ini
