VISVAP VERSION 2.16-12

FREQUENZ 1

Z0|S0|T|Main SC 6|00100011|0#
Z1|S0|U|TW_MODULE|10100011|0#
Z2|S0|B|StgA( 1 )|10110011|0#
Z3|S0|L||10100011|0#
Z4|S0|L||10100011|0#
Z5|S0|L||10110010|0#
Z6|S0|B|StgA( 2 )|10110011|0#
Z7|S0|L||10110010|0#
Z8|S0|B|StgA( 3 )|10110011|0#
Z9|S0|L||10100011|0#
Z10|S0|L||10110010|0#
Z11|S0|L||10100011|0#
Z12|S0|B|StgA( 11 )|10110011|0#
Z13|S0|L||10100010|0#
Z14|S0|L||10110010|0#
Z15|S0|B|StgA( 12 )|10110011|0#
Z16|S0|L||10100011|0#
Z17|S0|L||10110010|0#
Z18|S0|L||10100011|0#
Z19|S0|B|StgA( 21 )|10110011|0#
Z20|S0|L||10110010|0#
Z21|S0|B|StgA( 22 )|10110011|0#
Z22|S0|L||10110010|0#
Z23|S0|T|End|10000011|0#
Z2|S1|B|!TWin1|01110011|0#
Z3|S1|B|Ext1|10110011|0#
Z4|S1|L||10100011|0#
Z5|S1|L||11010110|0#
Z6|S1|B|StgT( 2 ) >= StgD_2|01110011|0#
Z7|S1|L||11010110|0#
Z8|S1|B|!TWin3|01110011|0#
Z9|S1|B|Ext3|10110011|0#
Z10|S1|L||11010110|0#
Z12|S1|B|Offs_K11 = 2|01110011|0#
Z13|S1|B|Queue_K2_2|10110011|0#
Z14|S1|L||11010100|0#
Z15|S1|B|Tg( F21 ) >= tgmin_F21|01110011|0#
Z16|S1|L||10100011|0#
Z17|S1|L||11010100|0#
Z19|S1|B|Offs_K11 = \nOFFSET_K11|01110011|0#
Z20|S1|L||11010100|0#
Z21|S1|L||01010001|0#
Z22|S1|L||01010100|0#
Z2|S2|L||01010001|0#
Z3|S2|B|!Ext_K4|01110011|0#
Z4|S2|L||10100011|0#
Z5|S2|L||11010100|0#
Z6|S2|L||01010001|0#
Z7|S2|L||01010100|0#
Z8|S2|L||01010001|0#
Z9|S2|B|!Ext_K6|01110011|0#
Z10|S2|L||11010100|0#
Z12|S2|A|tgmin_F21 := 5|01010011|0#
Z13|S2|A|tgmin_F21 := 5|01010011|0#
Z14|S2|L||01010110|0#
Z15|S2|B|!Queue_K2_2|01110011|0#
Z16|S2|B|!Queue_K2_1|10110011|0#
Z17|S2|L||11010100|0#
Z19|S2|A|Stop( Offs_K11 );\nReset( Offs_K11 )|01010011|0#
Z20|S2|L||01010100|0#
Z21|S2|L||01010001|0#
Z22|S2|L||01010100|0#
Z2|S3|L||01100010|0#
Z3|S3|A|Interstage( 1, 2 )|11100011|0#
Z4|S3|A|Start( Offs_K11 )|10100011|0#
Z5|S3|L||11000101|0#
Z6|S3|A|Interstage( 2, 3 )|01100011|0#
Z7|S3|L||11000100|0#
Z8|S3|L||01100010|0#
Z9|S3|A|Interstage( 3, 1 )|11100011|0#
Z10|S3|L||11000100|0#
Z12|S3|L||01100010|0#
Z13|S3|A|Interstage( 11, 12 )|11100011|0#
Z14|S3|L||11000100|0#
Z15|S3|L||01100010|0#
Z16|S3|A|Interstage( 12, 11 )|11100011|0#
Z17|S3|L||11000100|0#
Z19|S3|A|Interstage( 21, 22 )|01100011|0#
Z20|S3|L||11000100|0#
Z21|S3|A|Interstage( 22, 21 )|01100011|0#
Z22|S3|L||11000100|0#

KONSTANTEN
StgD_2||5|7|||||||Duration of stage 2#
MAX_GAP|4|||||||||max. gap for stage extension#
T_QUEUE|7|||||||||queue detection time#
OFFSET_K11|9|||||||||time offset between K4 and K11#

ARRAYS

AUSDRUECKE
Ext_K4|(Hdw( 41 ) < MAX_GAP) OR (Hdw( 42 ) < MAX_GAP)|Extension K4#
Ext_K6|Hdw( 6 ) < MAX_GAP|Extension K6#
Queue_K2_1|OccT( 921 ) > T_QUEUE|Queue detection 1 for K2/SCJ 5#
Queue_K2_2|OccT( 922 ) > T_QUEUE|Queue detection 2 for K2/SCJ 5#

UPROG
TW_MODULE|L06_M1.vv|time window validation module#
