VISVAP VERSION 2.14
Z0|S0|T|Start|00100011|0#
Z1|S0|B|T_free( 1 ) = 1|10110011|0#
Z2|S0|A|cycSecond := cycSecond + 1|10100011|0#
Z3|S0|L||10110010|0#
Z4|S0|A|SetT( cycSecond )|10100011|0#
Z5|S0|L||10100010|0#
Z6|S0|B|Any_interstage_active|10110011|0#
Z7|S0|B|Stage_active( 1 )|10110011|0#
Z8|S0|L||10100010|0#
Z9|S0|L||10100010|0#
Z10|S0|L||10100010|0#
Z11|S0|L||10100011|0#
Z12|S0|B|Stage_active( 2 )|10110011|0#
Z13|S0|L||10100010|0#
Z14|S0|L||10100010|0#
Z15|S0|L||10100010|0#
Z16|S0|B|Stage_active( 3 )|10110011|0#
Z17|S0|L||10100010|0#
Z18|S0|L||10100010|0#
Z19|S0|L||10110010|0#
Z20|S0|T|End|10000011|0#
Z1|S1|L||01100010|0#
Z2|S1|A|cycSecond := 1|10100011|0#
Z3|S1|L||11000100|0#
Z6|S1|L||01010001|0#
Z7|S1|B|StgT( 1 ) < MAX_STG1|01110011|0#
Z8|S1|L||10100010|0#
Z9|S1|L||10010001|0#
Z12|S1|B|StgT( 2 ) < MAX_STG2|01110011|0#
Z13|S1|L||10010001|0#
Z16|S1|B|StgT( 3 ) < MAX_STG3|01110011|0#
Z17|S1|L||10100010|0#
Z18|S1|L||10010001|0#
Z19|S1|L||01010100|0#
Z6|S2|L||01010001|0#
Z7|S2|B|Not Queue|01110011|0#
Z8|S2|L||10010001|0#
Z9|S2|L||01010001|0#
Z12|S2|L||01010001|0#
Z13|S2|L||01010001|0#
Z16|S2|B|Not Queue|01110011|0#
Z17|S2|L||10010001|0#
Z18|S2|L||01010001|0#
Z19|S2|L||01010100|0#
Z6|S3|L||01010001|0#
Z7|S3|B|Extend_Stg1|01110011|0#
Z8|S3|B|Extend_Stg1_Q|11110011|0#
Z9|S3|B|Call_Stg2|11110011|0#
Z10|S3|B|Call_Stg3|10110011|0#
Z11|S3|L||10010011|0#
Z12|S3|B|Extend_Stg2|01110011|0#
Z13|S3|B|Call_Stg3|11110011|0#
Z14|S3|L||10010001|0#
Z16|S3|B|Extend_Stg3|01110011|0#
Z17|S3|B|Extend_Stg3_Q|11110011|0#
Z18|S3|L||11010001|0#
Z19|S3|L||01010100|0#
Z6|S4|L||01010001|0#
Z7|S4|L||01010011|0#
Z8|S4|L||01010001|0#
Z9|S4|A|Interstage( 1 , 2 )|01010011|0#
Z10|S4|A|Interstage( 1 , 3 )|01010011|0#
Z11|S4|L||01010001|0#
Z12|S4|L||01010001|0#
Z13|S4|A|Interstage( 2 , 3 )|01010011|0#
Z14|S4|A|Interstage( 2 , 1 )|01010011|0#
Z16|S4|L||01010001|0#
Z17|S4|L||01010001|0#
Z18|S4|A|Interstage( 3 , 1 )|01010011|0#
Z19|S4|L||01010100|0#
Z6|S5|L||01100010|0#
Z7|S5|L||11100010|0#
Z8|S5|L||11100010|0#
Z9|S5|L||11100010|0#
Z10|S5|L||11100010|0#
Z11|S5|L||11100010|0#
Z12|S5|L||11100010|0#
Z13|S5|L||11100010|0#
Z14|S5|L||11100010|0#
Z15|S5|L||10100010|0#
Z16|S5|L||11100010|0#
Z17|S5|L||11100010|0#
Z18|S5|L||11100010|0#
Z19|S5|L||11000100|0#

KONSTANTEN
MAX_GAP|3.0|||||||||max gap time for extending stage#
MAX_STG1|20|||||||||max. duration of stage 1#
MAX_STG2|5|||||||||max. duration of stage 2#
MAX_STG3|10|||||||||max. duration of stage 3#

ARRAYS

AUSDRUECKE
Extend_Stg1|(Headway( 1 ) <= MAX_GAP) OR (Headway( 4 ) <= MAX_GAP)|#
Extend_Stg1_Q|Headway( 1 ) <= MAX_GAP|#
Extend_Stg2|(Headway( 2 ) <= MAX_GAP) OR (Headway( 5 ) <= MAX_GAP)|#
Extend_Stg3|(Headway( 3 ) <= MAX_GAP) OR (Headway( 6 ) <= MAX_GAP)|#
Extend_Stg3_Q|Headway( 3) <= MAX_GAP|#
Call_Stg2|(Occupancy( 2 ) > 0) OR (Occupancy( 5 ) > 0)|#
Call_Stg3|(Occupancy( 3 ) > 0) OR (Occupancy( 6 ) > 0)|#
Queue|Occupancy( 7 ) > 5|#

UPROG
