PROGRAM ThreeStages; /* D:\VISSIM\Daten\Neckarsulm_412147\ThreeStages.vv */

CONST 
            MAX_GAP = 3.0,
            MAX_STG1 = 20,
            MAX_STG2 = 5,
            MAX_STG3 = 10;

/* ARRAYS */ 

/* SUBROUTINES */ 

/* PARAMETERS DEPENDENT ON SCJ-PROGRAM */ 
            
/* EXPRESSIONS */ 
            Extend_Stg1 := (Headway( 1 ) <= MAX_GAP) OR (Headway( 4 ) <= MAX_GAP);
            Extend_Stg1_Q := Headway( 1 ) <= MAX_GAP;
            Extend_Stg2 := (Headway( 2 ) <= MAX_GAP) OR (Headway( 5 ) <= MAX_GAP);
            Extend_Stg3 := (Headway( 3 ) <= MAX_GAP) OR (Headway( 6 ) <= MAX_GAP);
            Extend_Stg3_Q := Headway( 3) <= MAX_GAP;
            Call_Stg2 := (Occupancy( 2 ) > 0) OR (Occupancy( 5 ) > 0);
            Call_Stg3 := (Occupancy( 3 ) > 0) OR (Occupancy( 6 ) > 0);
            Queue := Occupancy( 7 ) > 5;

/* MAIN PROGRAM */ 

S00Z001:    IF T_free( 1 ) = 1 THEN
S01Z002:      cycSecond := 1
            ELSE
S00Z002:      cycSecond := cycSecond + 1
            END;
S00Z004:    SetT( cycSecond );
S00Z006:    IF Any_interstage_active THEN
              GOTO PROG_ENDE
            ELSE
S00Z007:      IF Stage_active( 1 ) THEN
S01Z007:        IF StgT( 1 ) < MAX_STG1 THEN
S02Z007:          IF Not Queue THEN
S03Z007:            IF Extend_Stg1 THEN
                      GOTO PROG_ENDE
                    ELSE
S03Z008:              IF Extend_Stg1_Q THEN
                        GOTO PROG_ENDE
                      ELSE
S03Z009:                IF Call_Stg2 THEN
S04Z009:                  Interstage( 1 , 2 );
                          GOTO PROG_ENDE
                        ELSE
S03Z010:                  IF Call_Stg3 THEN
S04Z010:                    Interstage( 1 , 3 );
                            GOTO PROG_ENDE
                          ELSE
                            GOTO PROG_ENDE
                          END
                        END
                      END
                    END
                  ELSE
                    GOTO S03Z008
                  END
                ELSE
                  GOTO S03Z009
                END
              END
            END;
S00Z012:    IF Stage_active( 2 ) THEN
S01Z012:      IF StgT( 2 ) < MAX_STG2 THEN
S03Z012:        IF Extend_Stg2 THEN
                  GOTO PROG_ENDE
                ELSE
S03Z013:          IF Call_Stg3 THEN
S04Z013:            Interstage( 2 , 3 );
                    GOTO PROG_ENDE
                  ELSE
S04Z014:            Interstage( 2 , 1 );
                    GOTO PROG_ENDE
                  END
                END
              ELSE
                GOTO S03Z013
              END
            END;
S00Z016:    IF Stage_active( 3 ) THEN
S01Z016:      IF StgT( 3 ) < MAX_STG3 THEN
S02Z016:        IF Not Queue THEN
S03Z016:          IF NOT (Extend_Stg3) THEN
S03Z017:            IF NOT (Extend_Stg3_Q) THEN
S04Z018:              Interstage( 3 , 1 )
                    END
                  END
                ELSE
                  GOTO S03Z017
                END
              ELSE
                GOTO S04Z018
              END
            END
PROG_ENDE:    .
/*----------------------------------------------------------------------------*/
