VISVAP VERSION 2.14
Z0|S0|T|Begin|00100011|0#
Z1|S0|B|Stage_active( 1 )|10110011|0#
Z2|S0|L||10110010|0#
Z3|S0|B|Stage_active( 2 )|10110011|0#
Z4|S0|L||10110010|0#
Z5|S0|T|End|10000011|0#
Z1|S1|B|minGreenStg1|01110011|0#
Z2|S1|L||11010100|0#
Z3|S1|B|minGreenStg2|01110011|0#
Z4|S1|L||11010100|0#
Z1|S2|B|pedDemand|01110011|0#
Z2|S2|L||11010100|0#
Z3|S2|L||01010001|0#
Z4|S2|L||01010100|0#
Z1|S3|A|Interstage( 1 , 2 )|01100011|0#
Z2|S3|L||11000100|0#
Z3|S3|A|Interstage( 2 , 1 )|01100011|0#
Z4|S3|L||11000100|0#

KONSTANTEN

ARRAYS

AUSDRUECKE
minGreenStg1|T_green( A ) >= T_green_min( A )|#
minGreenStg2|T_green( B ) >= T_green_min( B )|#
pedDemand|Occupancy( 2 ) > 0|#

UPROG
