<?xml  version = "1.0"  encoding = "UTF-8"?>
<FILTER  VERSIONNO = "1500">
  <TURN
    USEFILTER = "1"
    COMPLEMENT = "0"
    UNDIRECTED = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <GREATERVAL          ATTRIBUTE = "ICAFINALCAP"          VALUE = "0"        />        
      </CONDITION>
      <CONDITION        OPERATION = "OP_AND"        COMPLEMENT = "0">
        <LESSATT          ATTRIBUTE = "ICAFINALCAP"          ATTRIBUTE2 = "BALANCESATFLOWRATE"        />        
      </CONDITION>
    </CONDITIONS>
  </TURN>
</FILTER>
