<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="201" vissimVersion="8.00 - 00 [55370]"
translateStrings="true">
	<anmDefaults panmFilename="" panmRoutesFilename=""/>
	<colorDistributions>
		<colorDistribution name="Orange" no="2">
			<colorDistrEl>
				<colorDistributionElement color="ffffd800" share="1.000000"/>
			</colorDistrEl>
		</colorDistribution>
	</colorDistributions>
	<desAccelerationFunctions>
		<desAccelerationFunction name="Bus" no="3">
			<accelFuncDataPts>
				<accelerationFunctionDataPoint x="0.000000" y="3.500000" yMax="3.500000" yMin="1.960000"/>
				<accelerationFunctionDataPoint x="10.000000" y="3.200000" yMax="3.500000" yMin="1.493000"/>
				<accelerationFunctionDataPoint x="20.000000" y="2.786000" yMax="3.500000" yMin="1.300000"/>
				<accelerationFunctionDataPoint x="30.000000" y="2.468000" yMax="3.500000" yMin="1.152000"/>
				<accelerationFunctionDataPoint x="40.000000" y="2.200000" yMax="3.500000" yMin="1.027000"/>
				<accelerationFunctionDataPoint x="50.000000" y="1.964000" yMax="3.273000" yMin="0.917000"/>
				<accelerationFunctionDataPoint x="60.000000" y="1.751000" yMax="2.918000" yMin="0.817000"/>
				<accelerationFunctionDataPoint x="70.000000" y="1.554000" yMax="2.590000" yMin="0.725000"/>
				<accelerationFunctionDataPoint x="80.000000" y="1.372000" yMax="2.286000" yMin="0.640000"/>
				<accelerationFunctionDataPoint x="90.000000" y="1.200000" yMax="2.000000" yMin="0.560000"/>
				<accelerationFunctionDataPoint x="100.000000" y="1.038000" yMax="1.730000" yMin="0.484000"/>
				<accelerationFunctionDataPoint x="110.000000" y="0.883000" yMax="1.472000" yMin="0.412000"/>
				<accelerationFunctionDataPoint x="120.000000" y="0.736000" yMax="1.226000" yMin="0.343000"/>
				<accelerationFunctionDataPoint x="130.000000" y="0.594000" yMax="0.991000" yMin="0.277000"/>
				<accelerationFunctionDataPoint x="140.000000" y="0.458000" yMax="0.764000" yMin="0.214000"/>
				<accelerationFunctionDataPoint x="150.000000" y="0.327000" yMax="0.545000" yMin="0.153000"/>
				<accelerationFunctionDataPoint x="160.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
			</accelFuncDataPts>
		</desAccelerationFunction>
	</desAccelerationFunctions>
	<desDecelerationFunctions>
		<desDecelerationFunction name="Bus" no="3">
			<decelFuncDataPts>
				<decelerationFunctionDataPoint x="0.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
				<decelerationFunctionDataPoint x="10.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
				<decelerationFunctionDataPoint x="20.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
				<decelerationFunctionDataPoint x="30.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
				<decelerationFunctionDataPoint x="40.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
				<decelerationFunctionDataPoint x="50.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
				<decelerationFunctionDataPoint x="60.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
				<decelerationFunctionDataPoint x="70.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
				<decelerationFunctionDataPoint x="80.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
				<decelerationFunctionDataPoint x="90.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
				<decelerationFunctionDataPoint x="100.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
				<decelerationFunctionDataPoint x="110.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
				<decelerationFunctionDataPoint x="120.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
				<decelerationFunctionDataPoint x="130.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
				<decelerationFunctionDataPoint x="140.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
				<decelerationFunctionDataPoint x="150.000000" y="-0.850000" yMax="-0.730000" yMin="-1.000000"/>
			</decelFuncDataPts>
		</desDecelerationFunction>
	</desDecelerationFunctions>
	<desSpeedDistributions>
		<desSpeedDistribution name="50 km/h" no="50">
			<speedDistrDatPts>
				<speedDistributionDataPoint fx="0.000000" x="48.000000"/>
				<speedDistributionDataPoint fx="1.000000" x="58.000000"/>
			</speedDistrDatPts>
		</desSpeedDistribution>
	</desSpeedDistributions>
	<detectors>
		<detector allPedTypes="true" allVehTypes="true" anmFlag="true" lane="1 1" length="0.000000" maxPedSpeed="3.600000" name="" no="1" portNo="1" pos="28.290000" smthFactDecr="0.250000" smthFactIncr="0.250000" soundFile="" tmBefDep="0.000000" type="PTCALLINGPOINT"/>
	</detectors>
	<displayTypes>
		<displayType allSidesSame="false" anisoFilt="true" borderColor="ff808080" borderLineStyle="SOLIDLINE" curved="false" fillColor="ff808080" fillStyle="SOLIDFILL" invisible="false" name="Road gray" no="1" noMipmap="false" rail="false" railFlangeHgt="0.013000" railFlangeWid="0.150000" railGauge="1.435000" railHeadHgt="0.043000" railHeadWid="0.073000" railHgt="0.172000" railType="STANDARD" railWebWid="0.016000" shaded="false" texHorizLen="1.000000" textureFilename="" tiesHgt="0.020000" tiesLen="2.600000" tiesSpac="0.600000" tiesTexFilename="" tiesTexHorizLen="1.000000" tiesType="STANDARD" tiesWid="0.260000"/>
	</displayTypes>
	<drivingBehaviors>
		<drivingBehavior accDecelOwn="-1.000000" accDecelTrail="-1.000000" advMerg="true" amberA="1.588581" amberB1="-0.261981" amberB2="0.269453" amberBehav="CONTINUOUSCHECK" carFollowModType="WIEDEMANN74" consNextTurn="false" coopDecel="-9.000000" coopLnChg="false" coopLnChgCollTm="10.000000" coopLnChgSpeedDiff="10.800000" decelRedDistOwn="100.000000" decelRedDistTrail="100.000000" desLatPos="MIDDLE" diamQueu="false" diffusTm="60.000000" freeDrivTm="11.000000" latDirChgMinTm="0.000000" latDistDrivDef="1.000000" latDistStandDef="1.000000" lnChgRule="FREELANESELECTION" lookAheadDistMax="250.000000" lookAheadDistMin="0.000000" lookBackDistMax="150.000000" lookBackDistMin="0.000000" maxDecelOwn="-4.000000" maxDecelTrail="-3.000000" mesoMaxWaitTm="120.000000" mesoReactTm="1.200000" mesoStandDist="2.000000" minCollTmGain="2.000000" minHdwy="0.500000" minSpeedForLat="3.600000" name="Urban (motorized)" no="1" obsrvAdjLn="false" obsrvdVehs="2" ovtLDef="false" ovtRDef="false" ovtRedSpeedAreas="false" rearCorr="false" rearCorrEnd="10.000000" rearCorrMaxSpeed="3.000000" rearCorrStart="1.000000" redAmberBehav="GO" safDistFactLnChg="0.100000" safDistFactSig="0.600000" safDistFactSigEnd="100.000000" safDistFactSigStart="100.000000" sleepDur="0.000000" sleepProb="0.000000" smthClsup="false" standDist="0.500000" standDistIsFix="false" vehRoutDecLookAhead="false" w74ax="0.300000" w74bxAdd="1.000000" w74bxMult="1.000000" w99cc0="0.300000" w99cc1="0.300000" w99cc2="1.000000" w99cc3="-4.000000" w99cc4="-0.100000" w99cc5="0.100000" w99cc6="0.000000" w99cc7="0.100000" w99cc8="3.500000" w99cc9="1.500000"/>
	</drivingBehaviors>
	<dynamicAssignment altPathSearchEdgPenSpread="0.500000" altPathSearchNumPasses="5" avoidDetours="false" avoidDetoursFact="2.500000" chkConvgTravTmEdg="false" chkConvgTravTmPaths="false" chkConvgVolEdg="false" chkEdgOnReadingCostFile="false" chkEdgOnReadingPathFile="false" convgEdgLenMin="20.000000" convgTravTmEdgPerc="0.150000" convgTravTmPathsPerc="0.150000" convgVolEdg="15" correctOverlappingPaths="false" costCalcInt="PREVIOUSSIMRUN" costFile="" createArchiveFiles="false" evalInt="600" expSmoothingFact="0.200000" kirchExp="3.500000" logitLowerLimit="0.001000" logitScalingFact="1.500000" msaPreviousIterations="1" pathFile="" pathSelMethod="KIRCHHOFF" pathSelType="DECIDEATSTARTONLY" pathsForZeroVols="false" pathsLimitMaxNumPaths="999" pathsLimitNumPaths="true" pathsRejectCostPerc="0.750000" pathsRejectHighCost="false" scaleTotVol="false" scaleTotVolPerc="1.000000" searchAltPaths="false" searchNewPaths="true" smoothing="METHODOFSUCCESSIVEAVERAGES" storeCosts="true" storePathsAndVols="true" travTmCalcMethod="EDGETRAVELTIMES" tripChainFile="" useAltPathSearchForAllRels="false" useMatrices="false" useTripChains="false">
		<routGuid1 interval="999999" offset="0" strategy="NEWROUTETODESTINATIONPARKINGLOT"/>
		<routGuid2 interval="999999" offset="0" strategy="NEWROUTETODESTINATIONPARKINGLOT"/>
	</dynamicAssignment>
	<evaluation autoCreateResultColumns="true" databaseConnection="" evalOutDir="#data#" keepPrevResults="KEEPALL" listAutoExportType="FILE" nodesDelaySegmentStart="100.000000" queueBeginSpeed="3.000000" queueConsiderAdjacentLanes="true" queueEndSpeed="5.000000" queueMaxHeadway="10.000000" queueMaxLength="500.000000">
		<areaMeasRawData fromTime="0" toTime="99999" writeFile="false"/>
		<areaMeasResults collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<areaResults cellSize="1.000000" collectData="false" collectGridData="true" fromTime="0" interval="999999" rangeOfInfluence="1" toTime="99999"/>
		<convergence writeFile="false"/>
		<dataColl collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<dataCollRawData fromTime="0" toTime="99999" writeFile="false"/>
		<delays collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<dischRec fromTime="0" toTime="99999" writeFile="false"/>
		<greenTimeDistribution fromTime="0" toTime="99999" writeFile="false"/>
		<linkResults collectData="false" fromTime="0" interval="999999" perLane="false" toTime="99999"/>
		<lnChgs filterType="ALL" fromTime="0" toTime="99999" writeFile="false"/>
		<managedLanes writeFile="false"/>
		<mesoEvaluationConfig collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<nodeRawData fromTime="0" toTime="99999" writeDatabase="false" writeFile="false"/>
		<nodeResults collectData="false" fromTime="0" interval="999999" toTime="99999"/>
		<odPairs collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<ptWaitingTimes writeFile="false"/>
		<pedNetPerf collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<pedRec filterType="ALL" fromTime="0" resolution="1" toTime="99999" writeDatabase="false" writeFile="false">
			<attributes>
				<attributeSelection attributeID="SIMSEC" decimals="2" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="NO" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="CONSTRELTYPE" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="CONSTRELNO" decimals="2" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="POS" decimals="2" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="STAROUTDECNO" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="STAROUTNO" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="PARTROUTDECNO" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="PARTROUTNO" decimals="0" format="DEFAULT" showUnits="false"/>
			</attributes>
		</pedRec>
		<pedTravTmODData fromTime="0" interval="99999" toTime="99999" writeFile="false"/>
		<pedTravTmRawData fromTime="0" toTime="99999" writeFile="false"/>
		<pedTravTms collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<queues collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<scDetRec writeFile="false"/>
		<ssam writeFile="false"/>
		<sigChgs writeDatabase="false" writeFile="false"/>
		<vehInpData writeFile="false"/>
		<vehNetPerf collectData="false" fromTime="0" interval="999999" toTime="99999"/>
		<vehRec filterType="ALL" fromTime="0" inclParkVehs="false" resolution="1" toTime="99999" writeDatabase="false" writeFile="false">
			<attributes>
				<attributeSelection attributeID="SIMSEC" decimals="2" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="NO" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="LANE\LINK\NO" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="LANE\INDEX" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="POS" decimals="2" format="DEFAULT" showUnits="false"/>
			</attributes>
		</vehRec>
		<vehTravTmRawData fromTime="0" toTime="99999" writeDatabase="false" writeFile="false"/>
		<vehTravTms aggrBySect="DESTINATION" collectData="false" fromTime="0" interval="99999" toTime="99999"/>
	</evaluation>
	<levels>
		<level height="0.000000" name="Base" no="1"/>
	</levels>
	<linkBehaviorTypes>
		<linkBehaviorType anmFlag="false" drivBehavDef="1" name="Urban (motorized)" no="1"/>
	</linkBehaviorTypes>
	<links>
		<link assumSpeedOncom="60.000000" costPerKm="0.000000" direction="ALL" displayType="1" emergStopDist="5.000000" gradient="0.000000" hasOvtLn="false" isPedArea="false" level="1" linkBehavType="1" linkEvalAct="false" linkEvalSegLen="10.000000" lnChgDist="200.000000" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="250.000000" mesoFollowUpGap="0.000000" mesoSpeed="50.000000" mesoSpeedModel="VEHICLEBASED" name="" no="1" ovtOnlyPT="false" ovtSpeedFact="1.300000" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0.000000" surch2="0.000000" thickness="0.000000" vehRecAct="true">
			<geometry>
				<points3D>
					<point3D x="-309.614000" y="-221.429000" zOffset="0.000000"/>
					<point3D x="-241.397000" y="-221.429000" zOffset="0.000000"/>
				</points3D>
			</geometry>
			<lanes>
				<lane width="3.500000"/>
			</lanes>
		</link>
	</links>
	<maxAccelerationFunctions>
		<maxAccelerationFunction name="Bus" no="3">
			<accelFuncDataPts>
				<accelerationFunctionDataPoint x="0.000000" y="3.500000" yMax="3.500000" yMin="1.960000"/>
				<accelerationFunctionDataPoint x="10.000000" y="3.200000" yMax="3.500000" yMin="1.493000"/>
				<accelerationFunctionDataPoint x="20.000000" y="2.786000" yMax="3.500000" yMin="1.300000"/>
				<accelerationFunctionDataPoint x="30.000000" y="2.468000" yMax="3.500000" yMin="1.152000"/>
				<accelerationFunctionDataPoint x="40.000000" y="2.200000" yMax="3.500000" yMin="1.027000"/>
				<accelerationFunctionDataPoint x="50.000000" y="1.964000" yMax="3.273000" yMin="0.917000"/>
				<accelerationFunctionDataPoint x="60.000000" y="1.751000" yMax="2.918000" yMin="0.817000"/>
				<accelerationFunctionDataPoint x="70.000000" y="1.554000" yMax="2.590000" yMin="0.725000"/>
				<accelerationFunctionDataPoint x="80.000000" y="1.372000" yMax="2.286000" yMin="0.640000"/>
				<accelerationFunctionDataPoint x="90.000000" y="1.200000" yMax="2.000000" yMin="0.560000"/>
				<accelerationFunctionDataPoint x="100.000000" y="1.038000" yMax="1.730000" yMin="0.484000"/>
				<accelerationFunctionDataPoint x="110.000000" y="0.883000" yMax="1.472000" yMin="0.412000"/>
				<accelerationFunctionDataPoint x="120.000000" y="0.736000" yMax="1.226000" yMin="0.343000"/>
				<accelerationFunctionDataPoint x="130.000000" y="0.594000" yMax="0.991000" yMin="0.277000"/>
				<accelerationFunctionDataPoint x="140.000000" y="0.458000" yMax="0.764000" yMin="0.214000"/>
				<accelerationFunctionDataPoint x="150.000000" y="0.327000" yMax="0.545000" yMin="0.153000"/>
				<accelerationFunctionDataPoint x="160.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
			</accelFuncDataPts>
		</maxAccelerationFunction>
	</maxAccelerationFunctions>
	<maxDecelerationFunctions>
		<maxDecelerationFunction name="Bus" no="3">
			<decelFuncDataPts>
				<decelerationFunctionDataPoint x="0.000000" y="-7.500000" yMax="-6.500000" yMin="-8.500000"/>
				<decelerationFunctionDataPoint x="10.000000" y="-7.400000" yMax="-6.400000" yMin="-8.400000"/>
				<decelerationFunctionDataPoint x="20.000000" y="-7.300000" yMax="-6.300000" yMin="-8.300000"/>
				<decelerationFunctionDataPoint x="30.000000" y="-7.200000" yMax="-6.200000" yMin="-8.200000"/>
				<decelerationFunctionDataPoint x="40.000000" y="-7.100000" yMax="-6.100000" yMin="-8.100000"/>
				<decelerationFunctionDataPoint x="50.000000" y="-7.000000" yMax="-6.000000" yMin="-8.000000"/>
				<decelerationFunctionDataPoint x="60.000000" y="-6.900000" yMax="-5.900000" yMin="-7.900000"/>
				<decelerationFunctionDataPoint x="70.000000" y="-6.800000" yMax="-5.800000" yMin="-7.800000"/>
				<decelerationFunctionDataPoint x="80.000000" y="-6.700000" yMax="-5.700000" yMin="-7.700000"/>
				<decelerationFunctionDataPoint x="90.000000" y="-6.600000" yMax="-5.600000" yMin="-7.600000"/>
				<decelerationFunctionDataPoint x="100.000000" y="-6.500000" yMax="-5.500000" yMin="-7.500000"/>
				<decelerationFunctionDataPoint x="110.000000" y="-6.400000" yMax="-5.400000" yMin="-7.400000"/>
				<decelerationFunctionDataPoint x="120.000000" y="-6.300000" yMax="-5.300000" yMin="-7.300000"/>
				<decelerationFunctionDataPoint x="130.000000" y="-6.200000" yMax="-5.200000" yMin="-7.200000"/>
				<decelerationFunctionDataPoint x="140.000000" y="-6.100000" yMax="-5.100000" yMin="-7.100000"/>
				<decelerationFunctionDataPoint x="150.000000" y="-6.000000" yMax="-5.000000" yMin="-7.000000"/>
			</decelFuncDataPts>
		</maxDecelerationFunction>
	</maxDecelerationFunctions>
	<model2D3DDistributions>
		<model2D3DDistribution name="Bus" no="30">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="31" share="1.000000"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
	</model2D3DDistributions>
	<models2D3D>
		<model2D3D name="Bus - EU Standard" no="31">
			<model2D3DSegs>
				<model2D3DSegment axleFront="2.567000" axleRear="8.446000" file3D="#3dmodels#Vehicles\Road\Bus - EU Standard.v3d" height="2.821114" jointFront="0.000000" jointRear="11.262000" length="11.541000" shaftLen="0.000000" width="3.170224"/>
			</model2D3DSegs>
		</model2D3D>
	</models2D3D>
	<netPara concatMaxLen="255" concatSeparator="," databFilename="" drivSimActive="false" leftHandTraffic="false" northDir="0.000000" pedDefCellSize="0.150000" pedDefObstDist="0.500000" pedDirChgAngle="4.000000" pedDirChgClip="true" pedNbhSearGridSize="5.000000" pedQueueOrder="0.700000" pedQueueStraight="0.600000" powWghtRatioMax="30.000000" powWghtRatioMin="7.000000" radExper="2.000000" sig3DColArrow="false" unitAccel="METRIC" unitLenLong="METRIC" unitLenShort="METRIC" unitLenVeryShort="METRIC" unitSpeed="METRIC" unitSpeedSmall="METRIC" useGradFromZCoord="false">
		<refPointMap x="-275.505500" y="-221.429000"/>
		<refPointNet x="-275.505500" y="-221.429000"/>
	</netPara>
	<occupancyDistributions>
		<occupancyDistribution mean="1.000000" name="Single Occupancy" no="1" stdDev="0.000000" type="NORMAL"/>
	</occupancyDistributions>
	<ptLines>
		<ptLine anmid="" color="ff00ffff" desSpeedDistr="50" destLink="1" destPos="57.173000" entTmOffset="0.000000" entryLink="1" name="" no="1" sendTele="true" slackTmFrac="1.000000" teleLine="11" teleManDir="1" telePrio="1" teleRout="4" teleVehLen="7" vehType="300">
			<depTimes>
				<departureTime dep="0.000000" occup="0" teleCour="10"/>
				<departureTime dep="30.000000" occup="40" teleCour="11"/>
				<departureTime dep="60.000000" occup="0" teleCour="12"/>
				<departureTime dep="90.000000" occup="40" teleCour="13"/>
				<departureTime dep="120.000000" occup="0" teleCour="14"/>
				<departureTime dep="150.000000" occup="40" teleCour="15"/>
				<departureTime dep="180.000000" occup="0" teleCour="16"/>
				<departureTime dep="210.000000" occup="40" teleCour="17"/>
				<departureTime dep="240.000000" occup="0" teleCour="18"/>
				<departureTime dep="270.000000" occup="40" teleCour="19"/>
				<departureTime dep="300.000000" occup="0" teleCour="20"/>
				<departureTime dep="330.000000" occup="40" teleCour="21"/>
				<departureTime dep="360.000000" occup="0" teleCour="22"/>
				<departureTime dep="390.000000" occup="40" teleCour="23"/>
				<departureTime dep="420.000000" occup="0" teleCour="24"/>
				<departureTime dep="450.000000" occup="40" teleCour="25"/>
				<departureTime dep="480.000000" occup="0" teleCour="26"/>
				<departureTime dep="510.000000" occup="40" teleCour="27"/>
				<departureTime dep="540.000000" occup="0" teleCour="28"/>
				<departureTime dep="570.000000" occup="40" teleCour="29"/>
				<departureTime dep="600.000000" occup="0" teleCour="30"/>
				<departureTime dep="630.000000" occup="40" teleCour="31"/>
				<departureTime dep="660.000000" occup="0" teleCour="32"/>
				<departureTime dep="690.000000" occup="40" teleCour="33"/>
				<departureTime dep="720.000000" occup="0" teleCour="34"/>
				<departureTime dep="750.000000" occup="40" teleCour="35"/>
				<departureTime dep="780.000000" occup="0" teleCour="36"/>
				<departureTime dep="810.000000" occup="40" teleCour="37"/>
				<departureTime dep="840.000000" occup="0" teleCour="38"/>
				<departureTime dep="870.000000" occup="40" teleCour="39"/>
				<departureTime dep="900.000000" occup="0" teleCour="40"/>
				<departureTime dep="930.000000" occup="40" teleCour="41"/>
				<departureTime dep="960.000000" occup="0" teleCour="42"/>
				<departureTime dep="990.000000" occup="40" teleCour="43"/>
				<departureTime dep="1020.000000" occup="0" teleCour="44"/>
				<departureTime dep="1050.000000" occup="40" teleCour="45"/>
				<departureTime dep="1080.000000" occup="0" teleCour="46"/>
				<departureTime dep="1110.000000" occup="40" teleCour="47"/>
				<departureTime dep="1140.000000" occup="0" teleCour="48"/>
				<departureTime dep="1170.000000" occup="40" teleCour="49"/>
				<departureTime dep="1200.000000" occup="0" teleCour="50"/>
				<departureTime dep="1230.000000" occup="40" teleCour="51"/>
				<departureTime dep="1260.000000" occup="0" teleCour="52"/>
				<departureTime dep="1290.000000" occup="40" teleCour="53"/>
				<departureTime dep="1320.000000" occup="0" teleCour="54"/>
				<departureTime dep="1350.000000" occup="40" teleCour="55"/>
				<departureTime dep="1380.000000" occup="0" teleCour="56"/>
				<departureTime dep="1410.000000" occup="40" teleCour="57"/>
				<departureTime dep="1440.000000" occup="0" teleCour="58"/>
				<departureTime dep="1470.000000" occup="40" teleCour="59"/>
				<departureTime dep="1500.000000" occup="0" teleCour="60"/>
				<departureTime dep="1530.000000" occup="40" teleCour="61"/>
				<departureTime dep="1560.000000" occup="0" teleCour="62"/>
				<departureTime dep="1590.000000" occup="40" teleCour="63"/>
				<departureTime dep="1620.000000" occup="0" teleCour="64"/>
				<departureTime dep="1650.000000" occup="40" teleCour="65"/>
				<departureTime dep="1680.000000" occup="0" teleCour="66"/>
				<departureTime dep="1710.000000" occup="40" teleCour="67"/>
				<departureTime dep="1740.000000" occup="0" teleCour="68"/>
				<departureTime dep="1770.000000" occup="40" teleCour="69"/>
				<departureTime dep="1800.000000" occup="0" teleCour="70"/>
			</depTimes>
		</ptLine>
	</ptLines>
	<signalControllers>
		<signalController active="true" cycTm="60.000000" cycTmIsVar="false" debug="false" guiFile="" name="" no="1" offset="0.000000" progFile="vap216.dll" progNo="1" scDetRecFile="ÖV-Telegramm.ldp" scDetRecShortNam="true" sigTmsTabAutoConfig="true" supplyFile1="ÖV-Telegramm.vap" supplyFile2="ÖV-Telegramm.pua" supplyFile3="" type="VAP">
			<scDetRecConf>
				<signalOutputConfigurationElement configName="SIM_SEK" detPort="0" title="" varNo="0" wttFilename="vissim"/>
				<signalOutputConfigurationElement configName="VARIABLE" detPort="0" title="Linie" varNo="1" wttFilename="vissim"/>
				<signalOutputConfigurationElement configName="VARIABLE" detPort="0" title="Kurs" varNo="2" wttFilename="vissim"/>
				<signalOutputConfigurationElement configName="VARIABLE" detPort="0" title="Besetzung" varNo="3" wttFilename="vissim"/>
			</scDetRecConf>
			<sGs>
				<signalGroup amber="3.000000" greenFlsh="0.000000" minGreen="5.000000" minRed="5.000000" name="" no="1" redAmber="1.000000" type="NORMAL"/>
			</sGs>
			<sigTmsTabConfig>
				<signalOutputConfigurationElement configName="SIGGRP" detPort="0" sg="1 1" title="" varNo="1" wttFilename="vissim"/>
			</sigTmsTabConfig>
			<wttFiles>
				<intObjectRef key="1"/>
			</wttFiles>
		</signalController>
	</signalControllers>
	<simulation comment="Beispiel ÖV-Telegramm" numCores="1" numRuns="1" randSeed="42" randSeedIncr="1" retroSync="false" simMode="MICRO" simPeriod="3600" simRes="10" simSpeed="10.000000" startTm="0.000000" useAllCores="false" useMaxSimSpeed="false" volumeIncrDynAssign="0.000000"/>
	<timeIntervalSets>
		<timeIntervalSet no="VEHICLEINPUT">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTESTATIC">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTEPARTIAL">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTEPARKING">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="PEDESTRIANINPUT">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="PEDESTRIANROUTEPARTIAL">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTEPARTIALPT">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="AREABEHAVIORTYPE">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="MANAGEDLANESFACILITY">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="PEDESTRIANROUTESTATIC">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
	</timeIntervalSets>
	<vehicleClasses>
		<vehicleClass anmid="" color="ff000000" name="Bus" no="30" useVehTypeColor="true">
			<vehTypes>
				<intObjectRef key="300"/>
			</vehTypes>
		</vehicleClass>
	</vehicleClasses>
	<vehicleTypes>
		<vehicleType alightTm="0.000000" anmFlag="false" boardTm="0.000000" capacity="999" category="BUS" clearTm="0.000000" colorDistr1="2" desAccelFunc="3" desDecelFunc="3" distCoeffPerMeter="0.000000" dwellTmIsAdd="true" equip="" extDriver="false" extDriverDLLFile="" extDriverParFile="" extEmissionDLLFile="" linkCostCoeff="1.000000" maxAccelFunc="3" maxDecelFunc="3" model2D3DDistr="30" name="Bus" no="300" occupDistr="1" travTmCoeff="1.000000">
			<parkLotSelPars>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="DEPARTUREFROMPARKINGLOT" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="DYNAMICROUTINGDECISION" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="ROUTEGUIDANCETACTIC1" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="ROUTEGUIDANCETACTIC2" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
			</parkLotSelPars>
		</vehicleType>
	</vehicleTypes>
	<wttFiles>
		<wttFile file="vap216.wtt" no="1"/>
	</wttFiles>
</network>