VISVAP VERSION 2.16-09

FREQUENZ 1

Z0|S0|T|Beginn|00100011|0#
Z1|S0|A|anzahlMP := Tele_anzahl|10100011|0#
Z2|S0|B|anzahlMP > 0|10110011|0#
Z3|S0|L||10100010|0#
Z4|S0|L||10100010|0#
Z5|S0|L||10100010|0#
Z6|S0|L||10100010|0#
Z7|S0|L||10100010|0#
Z8|S0|L||10100010|0#
Z9|S0|L||10100010|0#
Z10|S0|L||10100010|0#
Z11|S0|L||10100010|0#
Z12|S0|L||10100010|0#
Z13|S0|L||10110010|0#
Z14|S0|T|Ende|10000011|0#
Z2|S1|A|i := 0|01100011|0#
Z3|S1|L||10110010|0#
Z4|S1|A|i := i + 1|10100011|0#
Z5|S1|B|i <= anzahlMP|10110011|0#
Z6|S1|L||10100010|0#
Z7|S1|L||10100010|0#
Z8|S1|L||10100010|0#
Z9|S1|L||10100010|0#
Z10|S1|L||10100010|0#
Z11|S1|L||10100010|0#
Z12|S1|L||10100010|0#
Z13|S1|L||11010100|0#
Z3|S2|L||01010100|0#
Z5|S2|B|Tele_meldepunkt( i )\n<> MP1|01110011|0#
Z6|S2|A|linie := Tele_linie( i )|10100011|0#
Z7|S2|A|kurs := Tele_kurs( i )|10100011|0#
Z8|S2|A|pers := Tele_personen( i )|10100011|0#
Z9|S2|L||10100010|0#
Z10|S2|A|Protokolliere_wert( 1, linie )|10100011|0#
Z11|S2|A|Protokolliere_wert( 2, kurs )|10100011|0#
Z12|S2|A|Protokolliere_wert( 3, pers )|10100011|0#
Z13|S2|L||11000100|0#
Z3|S3|L||01100100|0#
Z4|S3|L||10101000|0#
Z5|S3|L||11001000|0#

KONSTANTEN
MP1|1|||||||||#

ARRAYS

AUSDRUECKE

UPROG
