PROGRAM oev_telegramm; /* D:\Data\VISSIM\PT-CallingPoint\oev_telegramm.vv */

VAP_FREQUENCY 1;

CONST 
            MP1 = 1;

/* ARRAYS */ 

/* UNTERPROGRAMME */ 

/* SIGNALPROGRAMM-ABHAENGIGE PARAMETER */ 
            
/* AUSDRUECKE */ 

/* HAUPTPROGRAMM */ 

S00Z001:    anzahlMP := Tele_anzahl;
S00Z002:    IF anzahlMP > 0 THEN
S01Z002:      i := 0;
S01Z004:      i := i + 1;
S01Z005:      IF i <= anzahlMP THEN
S02Z005:        IF Tele_meldepunkt( i ) <> MP1 THEN
                  GOTO S01Z004
                ELSE
S02Z006:          linie := Tele_linie( i );
S02Z007:          kurs := Tele_kurs( i );
S02Z008:          pers := Tele_personen( i );
S02Z010:          Protokolliere_wert( 1, linie );
S02Z011:          Protokolliere_wert( 2, kurs );
S02Z012:          Protokolliere_wert( 3, pers )
                END
              END
            END
PROG_ENDE:    .
/*----------------------------------------------------------------------------*/
