PROGRAM SC_01; /* D:\Data\VISSIM\SignalControl\SC-Coordination\SC_01.vv */

VAP_FREQUENCY 1;


/* ARRAYS */ 

/* SUBROUTINES */ 

/* PARAMETERS DEPENDENT ON SCJ-PROGRAM */ 
            
/* EXPRESSIONS */ 
            minGreenStg1 := T_green( A ) >= T_green_min( A );
            minGreenStg2 := T_green( B ) >= T_green_min( B );
            pedDemand := Occupancy( 2 ) > 0;

/* MAIN PROGRAM */ 

S00Z001:    IF NOT init THEN
S01Z001:      init := 1;
S01Z002:      Marker_put( 2 , 1 )
            END;
S00Z004:    IF Stage_active( 1 ) THEN
S01Z004:      IF minGreenStg1 THEN
S02Z004:        IF pedDemand THEN
S03Z004:          Interstage( 1 , 2 );
S03Z005:          Marker_put( 2 , 2 )
                END
              END
            END;
S00Z007:    IF Stage_active( 2 ) THEN
S01Z007:      IF minGreenStg2 THEN
S03Z007:        Interstage( 2 , 1 );
S03Z008:        Marker_put( 2 , 1 )
              END
            END
PROG_ENDE:    .
/*----------------------------------------------------------------------------*/
