<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="201" vissimVersion="8.00 - 00 [55370]"
translateStrings="true">
	<anmDefaults panmFilename="" panmRoutesFilename=""/>
	<colorDistributions>
		<colorDistribution name="Blue" no="2">
			<colorDistrEl>
				<colorDistributionElement color="ff0000ff" share="1.000000"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="Shirt Man" no="101">
			<colorDistrEl>
				<colorDistributionElement color="ffc9dade" share="1.000000"/>
				<colorDistributionElement color="ffff8040" share="1.000000"/>
				<colorDistributionElement color="ffffffff" share="1.000000"/>
				<colorDistributionElement color="ffc0c0c0" share="1.000000"/>
				<colorDistributionElement color="ff000000" share="1.000000"/>
				<colorDistributionElement color="ff5765a8" share="1.000000"/>
				<colorDistributionElement color="ff82486c" share="0.700000"/>
				<colorDistributionElement color="ff235c34" share="0.700000"/>
				<colorDistributionElement color="ffffffc4" share="0.500000"/>
				<colorDistributionElement color="ff4286bd" share="1.000000"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="Hair Man" no="102">
			<colorDistrEl>
				<colorDistributionElement color="ff000000" share="1.000000"/>
				<colorDistributionElement color="ff804000" share="1.000000"/>
				<colorDistributionElement color="ff504530" share="1.000000"/>
				<colorDistributionElement color="ffe4c07c" share="0.500000"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="Trousers Man" no="103">
			<colorDistrEl>
				<colorDistributionElement color="ff2e2f52" share="1.000000"/>
				<colorDistributionElement color="ffffffff" share="1.000000"/>
				<colorDistributionElement color="ff1e2362" share="1.000000"/>
				<colorDistributionElement color="ff4885b7" share="1.000000"/>
				<colorDistributionElement color="ff000000" share="1.000000"/>
				<colorDistributionElement color="ffd92626" share="0.500000"/>
				<colorDistributionElement color="ff919191" share="0.500000"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="Shoes Man" no="104">
			<colorDistrEl>
				<colorDistributionElement color="ff000000" share="1.000000"/>
				<colorDistributionElement color="ff804000" share="1.000000"/>
				<colorDistributionElement color="ff808080" share="1.000000"/>
				<colorDistributionElement color="ffffffff" share="1.000000"/>
				<colorDistributionElement color="ff000037" share="1.000000"/>
				<colorDistributionElement color="ff400000" share="1.000000"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="Shirt Woman" no="201">
			<colorDistrEl>
				<colorDistributionElement color="ffd2ffff" share="1.000000"/>
				<colorDistributionElement color="ffff8040" share="1.000000"/>
				<colorDistributionElement color="ffffffff" share="1.000000"/>
				<colorDistributionElement color="ffd02f88" share="1.000000"/>
				<colorDistributionElement color="ff000000" share="1.000000"/>
				<colorDistributionElement color="ff5765a8" share="1.000000"/>
				<colorDistributionElement color="ffff8080" share="0.500000"/>
				<colorDistributionElement color="ffa5ebbb" share="0.500000"/>
				<colorDistributionElement color="ffffffc4" share="0.500000"/>
				<colorDistributionElement color="ff4286bd" share="1.000000"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="Hair Woman" no="202">
			<colorDistrEl>
				<colorDistributionElement color="ff000000" share="1.000000"/>
				<colorDistributionElement color="ff804000" share="1.000000"/>
				<colorDistributionElement color="ff504530" share="1.000000"/>
				<colorDistributionElement color="ffe4c07c" share="0.500000"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="Trousers Woman" no="203">
			<colorDistrEl>
				<colorDistributionElement color="ff2e2f52" share="1.000000"/>
				<colorDistributionElement color="ffffffff" share="1.000000"/>
				<colorDistributionElement color="ff1e2362" share="1.000000"/>
				<colorDistributionElement color="ff4885b7" share="1.000000"/>
				<colorDistributionElement color="ffffffd2" share="0.500000"/>
				<colorDistributionElement color="ffd92626" share="1.000000"/>
				<colorDistributionElement color="ffff8040" share="0.500000"/>
				<colorDistributionElement color="ff275828" share="0.500000"/>
				<colorDistributionElement color="ff533c2d" share="0.500000"/>
			</colorDistrEl>
		</colorDistribution>
		<colorDistribution name="Shoes Woman" no="204">
			<colorDistrEl>
				<colorDistributionElement color="ff135ecc" share="1.000000"/>
				<colorDistributionElement color="ff804000" share="1.000000"/>
				<colorDistributionElement color="ffb64d49" share="1.000000"/>
				<colorDistributionElement color="ffffffff" share="1.000000"/>
				<colorDistributionElement color="ff000037" share="1.000000"/>
				<colorDistributionElement color="ffdabe96" share="1.000000"/>
				<colorDistributionElement color="ffde6c27" share="1.000000"/>
				<colorDistributionElement color="ff8989b8" share="0.500000"/>
				<colorDistributionElement color="fffffdce" share="1.000000"/>
				<colorDistributionElement color="ff0080c0" share="1.000000"/>
			</colorDistrEl>
		</colorDistribution>
	</colorDistributions>
	<conflictAreas>
		<conflictArea addStopDist="0.000000" anticipRout="0.000000" avoidBlock="1.000000" frontGapDef="0.500000" link1="1" link2="3" mesoCritGap="3.000000" no="1" obsAdjLns="false" rearGapDef="0.500000" safDistFactDef="1.500000" status="PASSIVE" visibLink1="100.000000" visibLink2="100.000000"/>
		<conflictArea addStopDist="0.000000" anticipRout="0.000000" avoidBlock="1.000000" frontGapDef="0.500000" link1="1" link2="4" mesoCritGap="3.000000" no="2" obsAdjLns="false" rearGapDef="0.500000" safDistFactDef="1.500000" status="PASSIVE" visibLink1="100.000000" visibLink2="100.000000"/>
		<conflictArea addStopDist="0.000000" anticipRout="0.000000" avoidBlock="1.000000" frontGapDef="0.500000" link1="1" link2="5" mesoCritGap="3.000000" no="3" obsAdjLns="false" rearGapDef="0.500000" safDistFactDef="1.500000" status="PASSIVE" visibLink1="100.000000" visibLink2="100.000000"/>
		<conflictArea addStopDist="0.000000" anticipRout="0.000000" avoidBlock="1.000000" frontGapDef="0.500000" link1="1" link2="8" mesoCritGap="3.000000" no="4" obsAdjLns="false" rearGapDef="0.500000" safDistFactDef="1.500000" status="PASSIVE" visibLink1="100.000000" visibLink2="100.000000"/>
		<conflictArea addStopDist="0.000000" anticipRout="0.000000" avoidBlock="1.000000" frontGapDef="0.500000" link1="2" link2="3" mesoCritGap="3.000000" no="5" obsAdjLns="false" rearGapDef="0.500000" safDistFactDef="1.500000" status="PASSIVE" visibLink1="100.000000" visibLink2="100.000000"/>
		<conflictArea addStopDist="0.000000" anticipRout="0.000000" avoidBlock="1.000000" frontGapDef="0.500000" link1="2" link2="4" mesoCritGap="3.000000" no="6" obsAdjLns="false" rearGapDef="0.500000" safDistFactDef="1.500000" status="PASSIVE" visibLink1="100.000000" visibLink2="100.000000"/>
		<conflictArea addStopDist="0.000000" anticipRout="0.000000" avoidBlock="1.000000" frontGapDef="0.500000" link1="2" link2="5" mesoCritGap="3.000000" no="7" obsAdjLns="false" rearGapDef="0.500000" safDistFactDef="1.500000" status="PASSIVE" visibLink1="100.000000" visibLink2="100.000000"/>
		<conflictArea addStopDist="0.000000" anticipRout="0.000000" avoidBlock="1.000000" frontGapDef="0.500000" link1="2" link2="8" mesoCritGap="3.000000" no="8" obsAdjLns="false" rearGapDef="0.500000" safDistFactDef="1.500000" status="PASSIVE" visibLink1="100.000000" visibLink2="100.000000"/>
		<conflictArea addStopDist="0.000000" anticipRout="0.000000" avoidBlock="1.000000" frontGapDef="0.500000" link1="4" link2="5" mesoCritGap="3.000000" no="9" obsAdjLns="false" rearGapDef="0.500000" safDistFactDef="1.500000" status="PASSIVE" visibLink1="100.000000" visibLink2="100.000000"/>
		<conflictArea addStopDist="0.000000" anticipRout="0.000000" avoidBlock="1.000000" frontGapDef="0.500000" link1="3" link2="8" mesoCritGap="3.000000" no="10" obsAdjLns="false" rearGapDef="0.500000" safDistFactDef="1.500000" status="PASSIVE" visibLink1="100.000000" visibLink2="100.000000"/>
	</conflictAreas>
	<desAccelerationFunctions>
		<desAccelerationFunction name="Car" no="1">
			<accelFuncDataPts>
				<accelerationFunctionDataPoint x="0.000000" y="3.500000" yMax="3.500000" yMin="1.960000"/>
				<accelerationFunctionDataPoint x="10.000000" y="3.200000" yMax="3.500000" yMin="1.493000"/>
				<accelerationFunctionDataPoint x="20.000000" y="2.786000" yMax="3.500000" yMin="1.300000"/>
				<accelerationFunctionDataPoint x="30.000000" y="2.468000" yMax="3.500000" yMin="1.152000"/>
				<accelerationFunctionDataPoint x="40.000000" y="2.200000" yMax="3.500000" yMin="1.027000"/>
				<accelerationFunctionDataPoint x="50.000000" y="1.964000" yMax="3.273000" yMin="0.917000"/>
				<accelerationFunctionDataPoint x="60.000000" y="1.751000" yMax="2.918000" yMin="0.817000"/>
				<accelerationFunctionDataPoint x="70.000000" y="1.554000" yMax="2.590000" yMin="0.725000"/>
				<accelerationFunctionDataPoint x="80.000000" y="1.372000" yMax="2.286000" yMin="0.640000"/>
				<accelerationFunctionDataPoint x="90.000000" y="1.200000" yMax="2.000000" yMin="0.560000"/>
				<accelerationFunctionDataPoint x="100.000000" y="1.038000" yMax="1.730000" yMin="0.484000"/>
				<accelerationFunctionDataPoint x="110.000000" y="0.883000" yMax="1.472000" yMin="0.412000"/>
				<accelerationFunctionDataPoint x="120.000000" y="0.736000" yMax="1.226000" yMin="0.343000"/>
				<accelerationFunctionDataPoint x="130.000000" y="0.594000" yMax="0.991000" yMin="0.277000"/>
				<accelerationFunctionDataPoint x="140.000000" y="0.458000" yMax="0.764000" yMin="0.214000"/>
				<accelerationFunctionDataPoint x="150.000000" y="0.327000" yMax="0.545000" yMin="0.153000"/>
				<accelerationFunctionDataPoint x="160.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
			</accelFuncDataPts>
		</desAccelerationFunction>
		<desAccelerationFunction name="Pedestrian" no="5">
			<accelFuncDataPts>
				<accelerationFunctionDataPoint x="0.000000" y="3.500000" yMax="3.500000" yMin="1.960000"/>
				<accelerationFunctionDataPoint x="10.000000" y="3.200000" yMax="3.500000" yMin="1.493000"/>
				<accelerationFunctionDataPoint x="20.000000" y="2.786000" yMax="3.500000" yMin="1.300000"/>
				<accelerationFunctionDataPoint x="30.000000" y="2.468000" yMax="3.500000" yMin="1.152000"/>
				<accelerationFunctionDataPoint x="40.000000" y="2.200000" yMax="3.500000" yMin="1.027000"/>
				<accelerationFunctionDataPoint x="50.000000" y="1.964000" yMax="3.273000" yMin="0.917000"/>
				<accelerationFunctionDataPoint x="60.000000" y="1.751000" yMax="2.918000" yMin="0.817000"/>
				<accelerationFunctionDataPoint x="70.000000" y="1.554000" yMax="2.590000" yMin="0.725000"/>
				<accelerationFunctionDataPoint x="80.000000" y="1.372000" yMax="2.286000" yMin="0.640000"/>
				<accelerationFunctionDataPoint x="90.000000" y="1.200000" yMax="2.000000" yMin="0.560000"/>
				<accelerationFunctionDataPoint x="100.000000" y="1.038000" yMax="1.730000" yMin="0.484000"/>
				<accelerationFunctionDataPoint x="110.000000" y="0.883000" yMax="1.472000" yMin="0.412000"/>
				<accelerationFunctionDataPoint x="120.000000" y="0.736000" yMax="1.226000" yMin="0.343000"/>
				<accelerationFunctionDataPoint x="130.000000" y="0.594000" yMax="0.991000" yMin="0.277000"/>
				<accelerationFunctionDataPoint x="140.000000" y="0.458000" yMax="0.764000" yMin="0.214000"/>
				<accelerationFunctionDataPoint x="150.000000" y="0.327000" yMax="0.545000" yMin="0.153000"/>
				<accelerationFunctionDataPoint x="160.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
			</accelFuncDataPts>
		</desAccelerationFunction>
	</desAccelerationFunctions>
	<desDecelerationFunctions>
		<desDecelerationFunction name="Car" no="1">
			<decelFuncDataPts>
				<decelerationFunctionDataPoint x="0.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="10.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="20.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="30.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="40.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="50.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="60.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="70.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="80.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="90.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="100.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="110.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="120.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="130.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="140.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="150.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
			</decelFuncDataPts>
		</desDecelerationFunction>
		<desDecelerationFunction name="Pedestrian" no="5">
			<decelFuncDataPts>
				<decelerationFunctionDataPoint x="0.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="10.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="20.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="30.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="40.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="50.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="60.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="70.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="80.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="90.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="100.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="110.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="120.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="130.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="140.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
				<decelerationFunctionDataPoint x="150.000000" y="-2.750000" yMax="-2.550000" yMin="-3.000000"/>
			</decelFuncDataPts>
		</desDecelerationFunction>
	</desDecelerationFunctions>
	<desSpeedDistributions>
		<desSpeedDistribution name="5 km/h" no="5">
			<speedDistrDatPts>
				<speedDistributionDataPoint fx="0.000000" x="4.000000"/>
				<speedDistributionDataPoint fx="1.000000" x="6.000000"/>
			</speedDistrDatPts>
		</desSpeedDistribution>
		<desSpeedDistribution name="50 km/h" no="50">
			<speedDistrDatPts>
				<speedDistributionDataPoint fx="0.000000" x="48.000000"/>
				<speedDistributionDataPoint fx="1.000000" x="58.000000"/>
			</speedDistrDatPts>
		</desSpeedDistribution>
	</desSpeedDistributions>
	<detectors>
		<detector allPedTypes="true" allVehTypes="true" anmFlag="true" lane="5 1" length="1.500000" maxPedSpeed="3.600000" name="" no="1" portNo="2" pos="2.200000" sc="1" smthFactDecr="0.250000" smthFactIncr="0.250000" soundFile="" tmBefDep="0.000000" type="STANDARD"/>
		<detector allPedTypes="true" allVehTypes="true" anmFlag="true" lane="4 1" length="1.500000" maxPedSpeed="3.600000" name="" no="2" portNo="2" pos="2.430000" sc="1" smthFactDecr="0.250000" smthFactIncr="0.250000" soundFile="" tmBefDep="0.000000" type="STANDARD"/>
	</detectors>
	<displayTypes>
		<displayType allSidesSame="false" anisoFilt="true" borderColor="ff808080" borderLineStyle="SOLIDLINE" curved="false" fillColor="ff808080" fillStyle="SOLIDFILL" invisible="false" name="Road gray" no="1" noMipmap="false" rail="false" railFlangeHgt="0.013000" railFlangeWid="0.150000" railGauge="1.435000" railHeadHgt="0.043000" railHeadWid="0.073000" railHgt="0.172000" railType="STANDARD" railWebWid="0.016000" shaded="false" texHorizLen="1.000000" textureFilename="" tiesHgt="0.020000" tiesLen="2.600000" tiesSpac="0.600000" tiesTexFilename="" tiesTexHorizLen="1.000000" tiesType="STANDARD" tiesWid="0.260000"/>
	</displayTypes>
	<drivingBehaviors>
		<drivingBehavior accDecelOwn="-1.000000" accDecelTrail="0.000000" advMerg="true" amberA="1.588581" amberB1="-0.261981" amberB2="0.269453" amberBehav="CONTINUOUSCHECK" carFollowModType="WIEDEMANN74" consNextTurn="false" coopDecel="-3.000000" coopLnChg="false" coopLnChgCollTm="10.000000" coopLnChgSpeedDiff="10.800000" decelRedDistOwn="50.000000" decelRedDistTrail="50.000000" desLatPos="MIDDLE" diamQueu="false" diffusTm="60.000000" freeDrivTm="11.000000" latDirChgMinTm="0.000000" latDistDrivDef="1.000000" latDistStandDef="0.200000" lnChgRule="FREELANESELECTION" lookAheadDistMax="250.000000" lookAheadDistMin="0.000000" lookBackDistMax="150.000000" lookBackDistMin="0.000000" maxDecelOwn="-3.000000" maxDecelTrail="-3.000000" mesoMaxWaitTm="120.000000" mesoReactTm="1.200000" mesoStandDist="2.000000" minCollTmGain="2.000000" minHdwy="0.500000" minSpeedForLat="3.600000" name="Urban (motorized)" no="1" obsrvAdjLn="false" obsrvdVehs="4" ovtLDef="false" ovtRDef="false" ovtRedSpeedAreas="false" rearCorr="false" rearCorrEnd="10.000000" rearCorrMaxSpeed="3.000000" rearCorrStart="1.000000" redAmberBehav="GO" safDistFactLnChg="0.600000" safDistFactSig="0.600000" safDistFactSigEnd="100.000000" safDistFactSigStart="100.000000" sleepDur="0.000000" sleepProb="0.000000" smthClsup="false" standDist="0.500000" standDistIsFix="false" vehRoutDecLookAhead="true" w74ax="2.000000" w74bxAdd="2.000000" w74bxMult="3.000000" w99cc0="1.500000" w99cc1="1.300000" w99cc2="4.000000" w99cc3="-12.000000" w99cc4="-0.250000" w99cc5="0.350000" w99cc6="6.000000" w99cc7="0.250000" w99cc8="2.000000" w99cc9="1.500000"/>
		<drivingBehavior accDecelOwn="-1.000000" accDecelTrail="0.000000" advMerg="true" amberA="1.588581" amberB1="-0.261981" amberB2="0.269453" amberBehav="CONTINUOUSCHECK" carFollowModType="NOINTERACTION" consNextTurn="false" coopDecel="-3.000000" coopLnChg="false" coopLnChgCollTm="10.000000" coopLnChgSpeedDiff="10.800000" decelRedDistOwn="50.000000" decelRedDistTrail="50.000000" desLatPos="ANY" diamQueu="false" diffusTm="60.000000" freeDrivTm="11.000000" latDirChgMinTm="0.000000" latDistDrivDef="1.000000" latDistStandDef="0.200000" lnChgRule="FREELANESELECTION" lookAheadDistMax="250.000000" lookAheadDistMin="0.000000" lookBackDistMax="150.000000" lookBackDistMin="0.000000" maxDecelOwn="-3.000000" maxDecelTrail="-3.000000" mesoMaxWaitTm="120.000000" mesoReactTm="1.200000" mesoStandDist="2.000000" minCollTmGain="2.000000" minHdwy="0.500000" minSpeedForLat="3.600000" name="Footpath (no interaction)" no="4" obsrvAdjLn="false" obsrvdVehs="2" ovtLDef="false" ovtRDef="false" ovtRedSpeedAreas="false" rearCorr="false" rearCorrEnd="10.000000" rearCorrMaxSpeed="3.000000" rearCorrStart="1.000000" redAmberBehav="GO" safDistFactLnChg="0.600000" safDistFactSig="0.600000" safDistFactSigEnd="100.000000" safDistFactSigStart="100.000000" sleepDur="0.000000" sleepProb="0.000000" smthClsup="false" standDist="0.500000" standDistIsFix="false" vehRoutDecLookAhead="true" w74ax="2.000000" w74bxAdd="2.000000" w74bxMult="3.000000" w99cc0="1.500000" w99cc1="1.300000" w99cc2="4.000000" w99cc3="-12.000000" w99cc4="-0.250000" w99cc5="0.350000" w99cc6="6.000000" w99cc7="0.250000" w99cc8="2.000000" w99cc9="1.500000"/>
	</drivingBehaviors>
	<dynamicAssignment altPathSearchEdgPenSpread="0.500000" altPathSearchNumPasses="5" avoidDetours="false" avoidDetoursFact="2.500000" chkConvgTravTmEdg="false" chkConvgTravTmPaths="false" chkConvgVolEdg="false" chkEdgOnReadingCostFile="false" chkEdgOnReadingPathFile="false" convgEdgLenMin="20.000000" convgTravTmEdgPerc="0.150000" convgTravTmPathsPerc="0.150000" convgVolEdg="15" correctOverlappingPaths="false" costCalcInt="PREVIOUSSIMRUN" costFile="" createArchiveFiles="false" evalInt="600" expSmoothingFact="0.200000" kirchExp="3.500000" logitLowerLimit="0.001000" logitScalingFact="1.500000" msaPreviousIterations="1" pathFile="" pathSelMethod="KIRCHHOFF" pathSelType="DECIDEATSTARTONLY" pathsForZeroVols="false" pathsLimitMaxNumPaths="999" pathsLimitNumPaths="true" pathsRejectCostPerc="0.750000" pathsRejectHighCost="false" scaleTotVol="false" scaleTotVolPerc="1.000000" searchAltPaths="false" searchNewPaths="true" smoothing="EXPSMOOTHING" storeCosts="true" storePathsAndVols="true" travTmCalcMethod="EDGETRAVELTIMES" tripChainFile="" useAltPathSearchForAllRels="false" useMatrices="false" useTripChains="false">
		<routGuid1 interval="999999" offset="0" strategy="NEWROUTETODESTINATIONPARKINGLOT"/>
		<routGuid2 interval="999999" offset="0" strategy="NEWROUTETODESTINATIONPARKINGLOT"/>
	</dynamicAssignment>
	<evaluation autoCreateResultColumns="true" databaseConnection="" evalOutDir="#data#" keepPrevResults="KEEPALL" listAutoExportType="FILE" nodesDelaySegmentStart="100.000000" queueBeginSpeed="5.000000" queueConsiderAdjacentLanes="true" queueEndSpeed="10.000000" queueMaxHeadway="20.000000" queueMaxLength="500.000000">
		<areaMeasRawData fromTime="0" toTime="99999" writeFile="false"/>
		<areaMeasResults collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<areaResults cellSize="1.000000" collectData="false" collectGridData="true" fromTime="0" interval="999999" rangeOfInfluence="1" toTime="99999"/>
		<convergence writeFile="false"/>
		<dataColl collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<dataCollRawData fromTime="0" toTime="99999" writeFile="false"/>
		<delays collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<dischRec fromTime="0" toTime="99999" writeFile="false"/>
		<greenTimeDistribution fromTime="0" toTime="99999" writeFile="false"/>
		<linkResults collectData="false" fromTime="0" interval="999999" perLane="false" toTime="99999"/>
		<lnChgs filterType="ALL" fromTime="0" toTime="99999" writeFile="false"/>
		<managedLanes writeFile="false"/>
		<mesoEvaluationConfig collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<nodeRawData fromTime="0" toTime="99999" writeDatabase="false" writeFile="false"/>
		<nodeResults collectData="false" fromTime="0" interval="999999" toTime="99999"/>
		<odPairs collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<ptWaitingTimes writeFile="false"/>
		<pedNetPerf collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<pedRec filterType="ALL" fromTime="0" resolution="1" toTime="99999" writeDatabase="false" writeFile="false">
			<attributes>
				<attributeSelection attributeID="SIMSEC" decimals="2" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="NO" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="CONSTRELTYPE" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="CONSTRELNO" decimals="2" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="POS" decimals="2" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="STAROUTDECNO" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="STAROUTNO" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="PARTROUTDECNO" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="PARTROUTNO" decimals="0" format="DEFAULT" showUnits="false"/>
			</attributes>
		</pedRec>
		<pedTravTmODData fromTime="0" interval="99999" toTime="99999" writeFile="false"/>
		<pedTravTmRawData fromTime="0" toTime="99999" writeFile="false"/>
		<pedTravTms collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<queues collectData="false" fromTime="0" interval="99999" toTime="99999"/>
		<scDetRec writeFile="false"/>
		<ssam writeFile="false"/>
		<sigChgs writeDatabase="false" writeFile="false"/>
		<vehInpData writeFile="false"/>
		<vehNetPerf collectData="false" fromTime="0" interval="999999" toTime="99999"/>
		<vehRec filterType="ALL" fromTime="0" inclParkVehs="false" resolution="1" toTime="99999" writeDatabase="false" writeFile="false">
			<attributes>
				<attributeSelection attributeID="SIMSEC" decimals="2" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="NO" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="LANE\LINK\NO" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="LANE\INDEX" decimals="0" format="DEFAULT" showUnits="false"/>
				<attributeSelection attributeID="POS" decimals="2" format="DEFAULT" showUnits="false"/>
			</attributes>
		</vehRec>
		<vehTravTmRawData fromTime="0" toTime="99999" writeDatabase="false" writeFile="false"/>
		<vehTravTms aggrBySect="DESTINATION" collectData="false" fromTime="0" interval="99999" toTime="99999"/>
	</evaluation>
	<levels>
		<level height="0.000000" name="Base" no="1"/>
	</levels>
	<linkBehaviorTypes>
		<linkBehaviorType anmFlag="false" drivBehavDef="1" name="Urban (motorized)" no="1"/>
		<linkBehaviorType anmFlag="false" drivBehavDef="4" name="Footpath (no interaction)" no="4"/>
	</linkBehaviorTypes>
	<links>
		<link assumSpeedOncom="60.000000" costPerKm="0.000000" direction="ALL" displayType="1" emergStopDist="5.000000" gradient="0.000000" hasOvtLn="false" isPedArea="false" level="1" linkBehavType="1" linkEvalAct="false" linkEvalSegLen="10.000000" lnChgDist="200.000000" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="250.000000" mesoFollowUpGap="0.000000" mesoSpeed="50.000000" mesoSpeedModel="VEHICLEBASED" name="" no="1" ovtOnlyPT="false" ovtSpeedFact="1.300000" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0.000000" surch2="0.000000" thickness="0.000000" vehRecAct="true">
			<geometry>
				<points3D>
					<point3D x="-298.247000" y="147.910000" zOffset="0.000000"/>
					<point3D x="-298.207000" y="-1.277000" zOffset="0.000000"/>
				</points3D>
			</geometry>
			<lanes>
				<lane width="3.500000"/>
			</lanes>
		</link>
		<link assumSpeedOncom="60.000000" costPerKm="0.000000" direction="ALL" displayType="1" emergStopDist="5.000000" gradient="0.000000" hasOvtLn="false" isPedArea="false" level="1" linkBehavType="1" linkEvalAct="false" linkEvalSegLen="10.000000" lnChgDist="200.000000" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="250.000000" mesoFollowUpGap="0.000000" mesoSpeed="50.000000" mesoSpeedModel="VEHICLEBASED" name="" no="2" ovtOnlyPT="false" ovtSpeedFact="1.300000" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0.000000" surch2="0.000000" thickness="0.000000" vehRecAct="true">
			<geometry>
				<points3D>
					<point3D x="-294.532000" y="-1.261000" zOffset="0.000000"/>
					<point3D x="-294.547000" y="147.910000" zOffset="0.000000"/>
				</points3D>
			</geometry>
			<lanes>
				<lane width="3.500000"/>
			</lanes>
		</link>
		<link assumSpeedOncom="60.000000" costPerKm="0.000000" direction="ALL" displayType="1" emergStopDist="5.000000" gradient="0.000000" hasOvtLn="false" isPedArea="false" level="1" linkBehavType="4" linkEvalAct="false" linkEvalSegLen="10.000000" lnChgDist="200.000000" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="250.000000" mesoFollowUpGap="0.000000" mesoSpeed="50.000000" mesoSpeedModel="VEHICLEBASED" name="" no="3" ovtOnlyPT="false" ovtSpeedFact="1.300000" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0.000000" surch2="0.000000" thickness="0.000000" vehRecAct="true">
			<geometry>
				<points3D>
					<point3D x="-303.606000" y="62.823000" zOffset="0.000000"/>
					<point3D x="-289.368000" y="62.823000" zOffset="0.000000"/>
				</points3D>
			</geometry>
			<lanes>
				<lane width="3.500000"/>
			</lanes>
		</link>
		<link assumSpeedOncom="60.000000" costPerKm="0.000000" direction="ALL" displayType="1" emergStopDist="5.000000" gradient="0.000000" hasOvtLn="false" isPedArea="false" level="1" linkBehavType="4" linkEvalAct="false" linkEvalSegLen="10.000000" lnChgDist="200.000000" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="250.000000" mesoFollowUpGap="0.000000" mesoSpeed="50.000000" mesoSpeedModel="VEHICLEBASED" name="" no="4" ovtOnlyPT="false" ovtSpeedFact="1.300000" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0.000000" surch2="0.000000" thickness="0.000000" vehRecAct="true">
			<geometry>
				<points3D>
					<point3D x="-288.443000" y="105.139000" zOffset="0.000000"/>
					<point3D x="-302.418000" y="105.139000" zOffset="0.000000"/>
				</points3D>
			</geometry>
			<lanes>
				<lane width="3.500000"/>
			</lanes>
		</link>
		<link assumSpeedOncom="60.000000" costPerKm="0.000000" direction="ALL" displayType="1" emergStopDist="5.000000" gradient="0.000000" hasOvtLn="false" isPedArea="false" level="1" linkBehavType="4" linkEvalAct="false" linkEvalSegLen="10.000000" lnChgDist="200.000000" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="250.000000" mesoFollowUpGap="0.000000" mesoSpeed="50.000000" mesoSpeedModel="VEHICLEBASED" name="" no="5" ovtOnlyPT="false" ovtSpeedFact="1.300000" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0.000000" surch2="0.000000" thickness="0.000000" vehRecAct="true">
			<geometry>
				<points3D>
					<point3D x="-304.155000" y="105.141000" zOffset="0.000000"/>
					<point3D x="-290.180000" y="105.141000" zOffset="0.000000"/>
				</points3D>
			</geometry>
			<lanes>
				<lane width="3.500000"/>
			</lanes>
		</link>
		<link assumSpeedOncom="60.000000" costPerKm="0.000000" direction="ALL" displayType="1" emergStopDist="5.000000" gradient="0.000000" hasOvtLn="false" isPedArea="false" level="1" linkBehavType="4" linkEvalAct="false" linkEvalSegLen="10.000000" lnChgDist="200.000000" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="250.000000" mesoFollowUpGap="0.000000" mesoSpeed="50.000000" mesoSpeedModel="VEHICLEBASED" name="" no="8" ovtOnlyPT="false" ovtSpeedFact="1.300000" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0.000000" surch2="0.000000" thickness="0.000000" vehRecAct="true">
			<geometry>
				<points3D>
					<point3D x="-289.497000" y="62.823000" zOffset="0.000000"/>
					<point3D x="-303.606000" y="62.823000" zOffset="0.000000"/>
				</points3D>
			</geometry>
			<lanes>
				<lane width="3.500000"/>
			</lanes>
		</link>
	</links>
	<maxAccelerationFunctions>
		<maxAccelerationFunction name="Car" no="1">
			<accelFuncDataPts>
				<accelerationFunctionDataPoint x="0.000000" y="3.500000" yMax="3.500000" yMin="1.960000"/>
				<accelerationFunctionDataPoint x="10.000000" y="3.200000" yMax="3.500000" yMin="1.493000"/>
				<accelerationFunctionDataPoint x="20.000000" y="2.786000" yMax="3.500000" yMin="1.300000"/>
				<accelerationFunctionDataPoint x="30.000000" y="2.468000" yMax="3.500000" yMin="1.152000"/>
				<accelerationFunctionDataPoint x="40.000000" y="2.200000" yMax="3.500000" yMin="1.027000"/>
				<accelerationFunctionDataPoint x="50.000000" y="1.964000" yMax="3.273000" yMin="0.917000"/>
				<accelerationFunctionDataPoint x="60.000000" y="1.751000" yMax="2.918000" yMin="0.817000"/>
				<accelerationFunctionDataPoint x="70.000000" y="1.554000" yMax="2.590000" yMin="0.725000"/>
				<accelerationFunctionDataPoint x="80.000000" y="1.372000" yMax="2.286000" yMin="0.640000"/>
				<accelerationFunctionDataPoint x="90.000000" y="1.200000" yMax="2.000000" yMin="0.560000"/>
				<accelerationFunctionDataPoint x="100.000000" y="1.038000" yMax="1.730000" yMin="0.484000"/>
				<accelerationFunctionDataPoint x="110.000000" y="0.883000" yMax="1.472000" yMin="0.412000"/>
				<accelerationFunctionDataPoint x="120.000000" y="0.736000" yMax="1.226000" yMin="0.343000"/>
				<accelerationFunctionDataPoint x="130.000000" y="0.594000" yMax="0.991000" yMin="0.277000"/>
				<accelerationFunctionDataPoint x="140.000000" y="0.458000" yMax="0.764000" yMin="0.214000"/>
				<accelerationFunctionDataPoint x="150.000000" y="0.327000" yMax="0.545000" yMin="0.153000"/>
				<accelerationFunctionDataPoint x="160.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
			</accelFuncDataPts>
		</maxAccelerationFunction>
		<maxAccelerationFunction name="Pedestrian" no="5">
			<accelFuncDataPts>
				<accelerationFunctionDataPoint x="0.000000" y="3.500000" yMax="3.500000" yMin="1.960000"/>
				<accelerationFunctionDataPoint x="10.000000" y="3.200000" yMax="3.500000" yMin="1.493000"/>
				<accelerationFunctionDataPoint x="20.000000" y="2.786000" yMax="3.500000" yMin="1.300000"/>
				<accelerationFunctionDataPoint x="30.000000" y="2.468000" yMax="3.500000" yMin="1.152000"/>
				<accelerationFunctionDataPoint x="40.000000" y="2.200000" yMax="3.500000" yMin="1.027000"/>
				<accelerationFunctionDataPoint x="50.000000" y="1.964000" yMax="3.273000" yMin="0.917000"/>
				<accelerationFunctionDataPoint x="60.000000" y="1.751000" yMax="2.918000" yMin="0.817000"/>
				<accelerationFunctionDataPoint x="70.000000" y="1.554000" yMax="2.590000" yMin="0.725000"/>
				<accelerationFunctionDataPoint x="80.000000" y="1.372000" yMax="2.286000" yMin="0.640000"/>
				<accelerationFunctionDataPoint x="90.000000" y="1.200000" yMax="2.000000" yMin="0.560000"/>
				<accelerationFunctionDataPoint x="100.000000" y="1.038000" yMax="1.730000" yMin="0.484000"/>
				<accelerationFunctionDataPoint x="110.000000" y="0.883000" yMax="1.472000" yMin="0.412000"/>
				<accelerationFunctionDataPoint x="120.000000" y="0.736000" yMax="1.226000" yMin="0.343000"/>
				<accelerationFunctionDataPoint x="130.000000" y="0.594000" yMax="0.991000" yMin="0.277000"/>
				<accelerationFunctionDataPoint x="140.000000" y="0.458000" yMax="0.764000" yMin="0.214000"/>
				<accelerationFunctionDataPoint x="150.000000" y="0.327000" yMax="0.545000" yMin="0.153000"/>
				<accelerationFunctionDataPoint x="160.000000" y="0.000000" yMax="0.000000" yMin="0.000000"/>
			</accelFuncDataPts>
		</maxAccelerationFunction>
	</maxAccelerationFunctions>
	<maxDecelerationFunctions>
		<maxDecelerationFunction name="Car" no="1">
			<decelFuncDataPts>
				<decelerationFunctionDataPoint x="0.000000" y="-7.500000" yMax="-6.500000" yMin="-8.500000"/>
				<decelerationFunctionDataPoint x="10.000000" y="-7.400000" yMax="-6.400000" yMin="-8.400000"/>
				<decelerationFunctionDataPoint x="20.000000" y="-7.300000" yMax="-6.300000" yMin="-8.300000"/>
				<decelerationFunctionDataPoint x="30.000000" y="-7.200000" yMax="-6.200000" yMin="-8.200000"/>
				<decelerationFunctionDataPoint x="40.000000" y="-7.100000" yMax="-6.100000" yMin="-8.100000"/>
				<decelerationFunctionDataPoint x="50.000000" y="-7.000000" yMax="-6.000000" yMin="-8.000000"/>
				<decelerationFunctionDataPoint x="60.000000" y="-6.900000" yMax="-5.900000" yMin="-7.900000"/>
				<decelerationFunctionDataPoint x="70.000000" y="-6.800000" yMax="-5.800000" yMin="-7.800000"/>
				<decelerationFunctionDataPoint x="80.000000" y="-6.700000" yMax="-5.700000" yMin="-7.700000"/>
				<decelerationFunctionDataPoint x="90.000000" y="-6.600000" yMax="-5.600000" yMin="-7.600000"/>
				<decelerationFunctionDataPoint x="100.000000" y="-6.500000" yMax="-5.500000" yMin="-7.500000"/>
				<decelerationFunctionDataPoint x="110.000000" y="-6.400000" yMax="-5.400000" yMin="-7.400000"/>
				<decelerationFunctionDataPoint x="120.000000" y="-6.300000" yMax="-5.300000" yMin="-7.300000"/>
				<decelerationFunctionDataPoint x="130.000000" y="-6.200000" yMax="-5.200000" yMin="-7.200000"/>
				<decelerationFunctionDataPoint x="140.000000" y="-6.100000" yMax="-5.100000" yMin="-7.100000"/>
				<decelerationFunctionDataPoint x="150.000000" y="-6.000000" yMax="-5.000000" yMin="-7.000000"/>
			</decelFuncDataPts>
		</maxDecelerationFunction>
		<maxDecelerationFunction name="Pedestrian" no="5">
			<decelFuncDataPts>
				<decelerationFunctionDataPoint x="0.000000" y="-7.500000" yMax="-6.500000" yMin="-8.500000"/>
				<decelerationFunctionDataPoint x="10.000000" y="-7.400000" yMax="-6.400000" yMin="-8.400000"/>
				<decelerationFunctionDataPoint x="20.000000" y="-7.300000" yMax="-6.300000" yMin="-8.300000"/>
				<decelerationFunctionDataPoint x="30.000000" y="-7.200000" yMax="-6.200000" yMin="-8.200000"/>
				<decelerationFunctionDataPoint x="40.000000" y="-7.100000" yMax="-6.100000" yMin="-8.100000"/>
				<decelerationFunctionDataPoint x="50.000000" y="-7.000000" yMax="-6.000000" yMin="-8.000000"/>
				<decelerationFunctionDataPoint x="60.000000" y="-6.900000" yMax="-5.900000" yMin="-7.900000"/>
				<decelerationFunctionDataPoint x="70.000000" y="-6.800000" yMax="-5.800000" yMin="-7.800000"/>
				<decelerationFunctionDataPoint x="80.000000" y="-6.700000" yMax="-5.700000" yMin="-7.700000"/>
				<decelerationFunctionDataPoint x="90.000000" y="-6.600000" yMax="-5.600000" yMin="-7.600000"/>
				<decelerationFunctionDataPoint x="100.000000" y="-6.500000" yMax="-5.500000" yMin="-7.500000"/>
				<decelerationFunctionDataPoint x="110.000000" y="-6.400000" yMax="-5.400000" yMin="-7.400000"/>
				<decelerationFunctionDataPoint x="120.000000" y="-6.300000" yMax="-5.300000" yMin="-7.300000"/>
				<decelerationFunctionDataPoint x="130.000000" y="-6.200000" yMax="-5.200000" yMin="-7.200000"/>
				<decelerationFunctionDataPoint x="140.000000" y="-6.100000" yMax="-5.100000" yMin="-7.100000"/>
				<decelerationFunctionDataPoint x="150.000000" y="-6.000000" yMax="-5.000000" yMin="-7.000000"/>
			</decelFuncDataPts>
		</maxDecelerationFunction>
	</maxDecelerationFunctions>
	<model2D3DDistributions>
		<model2D3DDistribution name="Car" no="10">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="1" share="1.000000"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
		<model2D3DDistribution name="Man" no="100">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="103" share="1.000000"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
		<model2D3DDistribution name="Woman" no="200">
			<model2D3DDistrEl>
				<model2D3DDistributionElement model2D3D="203" share="0.100000"/>
			</model2D3DDistrEl>
		</model2D3DDistribution>
	</model2D3DDistributions>
	<models2D3D>
		<model2D3D name="Car - Volkswagen Golf" no="1">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.900545" axleRear="3.478034" file3D="#3dmodels#Vehicles\Road\Car - Volkswagen Golf (2007).v3d" height="1.475281" jointFront="0.000000" jointRear="4.211000" length="4.211000" shaftLen="0.000000" width="2.003672"/>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Ped - Man 03" no="103">
			<model2D3DSegs>
				<model2D3DSegment axleFront="0.000000" axleRear="0.050000" file3D="#3dmodels#Pedestrians\Ped - Man 03.v3d" height="1.830008" jointFront="0.000000" jointRear="0.000000" length="0.442000" shaftLen="0.000000" width="0.596209"/>
			</model2D3DSegs>
		</model2D3D>
		<model2D3D name="Ped - Woman 03" no="203">
			<model2D3DSegs>
				<model2D3DSegment axleFront="-0.030000" axleRear="0.000000" file3D="#3dmodels#Pedestrians\Ped - Woman 03.v3d" height="1.675166" jointFront="-0.030000" jointRear="0.000000" length="0.397000" shaftLen="0.000000" width="0.484253"/>
			</model2D3DSegs>
		</model2D3D>
	</models2D3D>
	<netPara concatMaxLen="255" concatSeparator="," databFilename="" drivSimActive="false" leftHandTraffic="false" northDir="0.000000" pedDefCellSize="0.150000" pedDefObstDist="0.500000" pedDirChgAngle="4.000000" pedDirChgClip="true" pedNbhSearGridSize="5.000000" pedQueueOrder="0.700000" pedQueueStraight="0.600000" powWghtRatioMax="30.000000" powWghtRatioMin="7.000000" radExper="2.000000" sig3DColArrow="true" unitAccel="METRIC" unitLenLong="METRIC" unitLenShort="METRIC" unitLenVeryShort="METRIC" unitSpeed="METRIC" unitSpeedSmall="METRIC" useGradFromZCoord="false">
		<refPointMap x="-296.299000" y="73.316500"/>
		<refPointNet x="-296.299000" y="73.316500"/>
	</netPara>
	<occupancyDistributions>
		<occupancyDistribution mean="1.000000" name="Single Occupancy" no="1" stdDev="0.000000" type="NORMAL"/>
	</occupancyDistributions>
	<scCommunications>
		<scCommunication fromChn="2" fromSC="1" no="1" toChn="11" toSC="2"/>
	</scCommunications>
	<signalControllers>
		<signalController active="true" cycTm="0.000000" cycTmIsVar="true" debug="false" guiFile="" name="SC (setting marker)" no="1" offset="0.000000" progFile="vap216.dll" progNo="1" scDetRecFile="Signal Coordination 1.ldp" scDetRecShortNam="false" sigTmsTabAutoConfig="false" supplyFile1="SC 01.vap" supplyFile2="SC 01.pua" supplyFile3="" type="VAP">
			<sGs>
				<signalGroup amber="3.000000" greenFlsh="0.000000" minGreen="7.000000" minRed="1.000000" name="K1" no="1" redAmber="1.000000" type="NORMAL"/>
				<signalGroup amber="0.000000" greenFlsh="0.000000" minGreen="6.000000" minRed="1.000000" name="F21" no="21" redAmber="0.000000" type="NORMAL"/>
			</sGs>
			<sigTmsTabConfig>
				<signalOutputConfigurationElement configName="PHA_ZUST" detPort="0" title="" varNo="1" wttFilename="vissim"/>
				<signalOutputConfigurationElement configName="PHA_ZUST" detPort="0" title="" varNo="2" wttFilename="vissim"/>
				<signalOutputConfigurationElement configName="SIGGRP" detPort="0" sg="1 1" title="" varNo="1" wttFilename="vissim"/>
				<signalOutputConfigurationElement configName="SIGGRP" detPort="0" sg="1 21" title="" varNo="21" wttFilename="vissim"/>
				<signalOutputConfigurationElement configName="DETEKT" detPort="2" title="" varNo="2" wttFilename="vissim"/>
			</sigTmsTabConfig>
			<wttFiles>
				<intObjectRef key="1"/>
			</wttFiles>
		</signalController>
		<signalController active="true" cycTm="0.000000" cycTmIsVar="true" debug="false" guiFile="" name="SC (reading marker)" no="2" offset="0.000000" progFile="vap216.dll" progNo="1" scDetRecFile="Signal Coordination 1.ldp" scDetRecShortNam="false" sigTmsTabAutoConfig="false" supplyFile1="SC 02.vap" supplyFile2="SC 02.pua" supplyFile3="" type="VAP">
			<sGs>
				<signalGroup amber="3.000000" greenFlsh="0.000000" minGreen="5.000000" minRed="0.000000" name="K1" no="1" redAmber="1.000000" type="NORMAL"/>
				<signalGroup amber="0.000000" greenFlsh="0.000000" minGreen="5.000000" minRed="0.000000" name="F21" no="21" redAmber="0.000000" type="NORMAL"/>
			</sGs>
			<sigTmsTabConfig>
				<signalOutputConfigurationElement configName="PHA_ZUST" detPort="0" title="" varNo="1" wttFilename="vissim"/>
				<signalOutputConfigurationElement configName="PHA_ZUST" detPort="0" title="" varNo="2" wttFilename="vissim"/>
				<signalOutputConfigurationElement configName="SIGGRP" detPort="0" sg="2 1" title="" varNo="1" wttFilename="vissim"/>
				<signalOutputConfigurationElement configName="SIGGRP" detPort="0" sg="2 21" title="" varNo="21" wttFilename="vissim"/>
			</sigTmsTabConfig>
			<wttFiles>
				<intObjectRef key="1"/>
			</wttFiles>
		</signalController>
	</signalControllers>
	<signalHeads>
		<signalHead allPedTypes="true" allVehTypes="true" complRate="1.000000" dischRecAct="false" isBlockSig="false" lane="3 1" localNo="22" name="" no="1" pos="3.063000" sg="2 21" slowDownDist="3.000000" type="CIRCULAR" vAmberBlock="0.000000"/>
		<signalHead allPedTypes="true" allVehTypes="true" complRate="1.000000" dischRecAct="false" isBlockSig="false" lane="8 1" localNo="21" name="" no="2" pos="2.876000" sg="2 21" slowDownDist="3.000000" type="CIRCULAR" vAmberBlock="0.000000"/>
		<signalHead allPedTypes="true" allVehTypes="true" complRate="1.000000" dischRecAct="false" isBlockSig="false" lane="2 1" localNo="11" name="" no="3" pos="61.510000" sg="2 1" slowDownDist="3.000000" type="CIRCULAR" vAmberBlock="0.000000"/>
		<signalHead allPedTypes="true" allVehTypes="true" complRate="1.000000" dischRecAct="false" isBlockSig="false" lane="1 1" localNo="12" name="" no="4" pos="82.593000" sg="2 1" slowDownDist="3.000000" type="CIRCULAR" vAmberBlock="0.000000"/>
		<signalHead allPedTypes="true" allVehTypes="true" complRate="1.000000" dischRecAct="false" isBlockSig="false" lane="5 1" localNo="211" name="" no="5" pos="3.701000" sg="1 21" slowDownDist="3.000000" type="CIRCULAR" vAmberBlock="0.000000"/>
		<signalHead allPedTypes="true" allVehTypes="true" complRate="1.000000" dischRecAct="false" isBlockSig="false" lane="4 1" localNo="212" name="" no="6" pos="3.928000" sg="1 21" slowDownDist="3.000000" type="CIRCULAR" vAmberBlock="0.000000"/>
		<signalHead allPedTypes="true" allVehTypes="true" complRate="1.000000" dischRecAct="false" isBlockSig="false" lane="1 1" localNo="12" name="" no="7" pos="40.278000" sg="1 1" slowDownDist="3.000000" type="CIRCULAR" vAmberBlock="0.000000"/>
		<signalHead allPedTypes="true" allVehTypes="true" complRate="1.000000" dischRecAct="false" isBlockSig="false" lane="2 1" localNo="11" name="" no="8" pos="103.680000" sg="1 1" slowDownDist="3.000000" type="CIRCULAR" vAmberBlock="0.000000"/>
	</signalHeads>
	<simulation comment="Signalized pedestrian actuated crossing with an additional coordinated signal control" numCores="1" numRuns="1" randSeed="42" randSeedIncr="1" retroSync="false" simMode="MICRO" simPeriod="3600" simRes="10" simSpeed="15.600000" startTm="32400.000000" useAllCores="true" useMaxSimSpeed="false" volumeIncrDynAssign="0.000000"/>
	<timeIntervalSets>
		<timeIntervalSet no="VEHICLEINPUT">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTESTATIC">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTEPARTIAL">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTEPARKING">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="PEDESTRIANINPUT">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="PEDESTRIANROUTEPARTIAL">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="VEHICLEROUTEPARTIALPT">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="AREABEHAVIORTYPE">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="MANAGEDLANESFACILITY">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
		<timeIntervalSet no="PEDESTRIANROUTESTATIC">
			<timeInts>
				<timeInterval start="0.000000"/>
			</timeInts>
		</timeIntervalSet>
	</timeIntervalSets>
	<vehicleClasses>
		<vehicleClass anmid="" color="ff000000" name="Car" no="10" useVehTypeColor="true">
			<vehTypes>
				<intObjectRef key="100"/>
			</vehTypes>
		</vehicleClass>
		<vehicleClass anmid="" color="ff000000" name="Pedestrian" no="50" useVehTypeColor="true">
			<vehTypes>
				<intObjectRef key="510"/>
				<intObjectRef key="520"/>
			</vehTypes>
		</vehicleClass>
	</vehicleClasses>
	<vehicleCompositions>
		<vehicleComposition name="Cars only" no="2">
			<vehCompRelFlows>
				<vehicleCompositionRelativeFlow desSpeedDistr="50" relFlow="1.000000" vehType="100"/>
			</vehCompRelFlows>
		</vehicleComposition>
		<vehicleComposition name="Ped (link-based)" no="99">
			<vehCompRelFlows>
				<vehicleCompositionRelativeFlow desSpeedDistr="5" relFlow="1.000000" vehType="510"/>
				<vehicleCompositionRelativeFlow desSpeedDistr="5" relFlow="1.000000" vehType="520"/>
			</vehCompRelFlows>
		</vehicleComposition>
	</vehicleCompositions>
	<vehicleInputs>
		<vehicleInput anmFlag="false" link="1" name="" no="1">
			<timeIntVehVols>
				<timeIntervalVehVolume cont="false" timeInt="1 0" vehComp="2" volType="STOCHASTIC" volume="300.000000"/>
			</timeIntVehVols>
		</vehicleInput>
		<vehicleInput anmFlag="false" link="2" name="" no="2">
			<timeIntVehVols>
				<timeIntervalVehVolume cont="false" timeInt="1 0" vehComp="2" volType="STOCHASTIC" volume="500.000000"/>
			</timeIntVehVols>
		</vehicleInput>
		<vehicleInput anmFlag="false" link="5" name="" no="3">
			<timeIntVehVols>
				<timeIntervalVehVolume cont="false" timeInt="1 0" vehComp="99" volType="STOCHASTIC" volume="40.000000"/>
			</timeIntVehVols>
		</vehicleInput>
		<vehicleInput anmFlag="false" link="4" name="" no="4">
			<timeIntVehVols>
				<timeIntervalVehVolume cont="false" timeInt="1 0" vehComp="99" volType="STOCHASTIC" volume="30.000000"/>
			</timeIntVehVols>
		</vehicleInput>
	</vehicleInputs>
	<vehicleTypes>
		<vehicleType alightTm="0.000000" anmFlag="false" boardTm="0.000000" capacity="9999" category="CAR" clearTm="0.000000" colorDistr1="2" desAccelFunc="1" desDecelFunc="1" distCoeffPerMeter="0.000000" dwellTmIsAdd="true" equip="" extDriver="false" extDriverDLLFile="" extDriverParFile="" extEmissionDLLFile="" linkCostCoeff="1.000000" maxAccelFunc="1" maxDecelFunc="1" model2D3DDistr="10" name="Car" no="100" occupDistr="1" travTmCoeff="1.000000">
			<parkLotSelPars>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="DEPARTUREFROMPARKINGLOT" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="DYNAMICROUTINGDECISION" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="ROUTEGUIDANCETACTIC1" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="ROUTEGUIDANCETACTIC2" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
			</parkLotSelPars>
		</vehicleType>
		<vehicleType alightTm="0.000000" anmFlag="false" boardTm="0.000000" capacity="0" category="PEDESTRIAN" clearTm="0.000000" colorDistr1="101" colorDistr2="102" colorDistr3="103" colorDistr4="104" desAccelFunc="5" desDecelFunc="5" distCoeffPerMeter="0.000000" dwellTmIsAdd="true" equip="" extDriver="false" extDriverDLLFile="" extDriverParFile="" extEmissionDLLFile="" linkCostCoeff="1.000000" maxAccelFunc="5" maxDecelFunc="5" model2D3DDistr="100" name="Man" no="510" travTmCoeff="1.000000">
			<parkLotSelPars>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="DEPARTUREFROMPARKINGLOT" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="DYNAMICROUTINGDECISION" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="ROUTEGUIDANCETACTIC1" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="ROUTEGUIDANCETACTIC2" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
			</parkLotSelPars>
		</vehicleType>
		<vehicleType alightTm="0.000000" anmFlag="false" boardTm="0.000000" capacity="0" category="PEDESTRIAN" clearTm="0.000000" colorDistr1="201" colorDistr2="202" colorDistr3="203" colorDistr4="204" desAccelFunc="5" desDecelFunc="5" distCoeffPerMeter="0.000000" dwellTmIsAdd="true" equip="" extDriver="false" extDriverDLLFile="" extDriverParFile="" extEmissionDLLFile="" linkCostCoeff="1.000000" maxAccelFunc="5" maxDecelFunc="5" model2D3DDistr="200" name="Woman" no="520" travTmCoeff="1.000000">
			<parkLotSelPars>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="DEPARTUREFROMPARKINGLOT" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="DYNAMICROUTINGDECISION" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="ROUTEGUIDANCETACTIC1" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
				<parkingLotSelectionParameters attrac="0.000000" avail="0.000000" decSituation="ROUTEGUIDANCETACTIC2" distFromCurPosM="0.000000" distFromDestM="0.000000" parkFee="0.000000"/>
			</parkLotSelPars>
		</vehicleType>
	</vehicleTypes>
	<wttFiles>
		<wttFile file="vap216.wtt" no="1"/>
	</wttFiles>
</network>