VISVAP VERSION 2.16-13

FREQUENZ 1

Z0|S0|T|Begin|00100011|0#
Z1|S0|A|tcount := Tele_count|10100011|0#
Z2|S0|B|tcount > 0|10110011|0#
Z3|S0|L||10100010|0#
Z4|S0|L||10100010|0#
Z5|S0|L||10100010|0#
Z6|S0|L||10100010|0#
Z7|S0|L||10100010|0#
Z8|S0|L||10100010|0#
Z9|S0|L||10100010|0#
Z10|S0|L||10110010|0#
Z11|S0|T|End|10000011|0#
Z2|S1|A|i := 0|01100011|0#
Z3|S1|L||10110010|0#
Z4|S1|A|i := i + 1|10100011|0#
Z5|S1|B|i <= tcount|10110011|0#
Z6|S1|L||10100010|0#
Z7|S1|L||10100010|0#
Z8|S1|L||10100010|0#
Z9|S1|L||10100010|0#
Z10|S1|L||11010100|0#
Z3|S2|L||01010100|0#
Z5|S2|B|Tele_calling_point( i )\n<> CP1|01110011|0#
Z6|S2|A|lin := Tele_line( i )|10100011|0#
Z7|S2|A|cou := Tele_course( i );\npax := Tele_passengers( i )|10100011|0#
Z8|S2|A|Record_value( 1, lin )|10100011|0#
Z9|S2|A|Record_value( 2, cou );\nRecord_value( 3, pax )|10100011|0#
Z10|S2|L||11000100|0#
Z3|S3|L||01100100|0#
Z4|S3|L||10101000|0#
Z5|S3|L||11001000|0#

KONSTANTEN
CP1|1|||||||||#

ARRAYS

AUSDRUECKE

UPROG
