PROGRAM oev_tele; /* D:\VISSIM\Data\Oev_tele\oev_tele.vv */

VAP_FREQUENCY 1;

CONST 
            CP1 = 1;

/* ARRAYS */ 

/* SUBROUTINES */ 

/* PARAMETERS DEPENDENT ON SCJ-PROGRAM */ 
            
/* EXPRESSIONS */ 

/* MAIN PROGRAM */ 

S00Z001:    tcount := Tele_count;
S00Z002:    IF tcount > 0 THEN
S01Z002:      i := 0
            ELSE
              GOTO PROG_ENDE
            END;
S01Z004:    i := i + 1;
S01Z005:    IF i <= tcount THEN
S02Z005:      IF Tele_calling_point( i ) <> CP1 THEN
                GOTO S01Z004
              END
            ELSE
              GOTO PROG_ENDE
            END;
S02Z006:    lin := Tele_line( i );
S02Z007:    cou := Tele_course( i ); pax := Tele_passengers( i );
S02Z008:    Record_value( 1, lin );
S02Z009:    Record_value( 2, cou ); Record_value( 3, pax )
PROG_ENDE:    .
/*----------------------------------------------------------------------------*/
