PROGRAM LSA_01; /* D:\Data\VISSIM\SignalControl\Signal-Coordination\LSA_01.vv */

VAP_FREQUENCY 1;


/* ARRAYS */ 

/* UNTERPROGRAMME */ 

/* SIGNALPROGRAMM-ABHAENGIGE PARAMETER */ 
            
/* AUSDRUECKE */ 
            minGrPh1 := T_grün( K1 ) >= T_grün_min( K1 );
            minGrPh2 := T_grün(F21 ) >= T_grün_min( F21 );
            fgAnfo := Belegungszeit( 2 ) > 0;

/* HAUPTPROGRAMM */ 

S00Z001:    IF NOT init THEN
S01Z001:      init := 1;
S01Z002:      Marke_setzen( 2 , 1 )
            END;
S00Z004:    IF Phase_läuft( 1 ) THEN
S01Z004:      IF minGrPh1 THEN
S02Z004:        IF fgAnfo THEN
S03Z004:          Pue( 1, 2 );
S03Z005:          Marke_setzen( 2 , 2 )
                END
              END
            END;
S00Z007:    IF Phase_läuft( 2 ) THEN
S01Z007:      IF minGrPh2 THEN
S03Z007:        Pue( 2, 1 );
S03Z008:        Marke_setzen( 2 , 1 )
              END
            END
PROG_ENDE:    .
/*----------------------------------------------------------------------------*/
