VISVAP VERSION 2.16-09

FREQUENZ 1

Z0|S0|T|Beginn "Setzende LSA"|00100011|0#
Z1|S0|B|! init|10110011|0#
Z2|S0|L||10100010|0#
Z3|S0|L||10110010|0#
Z4|S0|B|Phase_läuft( 1 )|10110011|0#
Z5|S0|L||10100010|0#
Z6|S0|L||10110010|0#
Z7|S0|B|Phase_läuft( 2 )|10110011|0#
Z8|S0|L||10100010|0#
Z9|S0|L||10110010|0#
Z10|S0|T|Ende|10000011|0#
Z1|S1|A|init := 1|01100011|0#
Z2|S1|A|Marke_setzen( 2 , 1 )|10100011|0#
Z3|S1|L||11000100|0#
Z4|S1|B|minGrPh1|01110011|0#
Z5|S1|L||10100010|0#
Z6|S1|L||11010100|0#
Z7|S1|B|minGrPh2|01110011|0#
Z8|S1|L||10100010|0#
Z9|S1|L||11010100|0#
Z4|S2|B|fgAnfo|01110011|0#
Z5|S2|L||10100010|0#
Z6|S2|L||11010100|0#
Z7|S2|L||01010001|0#
Z9|S2|L||01010100|0#
Z4|S3|A|Pue( 1, 2 )|01100011|0#
Z5|S3|A|Marke_setzen( 2 , 2 )|10100011|0#
Z6|S3|L||11000100|0#
Z7|S3|A|Pue( 2, 1 )|01100011|0#
Z8|S3|A|Marke_setzen( 2 , 1 )|10100011|0#
Z9|S3|L||11000100|0#

KONSTANTEN

ARRAYS

AUSDRUECKE
minGrPh1|T_grün( K1 ) >= T_grün_min( K1 )|#
minGrPh2|T_grün(F21 ) >= T_grün_min( F21 )|#
fgAnfo|Belegungszeit( 2 ) > 0|#

UPROG
