
Signal Changes Protocol

File:     C:\Users\mpourmehrab\Dropbox (UFL)\[3].project\[2].papers\[4].MATLAB.in.the.loop.and.reservation.comparison.ASCE\[2].code.COM\MATLAB\vissim-semi-actuated-conventionals\13thAND16th.inpx
Comment:  
Date:     Wednesday, October 11, 2017 5:09:53 PM
PTV Vissim 9.00-07 [65256]

SC 1  SGroup   1  Link      6  Lane  1  At  997.9
SC 1  SGroup   2  Link     10  Lane  1  At  998.0
SC 1  SGroup   2  Link     11  Lane  1  At  998.0
SC 1  SGroup   2  Link     11  Lane  2  At  998.0
SC 1  SGroup   3  Link      9  Lane  1  At  998.0
SC 1  SGroup   3  Link      9  Lane  2  At  998.0
SC 1  SGroup   4  Link      1  Lane  1  At  997.3
SC 1  SGroup   4  Link      2  Lane  1  At  997.3
SC 1  SGroup   4  Link      2  Lane  2  At  997.3
SC 1  SGroup   5  Link     12  Lane  1  At  998.0
SC 1  SGroup   5  Link     12  Lane  2  At  998.0
SC 1  SGroup   6  Link      4  Lane  1  At  997.9
SC 1  SGroup   6  Link      5  Lane  1  At  997.9
SC 1  SGroup   7  Link      3  Lane  1  At  997.3
SC 1  SGroup   8  Link      7  Lane  1  At  998.0
SC 1  SGroup   8  Link      8  Lane  1  At  997.0

     1.0;     0.0;        1;       2; green     ;     1.0; Ring Barrier Controller;       0;
     1.0;     0.0;        1;       6; green     ;     1.0; Ring Barrier Controller;       0;
     5.0;     0.0;        1;       2; amber     ;     4.0; Ring Barrier Controller;       0;
     5.0;     0.0;        1;       6; amber     ;     4.0; Ring Barrier Controller;       0;
     8.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
     8.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
     9.0;     0.0;        1;       3; green     ;     9.0; Ring Barrier Controller;       0;
     9.0;     0.0;        1;       7; green     ;     9.0; Ring Barrier Controller;       0;
    13.0;     0.0;        1;       3; amber     ;     4.0; Ring Barrier Controller;       0;
    13.0;     0.0;        1;       7; amber     ;     4.0; Ring Barrier Controller;       0;
    16.0;     0.0;        1;       3; red       ;     3.0; Ring Barrier Controller;       0;
    16.0;     0.0;        1;       7; red       ;     3.0; Ring Barrier Controller;       0;
    17.0;     0.0;        1;       4; green     ;    17.0; Ring Barrier Controller;       0;
    17.0;     0.0;        1;       8; green     ;    17.0; Ring Barrier Controller;       0;
    21.0;     0.0;        1;       4; amber     ;     4.0; Ring Barrier Controller;       0;
    21.0;     0.0;        1;       8; amber     ;     4.0; Ring Barrier Controller;       0;
    24.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
    24.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
    25.0;     0.0;        1;       1; green     ;    25.0; Ring Barrier Controller;       0;
    25.0;     0.0;        1;       5; green     ;    25.0; Ring Barrier Controller;       0;
    79.0;     0.0;        1;       1; amber     ;    54.0; Ring Barrier Controller;       0;
    79.0;     0.0;        1;       5; amber     ;    54.0; Ring Barrier Controller;       0;
    82.0;     0.0;        1;       1; red       ;     3.0; Ring Barrier Controller;       0;
    82.0;     0.0;        1;       5; red       ;     3.0; Ring Barrier Controller;       0;
    83.0;     0.0;        1;       4; green     ;    59.0; Ring Barrier Controller;       0;
    83.0;     0.0;        1;       8; green     ;    59.0; Ring Barrier Controller;       0;
    89.0;     0.0;        1;       4; amber     ;     6.0; Ring Barrier Controller;       0;
    92.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
    93.0;     0.0;        1;       3; green     ;    77.0; Ring Barrier Controller;       0;
   123.0;     0.0;        1;       3; amber     ;    30.0; Ring Barrier Controller;       0;
   123.0;     0.0;        1;       8; amber     ;    40.0; Ring Barrier Controller;       0;
   126.0;     0.0;        1;       3; red       ;     3.0; Ring Barrier Controller;       0;
   126.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   127.0;     0.0;        1;       2; green     ;   119.0; Ring Barrier Controller;       0;
   127.0;     0.0;        1;       5; green     ;    45.0; Ring Barrier Controller;       0;
   131.0;     0.0;        1;       2; amber     ;     4.0; Ring Barrier Controller;       0;
   131.0;     0.0;        1;       5; amber     ;     4.0; Ring Barrier Controller;       0;
   134.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   134.0;     0.0;        1;       5; red       ;     3.0; Ring Barrier Controller;       0;
   135.0;     0.0;        1;       4; green     ;    43.0; Ring Barrier Controller;       0;
   135.0;     0.0;        1;       8; green     ;     9.0; Ring Barrier Controller;       0;
   149.0;     0.0;        1;       4; amber     ;    14.0; Ring Barrier Controller;       0;
   149.0;     0.0;        1;       8; amber     ;    14.0; Ring Barrier Controller;       0;
   152.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   152.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   153.0;     0.0;        1;       1; green     ;    71.0; Ring Barrier Controller;       0;
   153.0;     0.0;        1;       6; green     ;   145.0; Ring Barrier Controller;       0;
   167.0;     0.0;        1;       1; amber     ;    14.0; Ring Barrier Controller;       0;
   170.0;     0.0;        1;       1; red       ;     3.0; Ring Barrier Controller;       0;
   171.0;     0.0;        1;       2; green     ;    37.0; Ring Barrier Controller;       0;
   186.0;     0.0;        1;       2; amber     ;    15.0; Ring Barrier Controller;       0;
   186.0;     0.0;        1;       6; amber     ;    33.0; Ring Barrier Controller;       0;
   189.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   189.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   190.0;     0.0;        1;       4; green     ;    38.0; Ring Barrier Controller;       0;
   190.0;     0.0;        1;       7; green     ;   174.0; Ring Barrier Controller;       0;
   203.0;     0.0;        1;       4; amber     ;    13.0; Ring Barrier Controller;       0;
   203.0;     0.0;        1;       7; amber     ;    13.0; Ring Barrier Controller;       0;
   206.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   206.0;     0.0;        1;       7; red       ;     3.0; Ring Barrier Controller;       0;
   207.0;     0.0;        1;       2; green     ;    18.0; Ring Barrier Controller;       0;
   207.0;     0.0;        1;       6; green     ;    18.0; Ring Barrier Controller;       0;
   212.0;     0.0;        1;       2; amber     ;     5.0; Ring Barrier Controller;       0;
   212.0;     0.0;        1;       6; amber     ;     5.0; Ring Barrier Controller;       0;
   215.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   215.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   216.0;     0.0;        1;       4; green     ;    10.0; Ring Barrier Controller;       0;
   216.0;     0.0;        1;       8; green     ;    64.0; Ring Barrier Controller;       0;
   223.0;     0.0;        1;       4; amber     ;     7.0; Ring Barrier Controller;       0;
   223.0;     0.0;        1;       8; amber     ;     7.0; Ring Barrier Controller;       0;
   226.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   226.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   227.0;     0.0;        1;       1; green     ;    57.0; Ring Barrier Controller;       0;
   227.0;     0.0;        1;       6; green     ;    12.0; Ring Barrier Controller;       0;
   231.0;     0.0;        1;       1; amber     ;     4.0; Ring Barrier Controller;       0;
   231.0;     0.0;        1;       6; amber     ;     4.0; Ring Barrier Controller;       0;
   234.0;     0.0;        1;       1; red       ;     3.0; Ring Barrier Controller;       0;
   234.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   235.0;     0.0;        1;       4; green     ;     9.0; Ring Barrier Controller;       0;
   235.0;     0.0;        1;       7; green     ;    29.0; Ring Barrier Controller;       0;
   257.0;     0.0;        1;       4; amber     ;    22.0; Ring Barrier Controller;       0;
   257.0;     0.0;        1;       7; amber     ;    22.0; Ring Barrier Controller;       0;
   260.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   260.0;     0.0;        1;       7; red       ;     3.0; Ring Barrier Controller;       0;
   261.0;     0.0;        1;       2; green     ;    46.0; Ring Barrier Controller;       0;
   261.0;     0.0;        1;       6; green     ;    27.0; Ring Barrier Controller;       0;
   289.0;     0.0;        1;       2; amber     ;    28.0; Ring Barrier Controller;       0;
   289.0;     0.0;        1;       6; amber     ;    28.0; Ring Barrier Controller;       0;
   292.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   292.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   293.0;     0.0;        1;       4; green     ;    33.0; Ring Barrier Controller;       0;
   293.0;     0.0;        1;       8; green     ;    67.0; Ring Barrier Controller;       0;
   298.0;     0.0;        1;       4; amber     ;     5.0; Ring Barrier Controller;       0;
   298.0;     0.0;        1;       8; amber     ;     5.0; Ring Barrier Controller;       0;
   301.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   301.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   302.0;     0.0;        1;       2; green     ;    10.0; Ring Barrier Controller;       0;
   302.0;     0.0;        1;       5; green     ;   168.0; Ring Barrier Controller;       0;
   306.0;     0.0;        1;       2; amber     ;     4.0; Ring Barrier Controller;       0;
   306.0;     0.0;        1;       5; amber     ;     4.0; Ring Barrier Controller;       0;
   309.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   309.0;     0.0;        1;       5; red       ;     3.0; Ring Barrier Controller;       0;
   310.0;     0.0;        1;       4; green     ;     9.0; Ring Barrier Controller;       0;
   310.0;     0.0;        1;       8; green     ;     9.0; Ring Barrier Controller;       0;
   317.0;     0.0;        1;       4; amber     ;     7.0; Ring Barrier Controller;       0;
   317.0;     0.0;        1;       8; amber     ;     7.0; Ring Barrier Controller;       0;
   320.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   320.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   321.0;     0.0;        1;       2; green     ;    12.0; Ring Barrier Controller;       0;
   321.0;     0.0;        1;       5; green     ;    12.0; Ring Barrier Controller;       0;
   330.0;     0.0;        1;       2; amber     ;     9.0; Ring Barrier Controller;       0;
   333.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   334.0;     0.0;        1;       1; green     ;   100.0; Ring Barrier Controller;       0;
   343.0;     0.0;        1;       1; amber     ;     9.0; Ring Barrier Controller;       0;
   343.0;     0.0;        1;       5; amber     ;    22.0; Ring Barrier Controller;       0;
   346.0;     0.0;        1;       1; red       ;     3.0; Ring Barrier Controller;       0;
   346.0;     0.0;        1;       5; red       ;     3.0; Ring Barrier Controller;       0;
   347.0;     0.0;        1;       4; green     ;    27.0; Ring Barrier Controller;       0;
   347.0;     0.0;        1;       8; green     ;    27.0; Ring Barrier Controller;       0;
   362.0;     0.0;        1;       4; amber     ;    15.0; Ring Barrier Controller;       0;
   362.0;     0.0;        1;       8; amber     ;    15.0; Ring Barrier Controller;       0;
   365.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   365.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   366.0;     0.0;        1;       2; green     ;    33.0; Ring Barrier Controller;       0;
   366.0;     0.0;        1;       5; green     ;    20.0; Ring Barrier Controller;       0;
   379.0;     0.0;        1;       2; amber     ;    13.0; Ring Barrier Controller;       0;
   379.0;     0.0;        1;       5; amber     ;    13.0; Ring Barrier Controller;       0;
   382.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   382.0;     0.0;        1;       5; red       ;     3.0; Ring Barrier Controller;       0;
   383.0;     0.0;        1;       4; green     ;    18.0; Ring Barrier Controller;       0;
   383.0;     0.0;        1;       8; green     ;    18.0; Ring Barrier Controller;       0;
   395.0;     0.0;        1;       4; amber     ;    12.0; Ring Barrier Controller;       0;
   395.0;     0.0;        1;       8; amber     ;    12.0; Ring Barrier Controller;       0;
   398.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   398.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   399.0;     0.0;        1;       2; green     ;    17.0; Ring Barrier Controller;       0;
   399.0;     0.0;        1;       6; green     ;   107.0; Ring Barrier Controller;       0;
   410.0;     0.0;        1;       2; amber     ;    11.0; Ring Barrier Controller;       0;
   410.0;     0.0;        1;       6; amber     ;    11.0; Ring Barrier Controller;       0;
   413.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   413.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   414.0;     0.0;        1;       4; green     ;    16.0; Ring Barrier Controller;       0;
   414.0;     0.0;        1;       7; green     ;   154.0; Ring Barrier Controller;       0;
   418.0;     0.0;        1;       4; amber     ;     4.0; Ring Barrier Controller;       0;
   418.0;     0.0;        1;       7; amber     ;     4.0; Ring Barrier Controller;       0;
   421.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   421.0;     0.0;        1;       7; red       ;     3.0; Ring Barrier Controller;       0;
   422.0;     0.0;        1;       2; green     ;     9.0; Ring Barrier Controller;       0;
   422.0;     0.0;        1;       5; green     ;    40.0; Ring Barrier Controller;       0;
   433.0;     0.0;        1;       2; amber     ;    11.0; Ring Barrier Controller;       0;
   433.0;     0.0;        1;       5; amber     ;    11.0; Ring Barrier Controller;       0;
   436.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   436.0;     0.0;        1;       5; red       ;     3.0; Ring Barrier Controller;       0;
   437.0;     0.0;        1;       3; green     ;   311.0; Ring Barrier Controller;       0;
   437.0;     0.0;        1;       8; green     ;    39.0; Ring Barrier Controller;       0;
   443.0;     0.0;        1;       3; amber     ;     6.0; Ring Barrier Controller;       0;
   443.0;     0.0;        1;       8; amber     ;     6.0; Ring Barrier Controller;       0;
   446.0;     0.0;        1;       3; red       ;     3.0; Ring Barrier Controller;       0;
   446.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   447.0;     0.0;        1;       1; green     ;   101.0; Ring Barrier Controller;       0;
   447.0;     0.0;        1;       6; green     ;    34.0; Ring Barrier Controller;       0;
   459.0;     0.0;        1;       1; amber     ;    12.0; Ring Barrier Controller;       0;
   459.0;     0.0;        1;       6; amber     ;    12.0; Ring Barrier Controller;       0;
   462.0;     0.0;        1;       1; red       ;     3.0; Ring Barrier Controller;       0;
   462.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   463.0;     0.0;        1;       4; green     ;    42.0; Ring Barrier Controller;       0;
   463.0;     0.0;        1;       8; green     ;    17.0; Ring Barrier Controller;       0;
   468.0;     0.0;        1;       4; amber     ;     5.0; Ring Barrier Controller;       0;
   468.0;     0.0;        1;       8; amber     ;     5.0; Ring Barrier Controller;       0;
   471.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   471.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   472.0;     0.0;        1;       2; green     ;    36.0; Ring Barrier Controller;       0;
   472.0;     0.0;        1;       6; green     ;    10.0; Ring Barrier Controller;       0;
   480.0;     0.0;        1;       2; amber     ;     8.0; Ring Barrier Controller;       0;
   480.0;     0.0;        1;       6; amber     ;     8.0; Ring Barrier Controller;       0;
   483.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   483.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   484.0;     0.0;        1;       4; green     ;    13.0; Ring Barrier Controller;       0;
   484.0;     0.0;        1;       8; green     ;    13.0; Ring Barrier Controller;       0;
   499.0;     0.0;        1;       8; amber     ;    15.0; Ring Barrier Controller;       0;
   502.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   503.0;     0.0;        1;       7; green     ;    82.0; Ring Barrier Controller;       0;
   512.0;     0.0;        1;       4; amber     ;    28.0; Ring Barrier Controller;       0;
   512.0;     0.0;        1;       7; amber     ;     9.0; Ring Barrier Controller;       0;
   515.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   515.0;     0.0;        1;       7; red       ;     3.0; Ring Barrier Controller;       0;
   516.0;     0.0;        1;       1; green     ;    54.0; Ring Barrier Controller;       0;
   516.0;     0.0;        1;       6; green     ;    33.0; Ring Barrier Controller;       0;
   537.0;     0.0;        1;       1; amber     ;    21.0; Ring Barrier Controller;       0;
   537.0;     0.0;        1;       6; amber     ;    21.0; Ring Barrier Controller;       0;
   540.0;     0.0;        1;       1; red       ;     3.0; Ring Barrier Controller;       0;
   540.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   541.0;     0.0;        1;       4; green     ;    26.0; Ring Barrier Controller;       0;
   541.0;     0.0;        1;       8; green     ;    39.0; Ring Barrier Controller;       0;
   546.0;     0.0;        1;       8; amber     ;     5.0; Ring Barrier Controller;       0;
   548.0;     0.0;        1;       4; amber     ;     7.0; Ring Barrier Controller;       0;
   549.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   550.0;     0.0;        1;       7; green     ;    35.0; Ring Barrier Controller;       0;
   551.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   552.0;     0.0;        1;       3; green     ;   106.0; Ring Barrier Controller;       0;
   556.0;     0.0;        1;       3; amber     ;     4.0; Ring Barrier Controller;       0;
   556.0;     0.0;        1;       7; amber     ;     6.0; Ring Barrier Controller;       0;
   559.0;     0.0;        1;       3; red       ;     3.0; Ring Barrier Controller;       0;
   559.0;     0.0;        1;       7; red       ;     3.0; Ring Barrier Controller;       0;
   560.0;     0.0;        1;       2; green     ;    77.0; Ring Barrier Controller;       0;
   560.0;     0.0;        1;       6; green     ;    20.0; Ring Barrier Controller;       0;
   588.0;     0.0;        1;       2; amber     ;    28.0; Ring Barrier Controller;       0;
   588.0;     0.0;        1;       6; amber     ;    28.0; Ring Barrier Controller;       0;
   591.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   591.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   592.0;     0.0;        1;       4; green     ;    41.0; Ring Barrier Controller;       0;
   592.0;     0.0;        1;       8; green     ;    43.0; Ring Barrier Controller;       0;
   621.0;     0.0;        1;       4; amber     ;    29.0; Ring Barrier Controller;       0;
   621.0;     0.0;        1;       8; amber     ;    29.0; Ring Barrier Controller;       0;
   624.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   624.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   625.0;     0.0;        1;       2; green     ;    34.0; Ring Barrier Controller;       0;
   625.0;     0.0;        1;       5; green     ;   189.0; Ring Barrier Controller;       0;
   629.0;     0.0;        1;       5; amber     ;     4.0; Ring Barrier Controller;       0;
   632.0;     0.0;        1;       5; red       ;     3.0; Ring Barrier Controller;       0;
   633.0;     0.0;        1;       6; green     ;    42.0; Ring Barrier Controller;       0;
   647.0;     0.0;        1;       2; amber     ;    22.0; Ring Barrier Controller;       0;
   647.0;     0.0;        1;       6; amber     ;    14.0; Ring Barrier Controller;       0;
   650.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   650.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   651.0;     0.0;        1;       4; green     ;    27.0; Ring Barrier Controller;       0;
   651.0;     0.0;        1;       8; green     ;    27.0; Ring Barrier Controller;       0;
   655.0;     0.0;        1;       4; amber     ;     4.0; Ring Barrier Controller;       0;
   658.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   659.0;     0.0;        1;       3; green     ;   100.0; Ring Barrier Controller;       0;
   660.0;     0.0;        1;       8; amber     ;     9.0; Ring Barrier Controller;       0;
   663.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   664.0;     0.0;        1;       7; green     ;   105.0; Ring Barrier Controller;       0;
   668.0;     0.0;        1;       3; amber     ;     9.0; Ring Barrier Controller;       0;
   668.0;     0.0;        1;       7; amber     ;     4.0; Ring Barrier Controller;       0;
   671.0;     0.0;        1;       3; red       ;     3.0; Ring Barrier Controller;       0;
   671.0;     0.0;        1;       7; red       ;     3.0; Ring Barrier Controller;       0;
   672.0;     0.0;        1;       1; green     ;   132.0; Ring Barrier Controller;       0;
   672.0;     0.0;        1;       6; green     ;    22.0; Ring Barrier Controller;       0;
   682.0;     0.0;        1;       1; amber     ;    10.0; Ring Barrier Controller;       0;
   682.0;     0.0;        1;       6; amber     ;    10.0; Ring Barrier Controller;       0;
   685.0;     0.0;        1;       1; red       ;     3.0; Ring Barrier Controller;       0;
   685.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   686.0;     0.0;        1;       4; green     ;    28.0; Ring Barrier Controller;       0;
   686.0;     0.0;        1;       8; green     ;    23.0; Ring Barrier Controller;       0;
   691.0;     0.0;        1;       4; amber     ;     5.0; Ring Barrier Controller;       0;
   694.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   695.0;     0.0;        1;       3; green     ;    24.0; Ring Barrier Controller;       0;
   699.0;     0.0;        1;       3; amber     ;     4.0; Ring Barrier Controller;       0;
   702.0;     0.0;        1;       3; red       ;     3.0; Ring Barrier Controller;       0;
   703.0;     0.0;        1;       4; green     ;     9.0; Ring Barrier Controller;       0;
   708.0;     0.0;        1;       4; amber     ;     5.0; Ring Barrier Controller;       0;
   708.0;     0.0;        1;       8; amber     ;    22.0; Ring Barrier Controller;       0;
   711.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   711.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   712.0;     0.0;        1;       2; green     ;    62.0; Ring Barrier Controller;       0;
   712.0;     0.0;        1;       6; green     ;    27.0; Ring Barrier Controller;       0;
   741.0;     0.0;        1;       2; amber     ;    29.0; Ring Barrier Controller;       0;
   741.0;     0.0;        1;       6; amber     ;    29.0; Ring Barrier Controller;       0;
   744.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   744.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   745.0;     0.0;        1;       4; green     ;    34.0; Ring Barrier Controller;       0;
   745.0;     0.0;        1;       8; green     ;    34.0; Ring Barrier Controller;       0;
   753.0;     0.0;        1;       4; amber     ;     8.0; Ring Barrier Controller;       0;
   753.0;     0.0;        1;       8; amber     ;     8.0; Ring Barrier Controller;       0;
   756.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   756.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   757.0;     0.0;        1;       2; green     ;    13.0; Ring Barrier Controller;       0;
   757.0;     0.0;        1;       6; green     ;    13.0; Ring Barrier Controller;       0;
   763.0;     0.0;        1;       2; amber     ;     6.0; Ring Barrier Controller;       0;
   763.0;     0.0;        1;       6; amber     ;     6.0; Ring Barrier Controller;       0;
   766.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   766.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   767.0;     0.0;        1;       3; green     ;    65.0; Ring Barrier Controller;       0;
   767.0;     0.0;        1;       8; green     ;    11.0; Ring Barrier Controller;       0;
   809.0;     0.0;        1;       3; amber     ;    42.0; Ring Barrier Controller;       0;
   809.0;     0.0;        1;       8; amber     ;    42.0; Ring Barrier Controller;       0;
   812.0;     0.0;        1;       3; red       ;     3.0; Ring Barrier Controller;       0;
   812.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   813.0;     0.0;        1;       2; green     ;    47.0; Ring Barrier Controller;       0;
   813.0;     0.0;        1;       6; green     ;    47.0; Ring Barrier Controller;       0;
   829.0;     0.0;        1;       2; amber     ;    16.0; Ring Barrier Controller;       0;
   829.0;     0.0;        1;       6; amber     ;    16.0; Ring Barrier Controller;       0;
   832.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   832.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   833.0;     0.0;        1;       4; green     ;    77.0; Ring Barrier Controller;       0;
   833.0;     0.0;        1;       7; green     ;   162.0; Ring Barrier Controller;       0;
   837.0;     0.0;        1;       4; amber     ;     4.0; Ring Barrier Controller;       0;
   840.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   841.0;     0.0;        1;       3; green     ;    29.0; Ring Barrier Controller;       0;
   852.0;     0.0;        1;       3; amber     ;    11.0; Ring Barrier Controller;       0;
   852.0;     0.0;        1;       7; amber     ;    19.0; Ring Barrier Controller;       0;
   855.0;     0.0;        1;       3; red       ;     3.0; Ring Barrier Controller;       0;
   855.0;     0.0;        1;       7; red       ;     3.0; Ring Barrier Controller;       0;
   856.0;     0.0;        1;       2; green     ;    24.0; Ring Barrier Controller;       0;
   856.0;     0.0;        1;       6; green     ;    24.0; Ring Barrier Controller;       0;
   865.0;     0.0;        1;       2; amber     ;     9.0; Ring Barrier Controller;       0;
   865.0;     0.0;        1;       6; amber     ;     9.0; Ring Barrier Controller;       0;
   868.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   868.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   869.0;     0.0;        1;       4; green     ;    29.0; Ring Barrier Controller;       0;
   869.0;     0.0;        1;       7; green     ;    14.0; Ring Barrier Controller;       0;
   873.0;     0.0;        1;       4; amber     ;     4.0; Ring Barrier Controller;       0;
   873.0;     0.0;        1;       7; amber     ;     4.0; Ring Barrier Controller;       0;
   876.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   876.0;     0.0;        1;       7; red       ;     3.0; Ring Barrier Controller;       0;
   877.0;     0.0;        1;       2; green     ;     9.0; Ring Barrier Controller;       0;
   877.0;     0.0;        1;       6; green     ;     9.0; Ring Barrier Controller;       0;
   881.0;     0.0;        1;       2; amber     ;     4.0; Ring Barrier Controller;       0;
   881.0;     0.0;        1;       6; amber     ;     4.0; Ring Barrier Controller;       0;
   884.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   884.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   885.0;     0.0;        1;       4; green     ;     9.0; Ring Barrier Controller;       0;
   885.0;     0.0;        1;       8; green     ;    73.0; Ring Barrier Controller;       0;
   894.0;     0.0;        1;       4; amber     ;     9.0; Ring Barrier Controller;       0;
   894.0;     0.0;        1;       8; amber     ;     9.0; Ring Barrier Controller;       0;
   897.0;     0.0;        1;       4; red       ;     3.0; Ring Barrier Controller;       0;
   897.0;     0.0;        1;       8; red       ;     3.0; Ring Barrier Controller;       0;
   898.0;     0.0;        1;       2; green     ;    14.0; Ring Barrier Controller;       0;
   898.0;     0.0;        1;       6; green     ;    14.0; Ring Barrier Controller;       0;
   904.0;     0.0;        1;       2; amber     ;     6.0; Ring Barrier Controller;       0;
   904.0;     0.0;        1;       6; amber     ;     6.0; Ring Barrier Controller;       0;
   907.0;     0.0;        1;       2; red       ;     3.0; Ring Barrier Controller;       0;
   907.0;     0.0;        1;       6; red       ;     3.0; Ring Barrier Controller;       0;
   908.0;     0.0;        1;       4; green     ;    11.0; Ring Barrier Controller;       0;
   908.0;     0.0;        1;       8; green     ;    11.0; Ring Barrier Controller;       0;
